<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/about-us.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="about-us" />
    <div class="container-center-horizontal">
      <div class="about-us screen">
        <div class="container-117">
          <a href="home-landing-page.html" class="align-self-flex-start">
            <div class="group-2">
              <img class="image-15" src="img/image-15@2x.png" alt="Image 15" />
              <div class="the-phoenix-foundation archivo-bold-burnt-maroon-20px">
                The <br />Phoenix <br />Foundation
              </div>
            </div></a
          >
          <div class="header-menu-5">
            <div class="frame">
              <div class="project inter-normal-pale-sky-16px">Project</div>
              <img class="keyboard-arrow-down" src="img/keyboard-arrow-down-4.svg" alt="Keyboard arrow down" />
            </div>
            <div class="frame-1 frame-4"><div class="how-it-works inter-bold-eerie-black-16px">How it works</div></div>
            <div class="frame-2 frame-4">
              <div class="about-us-1 about-us-3 inter-normal-pale-sky-16px">About us</div>
            </div>
            <div class="frame-3 frame-4"><div class="fa-qs inter-normal-pale-sky-16px">FAQs</div></div>
          </div>
          <div class="textbox-19 textbox">
            <img class="search" src="img/search-4.svg" alt="Search" />
            <div class="search-1 inter-normal-eerie-black-14px">Search</div>
          </div>
          <div class="button-43 button"><div class="get-started get inter-normal-white-14px">Get started</div></div>
        </div>
        <div class="flex-row flex">
          <div class="flex-col flex">
            <h1 class="title archivo-normal-eerie-black-48px">Who We Are</h1>
            <p class="name inter-normal-eerie-black-16px">
              Phoenix Foundation is a nonprofit initiative dedicated to helping communities rebuild after devastating
              wildfires. We connect donors with verified charities and provide a secure platform for disaster relief
              donations.
            </p>
            <div class="our-mission archivo-normal-eerie-black-48px">Our Mission</div>
            <p class="our-mission-is-to-su inter-normal-eerie-black-16px">
              Our mission is to support individuals and families affected by wildfires by providing a transparent and
              efficient donation platform. We ensure that every dollar goes toward trusted relief efforts, helping
              communities recover and rebuild.
            </p>
            <div class="button-52 button"><div class="explore-now inter-normal-white-18px">Explore now!</div></div>
          </div>
          <div class="image-container">
            <div class="image-153"><img class="group" src="img/group-105@2x.png" alt="Group" /></div>
            <div class="image-154">
              <div class="group-container">
                <img class="group-1" src="img/group-106@2x.png" alt="Group" />
                <img class="group-3" src="img/group-107@2x.png" alt="Group" />
                <img class="group-4" src="img/group-108@2x.png" alt="Group" />
                <img class="group-5" src="img/group-109@2x.png" alt="Group" />
                <img class="group-6" src="img/group-110@2x.png" alt="Group" />
                <img class="group-7" src="img/group-111@2x.png" alt="Group" />
                <img class="group-8" src="img/group-112@2x.png" alt="Group" />
                <img class="group-9" src="img/group-113@2x.png" alt="Group" />
                <img class="group-10" src="img/group-114@2x.png" alt="Group" />
                <img class="group-11" src="img/group-115@2x.png" alt="Group" />
              </div>
            </div>
            <div class="image-155">
              <div class="overlap-group5">
                <div class="layer_-container-1">
                  <img class="layer_1-10" src="img/layer-1-255@2x.png" alt="Layer_1" />
                  <img class="layer_1-11" src="img/layer-1-257@2x.png" alt="Layer_1" />
                  <img class="layer_1-12" src="img/layer-1-259@2x.png" alt="Layer_1" />
                </div>
                <img class="layer_1-13" src="img/layer-1-256@2x.png" alt="Layer_1" />
                <img class="layer_1-14" src="img/layer-1-258@2x.png" alt="Layer_1" />
              </div>
            </div>
            <div class="image-156"><img class="layer_1-15" src="img/layer-1-260@2x.png" alt="Layer_1" /></div>
          </div>
        </div>
        <div class="container-container-1">
          <div class="container-120">
            <div class="container-container">
              <div class="container-12">
                <img class="image-1" src="img/image-147@2x.png" alt="Image 147" />
                <div class="fundraising inter-bold-tuna-20px">Fundraising</div>
                <p class="excepteur-consequat inter-normal-manatee-14px">
                  Excepteur consequat qui eiusmod commodo amet quis proident aute. Magna eu incididunt est minim
                  reprehendr
                </p>
                <div class="button-46 button">
                  <div class="start-fundraising inter-normal-blaze-orange-16px">Start fundraising</div>
                </div>
              </div>
              <div class="container-12">
                <img class="image-1" src="img/image-150@2x.png" alt="Image 150" />
                <div class="job-vacancies inter-bold-tuna-20px">Job Vacancies</div>
                <p class="excepteur-consequat inter-normal-manatee-14px">
                  Excepteur consequat qui eiusmod commodo amet quis proident aute. Magna eu incididunt est minim
                  reprehendr
                </p>
                <div class="button-49 button">
                  <div class="join-the-cause inter-normal-blaze-orange-16px">Join the cause</div>
                </div>
              </div>
            </div>
            <div class="container-container">
              <div class="container-12">
                <img class="image-1" src="img/image-148@2x.png" alt="Image 148" />
                <div class="volunteering inter-bold-tuna-20px">Volunteering</div>
                <p class="excepteur-consequat inter-normal-manatee-14px">
                  Excepteur consequat qui eiusmod commodo amet quis proident aute. Magna eu incididunt est minim
                  reprehendr
                </p>
                <div class="button-47 button"><div class="find-opportunities">Find opportunities</div></div>
              </div>
              <div class="container-12">
                <img class="image-1" src="img/image-151@2x.png" alt="Image 151" />
                <div class="events-challenges inter-bold-tuna-20px">Events &amp; Challenges</div>
                <p class="excepteur-consequat inter-normal-manatee-14px">
                  Excepteur consequat qui eiusmod commodo amet quis proident aute. Magna eu incididunt est minim
                  reprehendr
                </p>
                <div class="button-50 button">
                  <div class="see-whats-on inter-normal-blaze-orange-16px">See what’s on</div>
                </div>
              </div>
            </div>
            <div class="container-container">
              <div class="container-12">
                <img class="image-1" src="img/image-149@2x.png" alt="Image 149" />
                <div class="friends inter-bold-tuna-20px">Friends</div>
                <p class="excepteur-consequat inter-normal-manatee-14px">
                  Excepteur consequat qui eiusmod commodo amet quis proident aute. Magna eu incididunt est minim
                  reprehendr
                </p>
                <div class="button-48 button">
                  <div class="become-a-friend inter-normal-blaze-orange-16px">Become a friend</div>
                </div>
              </div>
              <div class="container-12">
                <img class="image-1" src="img/image-152@2x.png" alt="Image 152" />
                <div class="corporates inter-bold-tuna-20px">Corporates</div>
                <p class="excepteur-consequat inter-normal-manatee-14px">
                  Excepteur consequat qui eiusmod commodo amet quis proident aute. Magna eu incididunt est minim
                  reprehendr
                </p>
                <div class="button-51 button">
                  <div class="corporate-fundraising inter-normal-blaze-orange-16px">Corporate fundraising</div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-127">
            <div class="image-container-1">
              <div class="image-158">
                <div class="group-container-1">
                  <img class="group-12" src="img/group-127@2x.png" alt="Group" />
                  <img class="group-13" src="img/group-128@2x.png" alt="Group" />
                  <img class="group-14" src="img/group-129@2x.png" alt="Group" />
                  <img class="group-15" src="img/group-130@2x.png" alt="Group" />
                  <img class="group-16" src="img/group-131@2x.png" alt="Group" />
                </div>
              </div>
              <div class="image-160">
                <img class="layer_1-16" src="img/layer-1-265@2x.png" alt="Layer_1" />
                <div class="layer_-container-2">
                  <img class="layer_1-17" src="img/layer-1-266@2x.png" alt="Layer_1" />
                  <img class="layer_1-18" src="img/layer-1-267@2x.png" alt="Layer_1" />
                </div>
                <div class="layer_-container-3">
                  <img class="layer_1-19" src="img/layer-1-270@2x.png" alt="Layer_1" />
                  <img class="layer_1-20" src="img/layer-1-269@2x.png" alt="Layer_1" />
                  <img class="layer_1-21" src="img/layer-1-268@2x.png" alt="Layer_1" />
                </div>
              </div>
            </div>
            <div class="flex-col-1 flex-col-7">
              <div class="transparency-trust archivo-normal-eerie-black-48px">Transparency &amp; Trust</div>
              <p class="we-partner-with-rec inter-normal-eerie-black-14px">
                &#34;We partner with recognized charities and provide full transparency on fund allocation. Every
                donation is tracked, and reports are shared with donors to ensure accountability.&#34;
              </p>
              <div class="group-34">
                <div class="button-54 button">
                  <div class="create-a-giving-page inter-normal-white-18px">Create a giving page</div>
                </div>
                <div class="button-53 button">
                  <p class="event inter-normal-blaze-orange-18px">Tell us about an event</p>
                </div>
              </div>
            </div>
            <div class="image-container-2">
              <div class="image-157">
                <div class="group-container-2">
                  <img class="group-17" src="img/group-116@2x.png" alt="Group" />
                  <img class="group-18" src="img/group-117@2x.png" alt="Group" />
                  <img class="group-19" src="img/group-118@2x.png" alt="Group" />
                  <img class="group-20" src="img/group-119@2x.png" alt="Group" />
                  <img class="group-21" src="img/group-120@2x.png" alt="Group" />
                  <img class="group-22" src="img/group-121@2x.png" alt="Group" />
                </div>
                <div class="group-container-3">
                  <img class="group-23" src="img/group-122@2x.png" alt="Group" />
                  <img class="group-24" src="img/group-123@2x.png" alt="Group" />
                  <img class="group-25" src="img/group-124@2x.png" alt="Group" />
                  <img class="group-26" src="img/group-125@2x.png" alt="Group" />
                  <img class="group-27" src="img/group-126@2x.png" alt="Group" />
                </div>
              </div>
              <div class="image-159">
                <div class="group-28">
                  <div class="flex-col-2 flex-col-7">
                    <img class="layer_1" src="img/layer-1-217@2x.png" alt="Layer_1" />
                    <div class="layer_-container">
                      <img class="layer_1-1" src="img/layer-1-219@2x.png" alt="Layer_1" />
                      <img class="layer_1-2" src="img/layer-1-220@2x.png" alt="Layer_1" />
                    </div>
                  </div>
                  <img class="layer_1-22" src="img/layer-1-218@2x.png" alt="Layer_1" />
                </div>
              </div>
            </div>
          </div>
          <div class="container-128">
            <div class="flex-col-3 flex-col-7">
              <p class="take-part-in-exciting-challenges archivo-normal-white-48px">Take part in exciting challenges</p>
              <p class="esse-occaecat-conseq inter-normal-white-14px">
                Esse occaecat consequat ut commodo enim occaecat consectetur fugiat aute reprehenderit fugiat dolore d
              </p>
              <div class="group-35">
                <div class="button-55 button">
                  <div class="event inter-normal-blush-18px">Events &amp; Challenges</div>
                </div>
                <div class="button-56 button">
                  <div class="create-a-giving-page-1 inter-normal-blush-18px">Create a giving page</div>
                </div>
              </div>
            </div>
            <div class="container-129">
              <img class="image-16" src="img/image-161@2x.png" alt="Image 161" />
              <div class="sunt-ipsum-elit-cupida inter-bold-tuna-20px">Sunt ipsum elit cupida</div>
              <p class="excepteur-consequat-1 inter-normal-manatee-14px">
                Excepteur consequat qui eiusmod commodo amet quis proident aute. Magna eu inc
              </p>
            </div>
            <div class="container-130">
              <img class="image-16" src="img/image-162@2x.png" alt="Image 162" />
              <div class="pariatur-ad-in inter-bold-tuna-20px">Pariatur ad in</div>
              <p class="excepteur-consequat-1 inter-normal-manatee-14px">
                Excepteur consequat qui eiusmod commodo amet quis proident aute. Magna eu inc
              </p>
            </div>
          </div>
          <div class="container-119">
            <div class="overlap-group3">
              <div class="image-142"><img class="layer_1-23" src="img/layer-1-177@2x.png" alt="Layer_1" /></div>
              <div class="image-143">
                <div class="group-container-4">
                  <img class="group-29" src="img/group-99@2x.png" alt="Group" />
                  <img class="group-30" src="img/group-100@2x.png" alt="Group" />
                  <img class="group-31" src="img/group-101@2x.png" alt="Group" />
                  <img class="group-32" src="img/group-102@2x.png" alt="Group" />
                  <img class="group-33" src="img/group-103@2x.png" alt="Group" />
                  <img class="group-36" src="img/group-104@2x.png" alt="Group" />
                </div>
              </div>
              <div class="button-45 button"><div class="subscribe inter-normal-white-18px">Subscribe</div></div>
              <div class="textbox-20 textbox">
                <div class="youremailexamplecom inter-normal-french-gray-18px">youremail@example.com</div>
              </div>
              <p class="get-incredible-stori archivo-normal-eerie-black-32px">
                Get incredible stories, promotions, and matching offers in your inbox
              </p>
              <div class="image-144">
                <div class="group-37">
                  <div class="flex-col-4 flex-col-7">
                    <img class="layer_1" src="img/layer-1-217@2x.png" alt="Layer_1" />
                    <div class="layer_-container">
                      <img class="layer_1-1" src="img/layer-1-219@2x.png" alt="Layer_1" />
                      <img class="layer_1-2" src="img/layer-1-220@2x.png" alt="Layer_1" />
                    </div>
                  </div>
                  <img class="layer_1-24" src="img/layer-1-218@2x.png" alt="Layer_1" />
                </div>
              </div>
              <div class="image-145">
                <div class="layer_-container-4">
                  <img class="layer_1-25" src="img/layer-1-53@2x.png" alt="Layer_1" />
                  <img class="layer_1-26" src="img/layer-1-54@2x.png" alt="Layer_1" />
                  <img class="layer_1-3" src="img/layer-1-223@2x.png" alt="Layer_1" />
                  <img class="layer_1-27" src="img/layer-1-56@2x.png" alt="Layer_1" />
                  <img class="layer_1-28" src="img/layer-1-186@2x.png" alt="Layer_1" />
                  <img class="layer_1-29" src="img/layer-1-58@2x.png" alt="Layer_1" />
                  <img class="layer_1-30" src="img/layer-1-53@2x.png" alt="Layer_1" />
                  <img class="layer_1-31" src="img/layer-1-189@2x.png" alt="Layer_1" />
                  <img class="layer_1-32" src="img/layer-1-14@2x.png" alt="Layer_1" />
                  <img class="layer_1-4" src="img/layer-1-191@2x.png" alt="Layer_1" />
                  <img class="layer_1-4" src="img/layer-1-63@2x.png" alt="Layer_1" />
                  <img class="layer_1-33" src="img/layer-1-193@2x.png" alt="Layer_1" />
                  <img class="layer_1-34" src="img/layer-1-194@2x.png" alt="Layer_1" />
                  <img class="layer_1-5" src="img/layer-1-66@2x.png" alt="Layer_1" />
                  <img class="layer_1-5" src="img/layer-1-54@2x.png" alt="Layer_1" />
                  <img class="layer_1-35" src="img/layer-1-197@2x.png" alt="Layer_1" />
                  <img class="layer_1-6" src="img/layer-1-198@2x.png" alt="Layer_1" />
                </div>
              </div>
              <div class="image-146">
                <div class="layer_-container-5">
                  <img class="layer_1-36" src="img/layer-1-53@2x.png" alt="Layer_1" />
                  <img class="layer_1-6" src="img/layer-1-53@2x.png" alt="Layer_1" />
                  <img class="layer_1-3" src="img/layer-1-240@2x.png" alt="Layer_1" />
                  <img class="layer_1-37" src="img/layer-1-73@2x.png" alt="Layer_1" />
                  <img class="layer_1-7" src="img/layer-1-53@2x.png" alt="Layer_1" />
                  <img class="layer_1-38" src="img/layer-1-75@2x.png" alt="Layer_1" />
                  <img class="layer_1-7" src="img/layer-1-76@2x.png" alt="Layer_1" />
                  <img class="layer_1-39" src="img/layer-1-206@2x.png" alt="Layer_1" />
                  <img class="layer_1-7" src="img/layer-1-53@2x.png" alt="Layer_1" />
                  <img class="layer_1-8" src="img/layer-1-208@2x.png" alt="Layer_1" />
                  <img class="layer_1-8" src="img/layer-1-209@2x.png" alt="Layer_1" />
                  <img class="layer_1-40" src="img/layer-1-81@2x.png" alt="Layer_1" />
                  <img class="layer_1-41" src="img/layer-1-211@2x.png" alt="Layer_1" />
                  <img class="layer_1-9" src="img/layer-1-212@2x.png" alt="Layer_1" />
                  <img class="layer_1-9" src="img/layer-1-53@2x.png" alt="Layer_1" />
                  <img class="layer_1-42" src="img/layer-1-214@2x.png" alt="Layer_1" />
                  <img class="layer_1-43" src="img/layer-1-53@2x.png" alt="Layer_1" />
                </div>
              </div>
            </div>
          </div>
          <div class="container-28">
            <div class="flex-row-1">
              <img class="image" src="img/image@2x.png" alt="Image" />
              <div class="the-phoenix-foundation-1 archivo-bold-burnt-maroon-20px">
                The <br />Phoenix <br />Foundation
              </div>
              <div class="flex-col-5 flex-col-7 inter-normal-burnt-maroon-14px">
                <div class="flex-row-2">
                  <div class="project-1">Project</div>
                  <div class="about-us-2 about-us-3">About us</div>
                  <div class="privacy">Privacy</div>
                </div>
                <div class="flex-row-3">
                  <div class="how-it-works-1">How it works</div>
                  <div class="vacancies">Vacancies</div>
                  <div class="terms">Terms</div>
                </div>
              </div>
              <div class="button-7 button">
                <div class="help-center inter-normal-blaze-orange-18px">Help Center</div>
              </div>
            </div>
            <div class="flex-col-6 flex-col-7 inter-normal-burnt-maroon-14px">
              <div class="flex-row-4">
                <div class="phone">(204) 541-9863</div>
                <div class="who-we-help">Who we help</div>
                <div class="fa-qs-1">FAQs</div>
                <div class="sitemap">Sitemap</div>
              </div>
              <div class="flex-row-5">
                <p class="address">2012 West Avenue, San Diego, CA 92122</p>
                <div class="get-involved get">Get involved</div>
                <div class="place">Contact</div>
                <div class="copyright">© 2022 Brand, Inc</div>
                <div class="logo-twitter-1">
                  <div class="group-38"></div>
                </div>
                <div class="logo-facebook-1">
                  <div class="group-39"></div>
                </div>
                <div class="logo-linkedin-1">
                  <div class="group-40"></div>
                </div>
                <div class="logo-youtube-1">
                  <div class="group-41"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
