<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/black-la-charity-u351.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="black-la-charity-u351" />
    <div class="container-center-horizontal">
      <div class="black-la-charity-u351 screen">
        <div class="container-container">
          <div class="container-81">
            <div class="overlap-group">
              <div class="header-menu-4">
                <div class="frame-1">
                  <div class="project inter-bold-burnt-maroon-16px">Project</div>
                  <img class="keyboard-arrow-down" src="img/keyboard-arrow-down-5.svg" alt="Keyboard arrow down" />
                </div>
                <div class="frame-2"><div class="how-it-works inter-normal-burnt-maroon-16px">How it works</div></div>
                <div class="frame-3"><div class="about-us inter-normal-black-coral-pearl-16px">About us</div></div>
                <div class="frame-4"><div class="fa-qs inter-normal-black-coral-pearl-16px">FAQs</div></div>
              </div>
              <div class="group-2">
                <img class="image-15" src="img/image-15@2x.png" alt="Image 15" />
                <div class="the-phoenix-foundation archivo-bold-burnt-maroon-20px">
                  The <br />Phoenix <br />Foundation
                </div>
              </div>
            </div>
            <div class="textbox-10">
              <img class="search" src="img/search-3.svg" alt="Search" />
              <div class="search-1 inter-normal-eerie-black-14px">Search</div>
            </div>
            <div class="button-17"><div class="get-started inter-normal-white-14px">Get started</div></div>
          </div>
          <div class="container-87">
            <div class="button-23">
              <div class="chevron-left">
                <div class="group-1"></div>
              </div>
              <div class="back-projects inter-normal-burnt-maroon-14px">Back Projects</div>
            </div>
            <div class="flex-row">
              <img class="image-63" src="img/image-63-1.png" alt="Image 63" />
              <div class="container-88">
                <div class="immediate-relief-and-support inter-bold-burnt-maroon-20px">
                  Immediate Relief and Support
                </div>
                <div class="frame-5"><div class="blrrf inter-normal-burnt-maroon-11px">BLRRF</div></div>
                <div class="overlap-group1">
                  <div class="frame-6">
                    <div class="rectangle"></div>
                  </div>
                  <p class="x12541usd-raised-of-20000-goal inter-medium-burnt-maroon-24px">
                    <span class="span0 inter-medium-burnt-maroon-24px">$12,541</span
                    ><span class="span1 poppins-light-burnt-maroon-14px">/USD raised of $20,000 goal</span>
                  </p>
                </div>
                <div class="x11-k-donations inter-normal-manatee-14px">1.1K donations</div>
                <div class="button-container">
                  <div class="button-19"><div class="share inter-normal-burnt-maroon-18px">Share</div></div>
                  <div class="button-20"><div class="donate-now inter-normal-white-18px">Donate now!</div></div>
                </div>
                <div class="container-89">
                  <div class="image-1">
                    <div class="group">
                      <div class="layer_-container">
                        <img class="layer_1" src="img/layer-1-273@2x.png" alt="Layer_1" />
                        <img class="layer_1-1" src="img/layer-1-274@2x.png" alt="Layer_1" />
                      </div>
                      <div class="layer_-container-1">
                        <img class="layer_1-2" src="img/layer-1-272@2x.png" alt="Layer_1" />
                        <img class="layer_1-3" src="img/layer-1-275@2x.png" alt="Layer_1" />
                      </div>
                    </div>
                  </div>
                  <div class="flex-col">
                    <div class="name inter-normal-manatee-14px">William Davis</div>
                    <div class="price-6 inter-bold-eerie-black-14px">$20</div>
                  </div>
                  <div class="x4d inter-normal-manatee-14px">4d</div>
                </div>
                <div class="container-9">
                  <div class="image-1">
                    <div class="group">
                      <div class="layer_-container">
                        <img class="layer_1" src="img/layer-1-2@2x.png" alt="Layer_1" />
                        <img class="layer_1-1" src="img/layer-1-3@2x.png" alt="Layer_1" />
                      </div>
                      <div class="layer_-container-1">
                        <img class="layer_1-2" src="img/layer-1-277@2x.png" alt="Layer_1" />
                        <img class="layer_1-3" src="img/layer-1-4@2x.png" alt="Layer_1" />
                      </div>
                    </div>
                  </div>
                  <div class="flex-col-1 flex-col-11">
                    <div class="name-7 inter-normal-manatee-14px">Paula Martinez</div>
                    <div class="price-6 inter-bold-eerie-black-14px">$10</div>
                  </div>
                  <div class="x4d-1 x4d-4 inter-normal-manatee-14px">4d</div>
                </div>
                <div class="container-9">
                  <div class="image-1">
                    <div class="group">
                      <div class="layer_-container">
                        <img class="layer_1" src="img/layer-1-2@2x.png" alt="Layer_1" />
                        <img class="layer_1-1" src="img/layer-1-3@2x.png" alt="Layer_1" />
                      </div>
                      <div class="layer_-container-1">
                        <img class="layer_1-2" src="img/layer-1-277@2x.png" alt="Layer_1" />
                        <img class="layer_1-3" src="img/layer-1-4@2x.png" alt="Layer_1" />
                      </div>
                    </div>
                  </div>
                  <div class="flex-col-2 flex-col-11">
                    <div class="name-7 inter-normal-manatee-14px">John Smith</div>
                    <div class="price-6 inter-bold-eerie-black-14px">$50</div>
                  </div>
                  <div class="x4d-2 x4d-4 inter-normal-manatee-14px">4d</div>
                </div>
                <div class="container-9">
                  <div class="image-1">
                    <div class="group">
                      <div class="layer_-container">
                        <img class="layer_1" src="img/layer-1-2@2x.png" alt="Layer_1" />
                        <img class="layer_1-1" src="img/layer-1-3@2x.png" alt="Layer_1" />
                      </div>
                      <div class="layer_-container-1">
                        <img class="layer_1-2" src="img/layer-1-277@2x.png" alt="Layer_1" />
                        <img class="layer_1-3" src="img/layer-1-4@2x.png" alt="Layer_1" />
                      </div>
                    </div>
                  </div>
                  <div class="flex-col-3 flex-col-11">
                    <div class="name-7 inter-normal-manatee-14px">Elizabeth Watson</div>
                    <div class="price-6 inter-bold-eerie-black-14px">$100</div>
                  </div>
                  <div class="x7d inter-normal-manatee-14px">7d</div>
                </div>
                <div class="button-container-1 button-container-3">
                  <div class="button-21"><div class="see-all inter-normal-apricot-14px">See all</div></div>
                  <div class="button-22">
                    <div class="star"><img class="group-3" src="img/group-136@2x.png" alt="Group" /></div>
                    <div class="see-top-donations inter-normal-blaze-orange-14px">See top donations</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-row-1">
              <div class="overlap-group3">
                <div class="icon-button">
                  <div class="chevron-left-large">
                    <div class="group-4"></div>
                  </div>
                </div>
              </div>
              <img class="image-118" src="img/image-118@2x.png" alt="Image 118" />
              <img class="image-1-1" src="img/image-119@2x.png" alt="Image 119" />
              <img class="image-1-1" src="img/image-120@2x.png" alt="Image 120" />
              <img class="image-1-1" src="img/image-121@2x.png" alt="Image 121" />
              <div class="overlap-group4">
                <div class="icon-button">
                  <div class="chevron-right-large">
                    <div class="group-5"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="immediate-relief-and-support-1 inter-bold-burnt-maroon-32px">Immediate Relief and Support</div>
            <p class="providing-essential inter-normal-burnt-maroon-24px">
              Providing essential aid such as food, shelter, and medical care to displaced individuals and families.
              This includes distributing emergency supplies and offering temporary housing solutions.
            </p>
            <div class="button-container-2 button-container-3">
              <div class="button-24"><div class="share inter-normal-blaze-orange-18px">Share</div></div>
              <div class="button-25"><div class="donate-now-1 inter-normal-white-18px">Donate now!</div></div>
            </div>
            <img class="line-1" src="img/line-1.svg" alt="Line 1" />
            <div class="words-of-support-3 archivo-semi-bold-eerie-black-32px">Words of support (3)</div>
            <p class="lets-donate-in-orde inter-normal-tuna-14px">
              Let&#39;s donate in order to share words of support.
            </p>
            <div class="container-9-1">
              <div class="flex-row-2">
                <div class="image-1">
                  <div class="group">
                    <div class="layer_-container">
                      <img class="layer_1" src="img/layer-1-2@2x.png" alt="Layer_1" />
                      <img class="layer_1-1" src="img/layer-1-3@2x.png" alt="Layer_1" />
                    </div>
                    <div class="layer_-container-1">
                      <img class="layer_1-2" src="img/layer-1-277@2x.png" alt="Layer_1" />
                      <img class="layer_1-3" src="img/layer-1-4@2x.png" alt="Layer_1" />
                    </div>
                  </div>
                </div>
                <div class="flex-col-4 flex-col-11">
                  <div class="name-7 inter-bold-eerie-black-14px">Natalia Lopez</div>
                  <div class="flex-row-3">
                    <div class="price-5 price-6 inter-normal-eerie-black-14px">$100</div>
                    <div class="x4d-4 inter-normal-manatee-14px">4d</div>
                  </div>
                </div>
              </div>
              <p class="happy-to-support-thi inter-normal-eerie-black-14px">
                Happy to support this cause. Stay strong LA!
              </p>
            </div>
            <div class="container-9-1">
              <div class="flex-row-4">
                <div class="image-1">
                  <div class="group">
                    <div class="layer_-container">
                      <img class="layer_1" src="img/layer-1-2@2x.png" alt="Layer_1" />
                      <img class="layer_1-1" src="img/layer-1-3@2x.png" alt="Layer_1" />
                    </div>
                    <div class="layer_-container-1">
                      <img class="layer_1-2" src="img/layer-1-277@2x.png" alt="Layer_1" />
                      <img class="layer_1-3" src="img/layer-1-4@2x.png" alt="Layer_1" />
                    </div>
                  </div>
                </div>
                <div class="flex-col-5 flex-col-11">
                  <div class="name-7 inter-bold-eerie-black-14px">Sarah Lopez</div>
                  <div class="flex-row-5">
                    <div class="price inter-normal-eerie-black-14px">$50</div>
                    <div class="x5d inter-normal-manatee-14px">5d</div>
                  </div>
                </div>
              </div>
              <p class="glad-to-be-a-part-of inter-normal-eerie-black-14px">
                Glad to be a part of this. I am hoping this helps famillies get back on their feet
              </p>
            </div>
            <div class="container-9-1">
              <div class="flex-row-6">
                <div class="image-1">
                  <div class="group">
                    <div class="layer_-container">
                      <img class="layer_1" src="img/layer-1-2@2x.png" alt="Layer_1" />
                      <img class="layer_1-1" src="img/layer-1-3@2x.png" alt="Layer_1" />
                    </div>
                    <div class="layer_-container-1">
                      <img class="layer_1-2" src="img/layer-1-277@2x.png" alt="Layer_1" />
                      <img class="layer_1-3" src="img/layer-1-4@2x.png" alt="Layer_1" />
                    </div>
                  </div>
                </div>
                <div class="flex-col-6 flex-col-11">
                  <div class="name-7 inter-bold-eerie-black-14px">Hailey Adams</div>
                  <div class="flex-row-7">
                    <div class="price inter-normal-eerie-black-14px">$20</div>
                    <div class="x9d inter-normal-manatee-14px">9d</div>
                  </div>
                </div>
              </div>
              <p class="giving-what-i-can-to inter-normal-eerie-black-14px">
                Giving what i can to help. Sending strength to everyone affected.
              </p>
            </div>
            <div class="button-26"><div class="show-more inter-normal-manatee-18px">Show more</div></div>
          </div>
        </div>
        <div class="container-container-1">
          <div class="container-83">
            <div class="flex-col-7 flex-col-11">
              <h1 class="title archivo-normal-eerie-black-48px">Related projects</h1>
              <div class="container-85">
                <div class="image-110"></div>
                <div class="tag-34 tag">
                  <div class="frame-7"><div class="wild-fire inter-normal-tuna-11px">WildFire</div></div>
                  <div class="frame"><div class="la inter-normal-tuna-11px">LA</div></div>
                </div>
                <div class="fire-development-services-enhancement inter-bold-tuna-20px">
                  Fire Development Services Enhancement
                </div>
                <div class="overlap-group2">
                  <p class="the-department-is-en inter-normal-manatee-12px">
                    The department is enhancing its Fire Development Services to improve fire and life safety systems
                    across the city.
                  </p>
                  <div class="frame-8">
                    <div class="rectangle-1 rectangle-4"></div>
                  </div>
                </div>
                <p class="x-raised-of inter-medium-tuna-14px">$16,445 raised of $500,000 goal</p>
              </div>
            </div>
            <div class="container-40">
              <img class="image-61" src="img/image-61-2@2x.png" alt="Image 61" />
              <div class="frame-9"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
              <div class="overlap-group1-1">
                <p class="implementation-of-th inter-bold-tuna-20px">Implementation of the 2023-2026 Strategic Plan</p>
                <p class="this-plan-focuses-on inter-normal-manatee-12px">
                  <br />This plan focuses on leadership development, performance measurement, and management processes
                  to improve service delivery and community engagement.
                </p>
              </div>
              <div class="frame-10">
                <div class="rectangle-2 rectangle-4"></div>
              </div>
              <p class="x-raised-of inter-medium-tuna-14px">
                <span class="inter-medium-tuna-14px">$0</span><span class="poppins-light-tuna-14px">&nbsp;</span
                ><span class="inter-medium-tuna-14px">raised </span
                ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
              </p>
            </div>
            <div class="flex-col-8 flex-col-11">
              <div class="view-more inter-normal-picton-blue-18px">View more</div>
              <div class="container-86">
                <img class="image-111" src="img/image-111@2x.png" alt="Image 111" />
                <div class="overlap-group-1">
                  <p class="collaboration-with-t inter-bold-tuna-20px">
                    Collaboration with the Los Angeles Fire Department Foundation
                  </p>
                  <div class="tag-35 tag">
                    <div class="frame-11"><div class="wildfire inter-normal-tuna-11px">Wildfire</div></div>
                    <div class="frame"><div class="la-1 inter-normal-tuna-11px">LA</div></div>
                  </div>
                </div>
                <p class="the-lafd-partners-wi inter-normal-manatee-12px">
                  The LAFD partners with the Los Angeles Fire Department Foundation, a registered 501(c)(3) nonprofit
                  organization.
                </p>
                <div class="frame-12">
                  <div class="rectangle-3 rectangle-4"></div>
                </div>
                <p class="x92567-raised-of-145000-goal inter-medium-tuna-14px">$92,567 raised of $145,000 goal</p>
              </div>
            </div>
          </div>
          <div class="container-28">
            <div class="flex-row-8">
              <img class="image" src="img/image@2x.png" alt="Image" />
              <div class="the-phoenix-foundation-1 archivo-bold-burnt-maroon-20px">
                The <br />Phoenix <br />Foundation
              </div>
              <div class="flex-col-9 flex-col-11 inter-normal-burnt-maroon-14px">
                <div class="flex-row-9">
                  <div class="project-1">Project</div>
                  <div class="privacy">Privacy</div>
                </div>
                <div class="flex-row-10">
                  <div class="how-it-works-1">How it works</div>
                  <div class="terms">Terms</div>
                </div>
              </div>
              <div class="button-7"><div class="help-center inter-normal-blaze-orange-18px">Help Center</div></div>
            </div>
            <div class="flex-col-10 flex-col-11 inter-normal-burnt-maroon-14px">
              <div class="flex-row-11">
                <div class="phone">(204) 541-9863</div>
                <div class="about-us-1">About us</div>
                <div class="place">Contact</div>
              </div>
              <div class="flex-row-12">
                <p class="address">2012 West Avenue, San Diego, CA 92122</p>
                <div class="fa-qs-1">FAQs</div>
                <div class="copyright">© 2025 Brand, Inc</div>
                <div class="logo-twitter-1">
                  <div class="group-6"></div>
                </div>
                <div class="logo-facebook-1">
                  <div class="group-7"></div>
                </div>
                <div class="logo-linkedin-1">
                  <div class="group-8"></div>
                </div>
                <div class="logo-youtube-1">
                  <div class="group-9"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
