<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/black-la-relief.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="black-la-relief" />
    <div class="container-center-horizontal">
      <div class="black-la-relief screen">
        <div class="container-64">
          <div class="group-2">
            <img class="image-15" src="img/image-15@2x.png" alt="Image 15" />
            <div class="the-phoenix-foundation archivo-bold-burnt-maroon-20px">The <br />Phoenix <br />Foundation</div>
          </div>
          <div class="header-menu-3">
            <div class="frame-3">
              <div class="project inter-normal-black-coral-pearl-16px">Project</div>
              <img class="keyboard-arrow-down" src="img/keyboard-arrow-down-3.svg" alt="Keyboard arrow down" />
            </div>
            <div class="frame-4"><div class="how-it-works inter-normal-pale-sky-16px">How it works</div></div>
            <div class="frame-5"><div class="about-us inter-normal-pale-sky-16px">About us</div></div>
            <div class="frame-6"><div class="fa-qs inter-bold-eerie-black-16px">FAQs</div></div>
          </div>
          <div class="textbox-5 textbox">
            <img class="search" src="img/search-3.svg" alt="Search" />
            <div class="search-1 inter-normal-eerie-black-14px">Search</div>
          </div>
          <a href="projects.html">
            <div class="button-12 button"><div class="get-started inter-normal-white-14px">Get started</div></div></a
          >
        </div>
        <div class="container-80">
          <div class="flex-col">
            <div class="button-16 button">
              <div class="chevron-left">
                <div class="group"></div>
              </div>
              <div class="back-projects inter-normal-burnt-maroon-14px">Back Projects</div>
            </div>
            <div class="energy-2"><img class="group-1" src="img/group-89@2x.png" alt="Group" /></div>
          </div>
          <p class="black-la-relief-recovery-fund">Black LA Relief &amp; Recovery Fund</p>
          <div class="house-property-1">
            <div class="group-container">
              <img class="group-3" src="img/group-90@2x.png" alt="Group" />
              <img class="group-4" src="img/group-91@2x.png" alt="Group" />
              <img class="group-5" src="img/group-92@2x.png" alt="Group" />
              <img class="group-6" src="img/group-93@2x.png" alt="Group" />
              <img class="group-7" src="img/group-94@2x.png" alt="Group" />
            </div>
          </div>
        </div>
        <div class="overlap-group-container">
          <div class="overlap-group8">
            <h1 class="about-black-la-relief-recovery-fund">About Black LA Relief &amp; Recovery Fund</h1>
          </div>
          <div class="overlap-group7">
            <p class="the-california-black">
              The California Black Freedom Fund and California Community Foundation have partnered to launch the Black
              LA Relief &amp; Recovery Fund. This Fund will support community organizations on the ground working to
              meet the immediate and long-term needs of Black communities displaced by the wildfires.<br /><br />Historically
              Black communities, especially in Altadena and Pasadena, have been hit particularly hard by this disaster.
              These neighborhoods, once places of promise and opportunity for middle-class Black families unable to
              purchase homes in other parts of Los Angeles because of racist covenants and redlining, are no longer.
              Communities have been lost, and homes passed down from generation to generation - part of family legacies
              - have been destroyed.<br /><br />For thousands of displaced Black residents, the road to rebuild is just
              beginning. Historic and long-standing inequities add hurdles to the prospect of rebuilding. The Black LA
              Relief &amp; Recovery Fund seeks to address those critical challenges so Black communities have the
              ability to return, reclaim, and rebuild in the same way as other communities. The days, months, and years
              ahead will require hope, healing, and our collective resources to recover. <br /><br />Our communities
              need urgent support. Join us in standing with directly impacted Black communities across Los Angeles
              County by donating today.
            </p>
          </div>
        </div>
        <img class="image" src="img/image-12.png" alt="Image" />
        <div class="container-container">
          <div class="container-5">
            <img class="image-8" src="img/image-80@2x.png" alt="Image 80" />
            <div class="frame-7"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
            <div class="overlap-group4">
              <a href="black-la-charity-u352.html"
                ><div class="immediate-relief-and-support inter-bold-tuna-20px">Immediate Relief and Support</div>
              </a>
              <p class="providing-essential inter-normal-manatee-12px">
                Providing essential aid such as food, shelter, and medical care to displaced individuals and families.
                This includes distributing emergency supplies and offering temporary housing solutions.
              </p>
            </div>
            <div class="frame-8">
              <div class="rectangle-2 rectangle-3"></div>
            </div>
            <p class="x0-raised-of-1000-goal-1 x0-raised-of-1000-goal-4 inter-medium-tuna-14px">
              <span class="inter-medium-tuna-14px">$0</span><span class="poppins-light-tuna-14px">&nbsp;</span
              ><span class="inter-medium-tuna-14px">raised </span
              ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
            </p>
          </div>
          <div class="container-5">
            <img class="image-8" src="img/image-81@2x.png" alt="Image 81" />
            <div class="frame-9"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
            <div class="rec-container">
              <div class="long-term-recovery-and-rebuilding inter-bold-tuna-20px">
                Long-Term Recovery and Rebuilding
              </div>
              <p class="assisting-in-the-rec inter-normal-manatee-12px">
                Assisting in the reconstruction of homes and community centers, particularly in historically Black
                neighborhoods like Altadena and Pasadena.
              </p>
            </div>
            <div class="frame">
              <div class="rectangle"></div>
            </div>
            <p class="x0-raised-of-1000-goal-2 x0-raised-of-1000-goal-4 inter-medium-tuna-14px">
              <span class="inter-medium-tuna-14px">$0</span><span class="poppins-light-tuna-14px">&nbsp;</span
              ><span class="inter-medium-tuna-14px">raised </span
              ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
            </p>
          </div>
          <div class="container-59">
            <img class="image-8" src="img/image-82@2x.png" alt="Image 82" />
            <div class="frame-1"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
            <a href="black-la-charity-u353.html"
              ><div class="fundraising-and-resource-mobilization inter-bold-tuna-20px">
                Fundraising and Resource Mobilization
              </div>
            </a>
            <p class="actively-seeking-con inter-normal-manatee-12px">
              Actively seeking contributions from private entities, corporate sponsors, community foundations, and
              individual donors.
            </p>
            <div class="frame-2">
              <div class="rectangle-1 rectangle-3"></div>
            </div>
            <p class="x0-raised-of-1000-goal inter-medium-tuna-14px">
              <span class="inter-medium-tuna-14px">$0</span><span class="poppins-light-tuna-14px">&nbsp;</span
              ><span class="inter-medium-tuna-14px">raised </span
              ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
            </p>
          </div>
        </div>
        <div class="container-container-1">
          <div class="container-59">
            <img class="image-8" src="img/image-82-1@2x.png" alt="Image 82" />
            <div class="frame-1"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
            <div class="fundraising-and-resource-mobilization-1 inter-bold-tuna-20px">
              Fundraising and Resource Mobilization
            </div>
            <p class="these-funds-are-allo inter-normal-manatee-12px">
              These funds are allocated to various community organizations working on the ground to provide immediate
              relief and support long-term recovery efforts.
            </p>
            <div class="frame-2">
              <div class="rectangle-1 rectangle-3"></div>
            </div>
            <p class="x0-raised-of-1000-goal inter-medium-tuna-14px">
              <span class="inter-medium-tuna-14px">$0</span><span class="poppins-light-tuna-14px">&nbsp;</span
              ><span class="inter-medium-tuna-14px">raised </span
              ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
            </p>
          </div>
          <div class="container-58">
            <img class="image-8" src="img/image-81-1@2x.png" alt="Image 81" />
            <div class="frame-10"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
            <div class="partnership-with-container">
              <p class="partnership-with-fla inter-bold-tuna-20px">Partnership with Flavor Flav&#39;s Fundraiser</p>
              <p class="in-partnership-with inter-normal-manatee-12px">
                In partnership with GoFundMe and the Black Music Action Coalition, the fund supports initiatives like
                Flavor Flav&#39;s fundraiser aimed at assisting Black families displaced by the Eaton Fire in Los
                Angeles.
              </p>
            </div>
            <div class="frame">
              <div class="rectangle"></div>
            </div>
            <p class="x0-raised-of-1000-goal-3 x0-raised-of-1000-goal-4 inter-medium-tuna-14px">
              <span class="inter-medium-tuna-14px">$0</span><span class="poppins-light-tuna-14px">&nbsp;</span
              ><span class="inter-medium-tuna-14px">raised </span
              ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
            </p>
          </div>
          <div class="container-59-1">
            <img class="image-8" src="img/image-82-2@2x.png" alt="Image 82" />
            <div class="frame-11"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
            <div class="land-memories-audio-project inter-bold-tuna-20px">&#34;Land Memories&#34; Audio Project</div>
            <p class="in-collaboration-wit inter-normal-manatee-12px">
              In collaboration with the Black Trustee Alliance and the Frieze Art Fair, this project aims to preserve
              the cultural legacy of Altadena, a historically Black neighborhood severely impacted by the wildfires.
            </p>
            <div class="frame-12">
              <div class="rectangle-1 rectangle-3"></div>
            </div>
            <p class="x0-raised-of-1000-goal inter-medium-tuna-14px">
              <span class="inter-medium-tuna-14px">$0</span><span class="poppins-light-tuna-14px">&nbsp;</span
              ><span class="inter-medium-tuna-14px">raised </span
              ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
            </p>
          </div>
        </div>
        <div class="container-66">
          <div class="overlap-group3">
            <div class="image-88"><img class="layer_1-7" src="img/layer-1-177@2x.png" alt="Layer_1" /></div>
            <div class="image-89">
              <div class="group-container-1">
                <img class="group-8" src="img/group-82@2x.png" alt="Group" />
                <img class="group-9" src="img/group-83@2x.png" alt="Group" />
                <img class="group-10" src="img/group-84@2x.png" alt="Group" />
                <img class="group-11" src="img/group-85@2x.png" alt="Group" />
                <img class="group-12" src="img/group-86@2x.png" alt="Group" />
                <img class="group-13" src="img/group-87@2x.png" alt="Group" />
              </div>
            </div>
            <div class="button-14 button"><div class="subscribe inter-normal-white-18px">Subscribe</div></div>
            <div class="textbox-6 textbox"><div class="text inter-normal-french-gray-18px"></div></div>
            <p class="get-incredible-stori archivo-normal-eerie-black-32px">
              Get incredible stories, promotions, and offers in your inbox
            </p>
            <div class="image-90">
              <div class="group-14">
                <div class="flex-col-1 flex-col-5">
                  <img class="layer_1-8" src="img/layer-1-178@2x.png" alt="Layer_1" />
                  <div class="layer_-container">
                    <img class="layer_1-9" src="img/layer-1-180@2x.png" alt="Layer_1" />
                    <img class="layer_1-10" src="img/layer-1-181@2x.png" alt="Layer_1" />
                  </div>
                </div>
                <img class="layer_1-11" src="img/layer-1-179@2x.png" alt="Layer_1" />
              </div>
            </div>
            <div class="image-91">
              <div class="layer_-container-3">
                <img class="layer_1-12" src="img/layer-1-53@2x.png" alt="Layer_1" />
                <img class="layer_1-13" src="img/layer-1-54@2x.png" alt="Layer_1" />
                <img class="layer_1" src="img/layer-1-184@2x.png" alt="Layer_1" />
                <img class="layer_1-14" src="img/layer-1-56@2x.png" alt="Layer_1" />
                <img class="layer_1-15" src="img/layer-1-186@2x.png" alt="Layer_1" />
                <img class="layer_1-16" src="img/layer-1-58@2x.png" alt="Layer_1" />
                <img class="layer_1-17" src="img/layer-1-53@2x.png" alt="Layer_1" />
                <img class="layer_1-18" src="img/layer-1-189@2x.png" alt="Layer_1" />
                <img class="layer_1-19" src="img/layer-1-14@2x.png" alt="Layer_1" />
                <img class="layer_1-1" src="img/layer-1-191@2x.png" alt="Layer_1" />
                <img class="layer_1-1" src="img/layer-1-63@2x.png" alt="Layer_1" />
                <img class="layer_1-20" src="img/layer-1-193@2x.png" alt="Layer_1" />
                <img class="layer_1-21" src="img/layer-1-194@2x.png" alt="Layer_1" />
                <img class="layer_1-2" src="img/layer-1-195@2x.png" alt="Layer_1" />
                <img class="layer_1-2" src="img/layer-1-54@2x.png" alt="Layer_1" />
                <img class="layer_1-22" src="img/layer-1-197@2x.png" alt="Layer_1" />
                <img class="layer_1-3" src="img/layer-1-198@2x.png" alt="Layer_1" />
              </div>
            </div>
            <div class="image-92">
              <div class="layer_-container-2 layer_-container-3">
                <img class="layer_1-23" src="img/layer-1-53@2x.png" alt="Layer_1" />
                <img class="layer_1-3" src="img/layer-1-53@2x.png" alt="Layer_1" />
                <img class="layer_1" src="img/layer-1-201@2x.png" alt="Layer_1" />
                <img class="layer_1-24" src="img/layer-1-73@2x.png" alt="Layer_1" />
                <img class="layer_1-4" src="img/layer-1-53@2x.png" alt="Layer_1" />
                <img class="layer_1-25" src="img/layer-1-75@2x.png" alt="Layer_1" />
                <img class="layer_1-4" src="img/layer-1-76@2x.png" alt="Layer_1" />
                <img class="layer_1-26" src="img/layer-1-206@2x.png" alt="Layer_1" />
                <img class="layer_1-4" src="img/layer-1-53@2x.png" alt="Layer_1" />
                <img class="layer_1-5" src="img/layer-1-208@2x.png" alt="Layer_1" />
                <img class="layer_1-5" src="img/layer-1-209@2x.png" alt="Layer_1" />
                <img class="layer_1-27" src="img/layer-1-81@2x.png" alt="Layer_1" />
                <img class="layer_1-28" src="img/layer-1-211@2x.png" alt="Layer_1" />
                <img class="layer_1-6" src="img/layer-1-212@2x.png" alt="Layer_1" />
                <img class="layer_1-6" src="img/layer-1-53@2x.png" alt="Layer_1" />
                <img class="layer_1-29" src="img/layer-1-214@2x.png" alt="Layer_1" />
                <img class="layer_1-30" src="img/layer-1-53@2x.png" alt="Layer_1" />
              </div>
            </div>
          </div>
        </div>
        <div class="container-28">
          <div class="flex-row">
            <div class="flex-row-1">
              <div class="flex-col-2 flex-col-5">
                <div class="flex-row-2">
                  <img class="image-1" src="img/image@2x.png" alt="Image" />
                  <div class="the-phoenix-foundation-1 archivo-bold-burnt-maroon-20px">
                    The <br />Phoenix <br />Foundation
                  </div>
                </div>
                <div class="phone inter-normal-burnt-maroon-14px">(204) 541-9863</div>
              </div>
              <div class="flex-col-3 flex-col-5 inter-normal-burnt-maroon-14px">
                <div class="project-1">Project</div>
                <div class="how-it-works-1">How it works</div>
                <div class="about-us-1">About us</div>
              </div>
            </div>
            <div class="flex-col-4 flex-col-5 inter-normal-burnt-maroon-14px">
              <div class="privacy">Privacy</div>
              <div class="terms">Terms</div>
              <div class="place">Contact</div>
            </div>
            <div class="button-7 button"><div class="help-center inter-normal-blaze-orange-18px">Help Center</div></div>
          </div>
          <div class="flex-row-3 inter-normal-burnt-maroon-14px">
            <p class="address">2012 West Avenue, San Diego, CA 92122</p>
            <div class="fa-qs-1">FAQs</div>
            <div class="copyright">© 2025 Brand, Inc</div>
            <div class="logo-twitter-1">
              <div class="group-15"></div>
            </div>
            <div class="logo-facebook-1">
              <div class="group-16"></div>
            </div>
            <div class="logo-linkedin-1">
              <div class="group-17"></div>
            </div>
            <div class="logo-youtube-1">
              <div class="group-18"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
