<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/charity-navigator-extension.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="charity-navigator-extension" />
    <div class="container-center-horizontal">
      <div class="charity-navigator-extension screen">
        <div class="container-81">
          <div class="overlap-group">
            <div class="header-menu-4">
              <div class="frame-2">
                <div class="project inter-bold-burnt-maroon-16px">Project</div>
                <img class="keyboard-arrow-down" src="img/keyboard-arrow-down.svg" alt="Keyboard arrow down" />
              </div>
              <div class="frame-3"><div class="how-it-works inter-normal-burnt-maroon-16px">How it works</div></div>
              <div class="frame-4"><div class="about-us inter-normal-black-coral-pearl-16px">About us</div></div>
              <div class="frame-5"><div class="fa-qs inter-normal-black-coral-pearl-16px">FAQs</div></div>
            </div>
            <div class="group-2">
              <img class="image-15" src="img/image-15@2x.png" alt="Image 15" />
              <div class="the-phoenix-foundation archivo-bold-burnt-maroon-20px">
                The <br />Phoenix <br />Foundation
              </div>
            </div>
          </div>
          <div class="textbox-10">
            <img class="search" src="img/search-2.svg" alt="Search" />
            <div class="search-1 inter-normal-eerie-black-14px">Search</div>
          </div>
          <div class="button-17 button"><div class="get-started get inter-normal-white-14px">Get started</div></div>
        </div>
        <div class="container-87">
          <div class="flex-col flex">
            <div class="button-23 button">
              <div class="chevron-left">
                <div class="group-1"></div>
              </div>
              <div class="back-projects inter-normal-manatee-14px">Back Projects</div>
            </div>
            <img class="image-112" src="img/image-112.png" alt="Image 112" />
            <div class="flex-row flex">
              <div class="overlap-group2">
                <div class="icon-button">
                  <div class="chevron-left-large">
                    <div class="group-3"></div>
                  </div>
                </div>
              </div>
              <img class="image-1" src="img/image-118@2x.png" alt="Image 118" />
              <img class="image-1" src="img/image-119@2x.png" alt="Image 119" />
              <img class="image-1" src="img/image-120@2x.png" alt="Image 120" />
              <img class="image-1" src="img/image-121@2x.png" alt="Image 121" />
              <div class="overlap-group1">
                <div class="icon-button">
                  <div class="chevron-right-large">
                    <div class="group-4"></div>
                  </div>
                </div>
              </div>
            </div>
            <p class="empower-a-girl-for-self-reliance archivo-semi-bold-eerie-black-32px">
              Empower a Girl: For Self-Reliance
            </p>
            <p class="at-phoenix-foundatio inter-normal-eerie-black-18px">
              At Phoenix Foundation, we believe that empowering girls is key to building stronger, more resilient
              communities. Through education, mentorship, and skill development, we strive to provide young girls with
              the tools they need to become self-reliant and shape their own futures.<br /><br />Millions of girls
              worldwide face barriers to education, financial independence, and personal growth due to poverty,
              discrimination, and lack of opportunities. By investing in their potential, we are not only changing
              individual lives but also transforming entire communities for generations to come.
            </p>
            <div class="button-container button">
              <div class="button-24 button"><div class="share inter-normal-blaze-orange-18px">Share</div></div>
              <div class="button-25 button"><div class="donate-now inter-normal-white-18px">Donate now!</div></div>
            </div>
            <img class="line-1" src="img/line-1.svg" alt="Line 1" />
            <div class="words-of-support-27 archivo-semi-bold-eerie-black-32px">Words of support (27)</div>
            <p class="lets-donate-in-orde inter-normal-tuna-14px">
              Let&#39;s donate in order to share words of support.
            </p>
            <div class="container-9">
              <div class="flex-row-1">
                <div class="image-1-1">
                  <div class="group">
                    <div class="layer_-container">
                      <img class="layer_1" src="img/layer-1-144@2x.png" alt="Layer_1" />
                      <img class="layer_1-1" src="img/layer-1-145@2x.png" alt="Layer_1" />
                    </div>
                    <div class="layer_-container-1">
                      <img class="layer_1-2" src="img/layer-1-143@2x.png" alt="Layer_1" />
                      <img class="layer_1-3" src="img/layer-1-151@2x.png" alt="Layer_1" />
                    </div>
                  </div>
                </div>
                <div class="flex-col-1 flex-col-12">
                  <div class="name inter-bold-eerie-black-14px">Natalia Lopez</div>
                  <div class="flex-row-2">
                    <div class="price-1 price-6 inter-normal-eerie-black-14px">$100</div>
                    <div class="x4d inter-normal-manatee-14px">4d</div>
                  </div>
                </div>
              </div>
              <p class="nulla-laboris-fugiat inter-normal-eerie-black-14px">
                Nulla laboris fugiat fugiat minim minim excepteur eiusmod quis. Laborum est minim id cillum nostrud
                cillum consectetur 😍😍😍
              </p>
            </div>
            <div class="container-9">
              <div class="flex-row-3">
                <div class="image-1-1">
                  <div class="group">
                    <div class="layer_-container">
                      <img class="layer_1" src="img/layer-1-144@2x.png" alt="Layer_1" />
                      <img class="layer_1-1" src="img/layer-1-145@2x.png" alt="Layer_1" />
                    </div>
                    <div class="layer_-container-1">
                      <img class="layer_1-2" src="img/layer-1-143@2x.png" alt="Layer_1" />
                      <img class="layer_1-3" src="img/layer-1-151@2x.png" alt="Layer_1" />
                    </div>
                  </div>
                </div>
                <div class="flex-col-2 flex-col-12">
                  <div class="name-1 name-8 inter-bold-eerie-black-14px">Sarah Lopez</div>
                  <div class="flex-row-4">
                    <div class="price inter-normal-eerie-black-14px">$50</div>
                    <div class="x5d inter-normal-manatee-14px">5d</div>
                  </div>
                </div>
              </div>
              <p class="quis-veniam-consecte inter-normal-eerie-black-14px">
                Quis veniam consectetur ea occaecat qui commodo ut cupidatat irure labore qui consectetur duis veniam
                magna cillum
              </p>
            </div>
            <div class="container-9">
              <div class="flex-row-5">
                <div class="image-1-1">
                  <div class="group">
                    <div class="layer_-container">
                      <img class="layer_1" src="img/layer-1-144@2x.png" alt="Layer_1" />
                      <img class="layer_1-1" src="img/layer-1-145@2x.png" alt="Layer_1" />
                    </div>
                    <div class="layer_-container-1">
                      <img class="layer_1-2" src="img/layer-1-143@2x.png" alt="Layer_1" />
                      <img class="layer_1-3" src="img/layer-1-151@2x.png" alt="Layer_1" />
                    </div>
                  </div>
                </div>
                <div class="flex-col-3 flex-col-12">
                  <div class="name-2 name-8 inter-bold-eerie-black-14px">Hailey Adams</div>
                  <div class="flex-row-6">
                    <div class="price inter-normal-eerie-black-14px">$20</div>
                    <div class="x9d inter-normal-manatee-14px">9d</div>
                  </div>
                </div>
              </div>
              <p class="ut-reprehenderit-exc inter-normal-eerie-black-14px">
                Ut reprehenderit excepteur reprehenderit aute eiusmod ullamco. Ullamco nisi excepteur dolore conse
              </p>
            </div>
            <div class="button-26 button"><div class="show-more inter-normal-manatee-18px">Show more</div></div>
          </div>
          <div class="container-88">
            <div class="ready-set-go-program">Ready, Set, Go! Program</div>
            <div class="frame-6"><div class="lafd inter-normal-burnt-maroon-11px">LAFD</div></div>
            <p class="x500usd-raised-of-1000-goal">
              <span class="span0">$500</span><span class="span1">/USD raised of $1,000 goal</span>
            </p>
            <div class="frame-7">
              <div class="rectangle"></div>
            </div>
            <div class="x11-k-donations inter-normal-manatee-14px">1.1K donations</div>
            <div class="button-container-1 button-container-3">
              <div class="button-19 button"><div class="share-1">Share</div></div>
              <div class="button-20 button"><div class="donate-now-1 inter-normal-white-18px">Donate now!</div></div>
            </div>
            <div class="container-89">
              <div class="image-1-1">
                <div class="group">
                  <div class="layer_-container">
                    <img class="layer_1" src="img/layer-1-144@2x.png" alt="Layer_1" />
                    <img class="layer_1-1" src="img/layer-1-145@2x.png" alt="Layer_1" />
                  </div>
                  <div class="layer_-container-1">
                    <img class="layer_1-2" src="img/layer-1-143@2x.png" alt="Layer_1" />
                    <img class="layer_1-3" src="img/layer-1-146@2x.png" alt="Layer_1" />
                  </div>
                </div>
              </div>
              <div class="flex-col-4 flex-col-12">
                <div class="name-3 name-8 inter-normal-manatee-14px">William Davis</div>
                <div class="price-6 inter-bold-eerie-black-14px">$20</div>
              </div>
              <div class="x4d-1 x4d-5 inter-normal-manatee-14px">4d</div>
            </div>
            <div class="container-9-1">
              <div class="image-1-1">
                <div class="group">
                  <div class="layer_-container">
                    <img class="layer_1" src="img/layer-1-144@2x.png" alt="Layer_1" />
                    <img class="layer_1-1" src="img/layer-1-145@2x.png" alt="Layer_1" />
                  </div>
                  <div class="layer_-container-1">
                    <img class="layer_1-2" src="img/layer-1-143@2x.png" alt="Layer_1" />
                    <img class="layer_1-3" src="img/layer-1-151@2x.png" alt="Layer_1" />
                  </div>
                </div>
              </div>
              <div class="flex-col-5 flex-col-12">
                <div class="name-4 name-8 inter-normal-manatee-14px">Paula Martinez</div>
                <div class="price-6 inter-bold-eerie-black-14px">$10</div>
              </div>
              <div class="x4d-2 x4d-5 inter-normal-manatee-14px">4d</div>
            </div>
            <div class="container-9-1">
              <div class="image-1-1">
                <div class="group">
                  <div class="layer_-container">
                    <img class="layer_1" src="img/layer-1-144@2x.png" alt="Layer_1" />
                    <img class="layer_1-1" src="img/layer-1-145@2x.png" alt="Layer_1" />
                  </div>
                  <div class="layer_-container-1">
                    <img class="layer_1-2" src="img/layer-1-143@2x.png" alt="Layer_1" />
                    <img class="layer_1-3" src="img/layer-1-156@2x.png" alt="Layer_1" />
                  </div>
                </div>
              </div>
              <div class="flex-col-6 flex-col-12">
                <div class="name-5 name-8 inter-normal-manatee-14px">John Smith</div>
                <div class="price-6 inter-bold-eerie-black-14px">$50</div>
              </div>
              <div class="x4d-3 x4d-5 inter-normal-manatee-14px">4d</div>
            </div>
            <div class="container-9-1">
              <div class="image-1-1">
                <div class="group">
                  <div class="layer_-container">
                    <img class="layer_1" src="img/layer-1-144@2x.png" alt="Layer_1" />
                    <img class="layer_1-1" src="img/layer-1-145@2x.png" alt="Layer_1" />
                  </div>
                  <div class="layer_-container-1">
                    <img class="layer_1-2" src="img/layer-1-143@2x.png" alt="Layer_1" />
                    <img class="layer_1-3" src="img/layer-1-156@2x.png" alt="Layer_1" />
                  </div>
                </div>
              </div>
              <div class="flex-col-7 flex-col-12">
                <div class="name-6 name-8 inter-normal-manatee-14px">Elizabeth Watson</div>
                <div class="price-6 inter-bold-eerie-black-14px">$100</div>
              </div>
              <div class="x4d-4 x4d-5 inter-normal-manatee-14px">4d</div>
            </div>
            <div class="button-container-2 button-container-3">
              <div class="button-21 button"><div class="see-all inter-normal-manatee-14px">See all</div></div>
              <div class="button-22 button">
                <div class="star"><img class="group-5" src="img/group-63@2x.png" alt="Group" /></div>
                <div class="see-top-donations inter-normal-manatee-14px">See top donations</div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-83">
          <div class="flex-col-8 flex-col-12">
            <h1 class="title archivo-normal-eerie-black-48px">Related projects</h1>
            <div class="container-8">
              <img class="image-1-2" src="img/image-109@2x.png" alt="Image 109" />
              <div class="tag-33 tag">
                <div class="frame"><div class="education inter-normal-tuna-11px">Education</div></div>
                <div class="frame-8"><div class="name-7 name-8 inter-normal-tuna-11px">Sierra Leone</div></div>
              </div>
              <p class="educate-the-future-l inter-bold-tuna-20px">Educate the Future Leaders of Sierra Leone</p>
              <p class="id-quis-ea-tempor-ve inter-normal-manatee-14px">
                Id quis ea tempor veniam laborum minim ea officia duis cillum elit. Do irure consectetur duis
              </p>
              <div class="frame-1">
                <div class="rectangle-1 rectangle-4"></div>
              </div>
              <p class="x-raised-of inter-medium-tuna-14px">$52,210 raised of $115,000 goal</p>
            </div>
          </div>
          <div class="container-8">
            <img class="image-1-2" src="img/image-110@2x.png" alt="Image 110" />
            <div class="tag-34 tag">
              <div class="frame"><div class="education-3 inter-normal-tuna-11px">Education</div></div>
              <div class="frame-9"><div class="place inter-normal-tuna-11px">Thailand</div></div>
            </div>
            <p class="prevent-child-traffi inter-bold-tuna-20px">Prevent Child Trafficking Through Education</p>
            <p class="culpa-irure-pariatur inter-normal-manatee-14px">
              Culpa irure pariatur id anim in eiusmod irure aute aliquip. Laboris consectetur ut esse ipsum
            </p>
            <div class="frame-1">
              <div class="rectangle-2 rectangle-4"></div>
            </div>
            <p class="x-raised-of inter-medium-tuna-14px">$16,445 raised of $500,000 goal</p>
          </div>
          <div class="flex-col-9 flex-col-12">
            <div class="view-more inter-normal-picton-blue-18px">View more</div>
            <div class="container-8">
              <img class="image-1-2" src="img/image-111@2x.png" alt="Image 111" />
              <div class="tag-35 tag">
                <div class="frame"><div class="education-3 inter-normal-tuna-11px">Education</div></div>
                <div class="frame-10"><div class="color inter-normal-tuna-11px">Peru</div></div>
              </div>
              <p class="protect-300-girls-fr inter-bold-tuna-20px">
                Protect 300 girls from Child domestic work in Peru
              </p>
              <p class="cillum-voluptate-est inter-normal-manatee-14px">
                Cillum voluptate est ea cupidatat dolore voluptate. Deserunt consectetur cillum culpa Lo
              </p>
              <div class="frame-1">
                <div class="rectangle-3 rectangle-4"></div>
              </div>
              <p class="x-raised-of inter-medium-tuna-14px">$92,567 raised of $145,000 goal</p>
            </div>
          </div>
        </div>
        <div class="container-28">
          <div class="flex-row-7">
            <img class="image" src="img/image@2x.png" alt="Image" />
            <div class="the-phoenix-foundation-1 archivo-bold-burnt-maroon-20px">
              The <br />Phoenix <br />Foundation
            </div>
            <div class="flex-col-10 flex-col-12 inter-normal-burnt-maroon-14px">
              <div class="flex-row-8">
                <div class="project-1">Project</div>
                <div class="about-us-1">About us</div>
                <div class="privacy">Privacy</div>
              </div>
              <div class="flex-row-9">
                <div class="how-it-works-1">How it works</div>
                <div class="vacancies">Vacancies</div>
                <div class="terms">Terms</div>
              </div>
            </div>
            <div class="button-7 button"><div class="help-center inter-normal-blaze-orange-18px">Help Center</div></div>
          </div>
          <div class="flex-col-11 flex-col-12 inter-normal-burnt-maroon-14px">
            <div class="flex-row-10">
              <div class="phone">(204) 541-9863</div>
              <div class="who-we-help">Who we help</div>
              <div class="fa-qs-1">FAQs</div>
              <div class="sitemap">Sitemap</div>
            </div>
            <div class="flex-row-11">
              <p class="address">2012 West Avenue, San Diego, CA 92122</p>
              <div class="get-involved get">Get involved</div>
              <div class="place-1">Contact</div>
              <div class="copyright">© 2022 Brand, Inc</div>
              <div class="logo-twitter-1">
                <div class="group-6"></div>
              </div>
              <div class="logo-facebook-1">
                <div class="group-7"></div>
              </div>
              <div class="logo-linkedin-1">
                <div class="group-8"></div>
              </div>
              <div class="logo-youtube-1">
                <div class="group-9"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
