<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/donate-input-billing-details.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="donate-input-billing-details" />
    <div class="container-center-horizontal">
      <div class="donate-input-billing-details screen">
        <div class="container-101">
          <a href="home-landing-page.html">
            <div class="group-2">
              <img class="image-15" src="img/image-15@2x.png" alt="Image 15" />
              <div class="the-phoenix-foundation archivo-bold-burnt-maroon-20px">
                The <br />Phoenix <br />Foundation
              </div>
            </div></a
          >
          <div class="button-31 button">
            <p class="need-to-talk-204-541-9863 inter-normal-blaze-orange-14px">Need to talk? (204) 541-9863</p>
          </div>
        </div>
        <div class="container-103">
          <div class="group-21">
            <div class="overlap-group">
              <div class="container-104">
                <div class="rectangle-6 rectangle"></div>
              </div>
              <div class="rectangle-7 rectangle"></div>
              <div class="container-105"></div>
              <div class="rectangle-8 rectangle"></div>
              <div class="rectangle-9 rectangle"></div>
            </div>
            <div class="flex-row">
              <div class="donation-amount archivo-normal-black-coral-pearl-14px">Donation amount</div>
              <div class="payment-details archivo-normal-black-coral-pearl-14px">Payment details</div>
              <div class="billing-details">Billing details</div>
            </div>
          </div>
          <h1 class="title archivo-normal-burnt-maroon-48px">Billing details</h1>
          <div class="personal-info">Personal Info</div>
          <div class="textbox-12 textbox">
            <div class="first-name inter-bold-mako-16px">First Name</div>
            <div class="textfield"><div class="your inter-normal-french-gray-16px">Your first name</div></div>
          </div>
          <div class="textbox-1 textbox">
            <div class="last-name inter-bold-mako-16px">Last Name</div>
            <div class="textfield"><div class="your inter-normal-french-gray-16px">Your last name</div></div>
          </div>
          <div class="textbox-1 textbox">
            <div class="email-address inter-bold-mako-16px">Email Address</div>
            <div class="textfield"><div class="your inter-normal-french-gray-16px">Your email address</div></div>
          </div>
          <div class="textbox-1 textbox">
            <div class="contact-number inter-bold-mako-16px">Contact Number</div>
            <div class="textfield"><div class="your inter-normal-french-gray-16px">Your email address</div></div>
          </div>
          <div class="button-container button">
            <div class="button-34 button"><div class="place inter-normal-blaze-orange-18px">Back</div></div>
            <a href="donate-successful-payment.html">
              <div class="button-33 button"><div class="next-step inter-normal-white-18px">Next step</div></div></a
            >
          </div>
        </div>
        <div class="container-28">
          <div class="flex-row-1">
            <img class="image" src="img/image@2x.png" alt="Image" />
            <div class="the-phoenix-foundation-1 archivo-bold-burnt-maroon-20px">
              The <br />Phoenix <br />Foundation
            </div>
            <div class="flex-col inter-normal-burnt-maroon-14px">
              <div class="flex-row-2">
                <div class="project">Project</div>
                <div class="about-us">About us</div>
                <div class="privacy">Privacy</div>
              </div>
              <div class="flex-row-3">
                <div class="how-it-works">How it works</div>
                <div class="vacancies">Vacancies</div>
                <div class="terms">Terms</div>
              </div>
            </div>
            <div class="button-7 button"><div class="help-center inter-normal-blaze-orange-18px">Help Center</div></div>
          </div>
          <div class="flex-col-1 inter-normal-burnt-maroon-14px">
            <div class="flex-row-4">
              <div class="phone">(204) 541-9863</div>
              <div class="who-we-help">Who we help</div>
              <div class="fa-qs">FAQs</div>
              <div class="sitemap">Sitemap</div>
            </div>
            <div class="flex-row-5">
              <p class="address">2012 West Avenue, San Diego, CA 92122</p>
              <div class="get-involved">Get involved</div>
              <div class="place-1">Contact</div>
              <div class="copyright">© 2022 Brand, Inc</div>
              <div class="logo-twitter-1">
                <div class="group"></div>
              </div>
              <div class="logo-facebook-1">
                <div class="group-1"></div>
              </div>
              <div class="logo-linkedin-1">
                <div class="group-3"></div>
              </div>
              <div class="logo-youtube-1">
                <div class="group-4"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
