<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/donate-select-payment-options.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="donate-select-payment-options" />
    <div class="container-center-horizontal">
      <div class="donate-select-payment-options screen">
        <div class="container-106">
          <a href="home-landing-page.html">
            <div class="group-2">
              <img class="image-15" src="img/image-15@2x.png" alt="Image 15" />
              <div class="the-phoenix-foundation archivo-bold-burnt-maroon-20px">
                The <br />Phoenix <br />Foundation
              </div>
            </div></a
          >
          <div class="button-35 button">
            <p class="need-to-talk-204-541-9863 inter-normal-burnt-maroon-14px">Need to talk? (204) 541-9863</p>
          </div>
        </div>
        <div class="container-108">
          <div class="button-37 button">
            <div class="chevron-left">
              <div class="group"></div>
            </div>
            <div class="back-to-main-site inter-normal-manatee-14px">Back to main site</div>
          </div>
          <div class="group-26">
            <div class="overlap-group">
              <div class="container-109">
                <div class="rectangle-10 rectangle"></div>
              </div>
              <div class="rectangle-11 rectangle"></div>
              <div class="container-110"></div>
              <div class="rectangle-12 rectangle"></div>
              <div class="rectangle-13 rectangle"></div>
            </div>
            <div class="flex-row">
              <div class="donation-amount archivo-normal-black-coral-pearl-14px">Donation amount</div>
              <div class="payment-details">Payment details</div>
              <div class="billing-details archivo-normal-black-coral-pearl-14px">Billing details</div>
            </div>
          </div>
          <h1 class="title archivo-normal-eerie-black-48px">Payment details</h1>
          <p class="select-your-preferred-payment-method">Select your preferred payment method:</p>
          <div class="container-container">
            <div class="container-112">
              <div class="radio">
                <div class="overlap-group-1">
                  <div class="ellipse"></div>
                </div>
                <div class="text inter-normal-eerie-black-18px"></div>
              </div>
              <div class="image-133">
                <div class="group-container">
                  <img class="group-1" src="img/group-175@2x.png" alt="Group" />
                  <img class="group-3" src="img/group-176@2x.png" alt="Group" />
                  <img class="group-4" src="img/group-177@2x.png" alt="Group" />
                  <img class="group-5" src="img/group-178@2x.png" alt="Group" />
                  <img class="group-6" src="img/group-179@2x.png" alt="Group" />
                </div>
              </div>
              <div class="image-135">
                <div class="group-container-1">
                  <img class="group-7" src="img/group-182@2x.png" alt="Group" />
                  <img class="group-8" src="img/group-183@2x.png" alt="Group" />
                  <img class="group-9" src="img/group-184@2x.png" alt="Group" />
                </div>
              </div>
              <div class="image-134">
                <div class="overlap-group-2"><img class="group-10" src="img/group-181@2x.png" alt="Group" /></div>
              </div>
            </div>
            <div class="container-111">
              <div class="radio">
                <div class="ellipse-1"></div>
                <div class="text inter-normal-eerie-black-18px"></div>
              </div>
              <div class="image-132">
                <div class="group-container-2">
                  <img class="group-11" src="img/group-169@2x.png" alt="Group" />
                  <img class="group-12" src="img/group-173@2x.png" alt="Group" />
                </div>
                <div class="group-container-3">
                  <img class="group-13" src="img/group-171@2x.png" alt="Group" />
                  <img class="group-14" src="img/group-172@2x.png" alt="Group" />
                  <img class="group-15" src="img/group-174@2x.png" alt="Group" />
                </div>
                <img class="group-16" src="img/group-170@2x.png" alt="Group" />
              </div>
            </div>
          </div>
          <div class="textbox-16 textbox">
            <div class="x-required inter-bold-mako-16px">Credit card number (Required)</div>
            <div class="textfield">
              <div class="enter-card-number inter-normal-french-gray-16px">Enter card number</div>
            </div>
          </div>
          <div class="textbox-1 textbox">
            <div class="x-required inter-bold-mako-16px">CVV (Required)</div>
            <div class="textfield-1 textfield-3">
              <div class="enter-cvv inter-normal-french-gray-16px">Enter CVV</div>
              <img class="c-info" src="img/c-info.svg" alt="C info" />
            </div>
          </div>
          <div class="textbox-1 textbox">
            <div class="x-required inter-bold-mako-16px">Expiry date (Required)</div>
            <div class="textfield-2 textfield-3">
              <div class="mmyy inter-normal-eerie-black-16px">MM/YY</div>
              <img class="chevron-down-large" src="img/chevron-down-large.svg" alt="Chevron down large" />
            </div>
          </div>
          <div class="button-container button">
            <div class="button-39 button"><div class="place inter-normal-blaze-orange-18px">Back</div></div>
            <a href="donate-input-billing-details.html">
              <div class="button-38 button"><div class="next-step inter-normal-white-18px">Next step</div></div></a
            >
          </div>
        </div>
        <div class="container-28">
          <div class="flex-row-1">
            <img class="image" src="img/image@2x.png" alt="Image" />
            <div class="the-phoenix-foundation-1 archivo-bold-burnt-maroon-20px">
              The <br />Phoenix <br />Foundation
            </div>
            <div class="flex-col inter-normal-burnt-maroon-14px">
              <div class="flex-row-2">
                <div class="project">Project</div>
                <div class="about-us">About us</div>
                <div class="privacy">Privacy</div>
              </div>
              <div class="flex-row-3">
                <div class="how-it-works">How it works</div>
                <div class="vacancies">Vacancies</div>
                <div class="terms">Terms</div>
              </div>
            </div>
            <div class="button-7 button"><div class="help-center inter-normal-blaze-orange-18px">Help Center</div></div>
          </div>
          <div class="flex-col-1 inter-normal-burnt-maroon-14px">
            <div class="flex-row-4">
              <div class="phone">(204) 541-9863</div>
              <div class="who-we-help">Who we help</div>
              <div class="fa-qs">FAQs</div>
              <div class="sitemap">Sitemap</div>
            </div>
            <div class="flex-row-5">
              <p class="address">2012 West Avenue, San Diego, CA 92122</p>
              <div class="get-involved">Get involved</div>
              <div class="place-1">Contact</div>
              <div class="copyright">© 2022 Brand, Inc</div>
              <div class="logo-twitter-1">
                <div class="group-17"></div>
              </div>
              <div class="logo-facebook-1">
                <div class="group-18"></div>
              </div>
              <div class="logo-linkedin-1">
                <div class="group-19"></div>
              </div>
              <div class="logo-youtube-1">
                <div class="group-20"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
