<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/donate-input-amount.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="donate-input-amount" />
    <div class="container-center-horizontal">
      <div class="donate-input-amount screen">
        <div class="container-96">
          <div class="group-2">
            <img class="image-15" src="img/image-15@2x.png" alt="Image 15" />
            <div class="the-phoenix-foundation archivo-bold-burnt-maroon-20px">The <br />Phoenix <br />Foundation</div>
          </div>
          <div class="button-27 button">
            <p class="need-to-talk-204-541-9863 inter-normal-burnt-maroon-14px">Need to talk? (204) 541-9863</p>
          </div>
        </div>
        <div class="container-98">
          <div class="button-29 button">
            <div class="chevron-left">
              <div class="group"></div>
            </div>
            <div class="back-to-main-site inter-normal-manatee-14px">Back to main site</div>
          </div>
          <div class="group-16">
            <div class="overlap-group-1">
              <div class="container-99">
                <div class="rectangle-2"></div>
              </div>
              <div class="rectangle-3"></div>
              <div class="container-100"></div>
              <div class="rectangle-4"></div>
              <div class="rectangle-5"></div>
            </div>
            <div class="flex-row">
              <div class="donation-amount">Donation amount</div>
              <div class="payment-details archivo-normal-black-coral-pearl-14px">Payment details</div>
              <div class="billing-details archivo-normal-black-coral-pearl-14px">Billing details</div>
            </div>
          </div>
          <h1 class="title archivo-normal-burnt-maroon-48px">Donate</h1>
          <div class="ready-set-go-program">Ready, Set, Go! Program</div>
          <div class="button-group-2 button-group">
            <div class="frame"><div class="one-off-donation inter-normal-white-14px">One-Off Donation</div></div>
            <div class="frame-1 frame-6">
              <div class="monthly-donation inter-normal-tuna-14px">Monthly Donation</div>
            </div>
          </div>
          <div class="donation-amount-1">Donation amount</div>
          <div class="button-group-1 button-group">
            <div class="frame-2 frame-6"><div class="price inter-normal-white-14px">$10</div></div>
            <div class="overlap-group">
              <div class="frame-3 frame-6"><div class="price-1 price-4 inter-normal-burnt-maroon-14px">$25</div></div>
              <div class="rectangle"></div>
            </div>
            <div class="overlap-group">
              <div class="frame-4 frame-6"><div class="price-2 price-4 inter-normal-burnt-maroon-14px">$50</div></div>
              <div class="rectangle"></div>
            </div>
            <div class="rectangle-1"></div>
            <div class="frame-5 frame-6"><div class="price-3 price-4 inter-normal-burnt-maroon-14px">$100</div></div>
          </div>
          <div class="textbox-11"><div class="other inter-normal-french-gray-16px">Other</div></div>
          <div class="textarea-1">
            <div class="donation-message-optional">Donation message (optional)</div>
            <div class="textfield">
              <div class="input-your-message">Input your message</div>
              <img class="resizing-handle" src="img/resizing-handle.svg" alt="Resizing handle" />
            </div>
          </div>
          <div class="button-30 button"><div class="next-step inter-normal-white-18px">Next step</div></div>
        </div>
        <div class="container-28">
          <div class="flex-row-1">
            <img class="image" src="img/image@2x.png" alt="Image" />
            <div class="the-phoenix-foundation-1 archivo-bold-burnt-maroon-20px">
              The <br />Phoenix <br />Foundation
            </div>
            <div class="flex-col inter-normal-burnt-maroon-14px">
              <div class="flex-row-2">
                <div class="project">Project</div>
                <div class="about-us">About us</div>
                <div class="privacy">Privacy</div>
              </div>
              <div class="flex-row-3">
                <div class="how-it-works">How it works</div>
                <div class="vacancies">Vacancies</div>
                <div class="terms">Terms</div>
              </div>
            </div>
            <div class="button-7 button"><div class="help-center inter-normal-blaze-orange-18px">Help Center</div></div>
          </div>
          <div class="flex-col-1 inter-normal-burnt-maroon-14px">
            <div class="flex-row-4">
              <div class="phone">(204) 541-9863</div>
              <div class="who-we-help">Who we help</div>
              <div class="fa-qs">FAQs</div>
              <div class="sitemap">Sitemap</div>
            </div>
            <div class="flex-row-5">
              <p class="address">2012 West Avenue, San Diego, CA 92122</p>
              <div class="get-involved">Get involved</div>
              <div class="place">Contact</div>
              <div class="copyright">© 2022 Brand, Inc</div>
              <div class="logo-twitter-1">
                <div class="group-1"></div>
              </div>
              <div class="logo-facebook-1">
                <div class="group-3"></div>
              </div>
              <div class="logo-linkedin-1">
                <div class="group-4"></div>
              </div>
              <div class="logo-youtube-1">
                <div class="group-5"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
