<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/donate-successful-payment.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="donate-successful-payment" />
    <div class="container-center-horizontal">
      <div class="donate-successful-payment screen">
        <div class="container-113 container">
          <a href="home-landing-page.html">
            <div class="group-2">
              <img class="image-15" src="img/image-15@2x.png" alt="Image 15" />
              <div class="the-phoenix-foundation archivo-bold-burnt-maroon-20px">
                The <br />Phoenix <br />Foundation
              </div>
            </div></a
          >
          <div class="button-40 button">
            <p class="need-to-talk-204-541-9863 inter-normal-blaze-orange-14px">Need to talk? (204) 541-9863</p>
          </div>
        </div>
        <div class="container-115 container">
          <img class="image-138" src="img/image-138@2x.png" alt="Image 138" />
          <h1 class="title archivo-normal-eerie-black-48px">Thank you for your donation</h1>
          <p class="a-receipt-has-been-sent-to-your-email">A receipt has been sent to your email</p>
          <div class="container-116 container">
            <div class="flex-row flex">
              <div class="image-139">
                <div class="group">
                  <div class="layer_-container">
                    <img class="layer_1" src="img/layer-1-2@2x.png" alt="Layer_1" />
                    <img class="layer_1-1" src="img/layer-1-3@2x.png" alt="Layer_1" />
                  </div>
                  <div class="layer_-container-1">
                    <img class="layer_1-2" src="img/layer-1-1@2x.png" alt="Layer_1" />
                    <img class="layer_1-3" src="img/layer-1-4@2x.png" alt="Layer_1" />
                  </div>
                </div>
              </div>
              <div class="flex-col flex">
                <div class="your-donation">Your Donation</div>
                <div class="ready-set-go-program archivo-normal-black-coral-pearl-14px">Ready Set GO Program</div>
              </div>
              <div class="price">$100</div>
            </div>
            <img class="line-2" src="img/line-2.svg" alt="Line 2" />
          </div>
          <a href="home-landing-page.html">
            <div class="button-42 button">
              <div class="go-to-homepage inter-normal-white-18px">Go to homepage</div>
            </div></a
          >
        </div>
        <div class="container-28 container">
          <div class="flex-row-1">
            <img class="image" src="img/image@2x.png" alt="Image" />
            <div class="the-phoenix-foundation-1 archivo-bold-burnt-maroon-20px">
              The <br />Phoenix <br />Foundation
            </div>
            <div class="flex-col-1 flex-col-3 inter-normal-burnt-maroon-14px">
              <div class="flex-row-2">
                <div class="project">Project</div>
                <div class="about-us">About us</div>
                <div class="privacy">Privacy</div>
              </div>
              <div class="flex-row-3">
                <div class="how-it-works">How it works</div>
                <div class="vacancies">Vacancies</div>
                <div class="terms">Terms</div>
              </div>
            </div>
            <div class="button-7 button"><div class="help-center inter-normal-blaze-orange-18px">Help Center</div></div>
          </div>
          <div class="flex-col-2 flex-col-3 inter-normal-burnt-maroon-14px">
            <div class="flex-row-4">
              <div class="phone">(204) 541-9863</div>
              <div class="who-we-help">Who we help</div>
              <div class="fa-qs">FAQs</div>
              <div class="sitemap">Sitemap</div>
            </div>
            <div class="flex-row-5">
              <p class="address">2012 West Avenue, San Diego, CA 92122</p>
              <div class="get-involved">Get involved</div>
              <div class="place">Contact</div>
              <div class="copyright">© 2022 Brand, Inc</div>
              <div class="logo-twitter-1">
                <div class="group-1"></div>
              </div>
              <div class="logo-facebook-1">
                <div class="group-3"></div>
              </div>
              <div class="logo-linkedin-1">
                <div class="group-4"></div>
              </div>
              <div class="logo-youtube-1">
                <div class="group-5"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
