<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/home-landing-page.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="home-landing-page" />
    <div class="container-center-horizontal">
      <div class="home-landing-page screen">
        <div class="container-2-1">
          <div class="group-2">
            <img class="image-15" src="img/image-15@2x.png" alt="Image 15" />
            <div class="the-phoenix-foundation archivo-bold-burnt-maroon-20px">The <br />Phoenix <br />Foundation</div>
          </div>
          <div class="header-menu-1">
            <a href="projects.html">
              <div class="frame-1">
                <div class="project inter-normal-burnt-maroon-16px">Project</div>
                <img class="keyboard-arrow-down" src="img/keyboard-arrow-down.svg" alt="Keyboard arrow down" /></div></a
            ><a href="lafd-charity-u351.html">
              <div class="frame-2"><div class="how-it-works inter-normal-burnt-maroon-16px">How it works</div></div></a
            ><a href="about-us.html">
              <div class="frame-3"><div class="about-us inter-normal-burnt-maroon-16px">About us</div></div></a
            ><a href="black-la-relief.html">
              <div class="frame-4"><div class="fa-qs inter-normal-burnt-maroon-16px">FAQs</div></div></a
            >
          </div>
          <div class="textbox-1 textbox">
            <img class="search" src="img/search.svg" alt="Search" />
            <div class="search-1 inter-normal-eerie-black-14px">Search</div>
          </div>
          <a href="about-us.html">
            <div class="button-1 button"><div class="get-started inter-normal-white-14px">Get started</div></div></a
          >
        </div>
        <div class="flex-row flex">
          <div class="flex-col-3 flex-col-11">
            <div class="overlap-group11">
              <p class="rise-give-rebuild">Rise, Give, Rebuild – Together for a Stronger Tomorrow.</p>
              <p class="welcome-to-the-phoen inter-normal-burnt-maroon-14px">
                Welcome to The Phoenix Foundation, where we connect generous donors with trusted fire relief charities
                to support communities in need. Together, we help rebuild lives, restore hope, and bring relief to those
                affected by devastating fires.
              </p>
            </div>
            <div class="button-container button">
              <div class="button-2 button"><div class="donate-now inter-normal-white-18px">Donate now!</div></div>
              <a href="about-us.html">
                <div class="button-3 button">
                  <div class="learn-more inter-normal-burnt-maroon-18px">Learn more</div>
                </div></a
              >
            </div>
          </div>
          <div class="overlap-group10">
            <div class="image-14"><img class="group-1" src="img/group-4.png" alt="Group" /></div>
            <div class="container-3">
              <img class="image" src="img/image-1@2x.png" alt="Image" />
              <div class="flex-col-4 flex-col-11">
                <div class="ready-set-go-program">Ready, Set, Go! Program</div>
                <div class="frame-5">
                  <div class="rectangle"></div>
                </div>
                <div class="flex-row-1">
                  <div class="frame-6"><div class="lafd inter-normal-burnt-maroon-11px">LAFD</div></div>
                  <div class="view-more inter-normal-red-12px">View more</div>
                </div>
              </div>
            </div>
            <div class="container-4">
              <img class="image-1" src="img/image-2@2x.png" alt="Image" />
              <div class="flex-col flex">
                <div class="x-recovery">Long-Term Recovery Support</div>
                <div class="frame">
                  <div class="rectangle-1 rectangle-3"></div>
                </div>
                <div class="flex-row-2">
                  <div class="frame-7">
                    <div class="operation-usa inter-normal-burnt-maroon-11px">Operation USA</div>
                  </div>
                  <div class="view-more inter-normal-red-12px">View more</div>
                </div>
              </div>
            </div>
            <div class="container-5">
              <img class="image-18" src="img/image-18@2x.png" alt="Image 18" />
              <div class="flex-col flex">
                <div class="x-recovery">Economic Recovery Initiatives</div>
                <div class="frame">
                  <div class="rectangle-2 rectangle-3"></div>
                </div>
                <div class="flex-row-3">
                  <div class="frame-8"><div class="blarrf inter-normal-burnt-maroon-11px">BLARRF</div></div>
                  <div class="view-more inter-normal-red-12px">View more</div>
                </div>
              </div>
            </div>
            <div class="image-19">
              <div class="group-container">
                <img class="group-3" src="img/group-5@2x.png" alt="Group" />
                <img class="group-4" src="img/group-7@2x.png" alt="Group" />
                <img class="group-5" src="img/group-7@2x.png" alt="Group" />
                <img class="group-6" src="img/group-8@2x.png" alt="Group" />
                <img class="group-7" src="img/group-9@2x.png" alt="Group" />
              </div>
            </div>
            <div class="image-20">
              <div class="group-container-1">
                <img class="group-8" src="img/group-10@2x.png" alt="Group" />
                <img class="group-9" src="img/group-12@2x.png" alt="Group" />
                <img class="group-10" src="img/group-12@2x.png" alt="Group" />
                <img class="group-11" src="img/group-14@2x.png" alt="Group" />
                <img class="group-12" src="img/group-14@2x.png" alt="Group" />
              </div>
            </div>
            <div class="image-21">
              <div class="flex-col-5 flex-col-11">
                <div class="layer_-container-2">
                  <img class="layer_1-13" src="img/layer-1-7@2x.png" alt="Layer_1" />
                  <img class="layer_1-14" src="img/layer-1-8@2x.png" alt="Layer_1" />
                </div>
                <img class="layer_1-15" src="img/layer-1@2x.png" alt="Layer_1" />
              </div>
              <img class="layer_1-16" src="img/layer-1-6@2x.png" alt="Layer_1" />
            </div>
            <div class="image-22">
              <div class="overlap-group2">
                <div class="overlap-group1">
                  <img class="layer_1-17" src="img/layer-1-4@2x.png" alt="Layer_1" />
                  <div class="layer_-container-3">
                    <img class="layer_1-18" src="img/layer-1-10@2x.png" alt="Layer_1" />
                    <img class="layer_1-19" src="img/layer-1-11@2x.png" alt="Layer_1" />
                  </div>
                  <img class="layer_1-20" src="img/layer-1-13@2x.png" alt="Layer_1" />
                </div>
                <img class="layer_1-21" src="img/layer-1-7@2x.png" alt="Layer_1" />
                <img class="layer_1-22" src="img/layer-1-9@2x.png" alt="Layer_1" />
              </div>
            </div>
          </div>
        </div>
        <div class="flex-row-4">
          <a href="lafd-page.html">
            <div class="container-45">
              <div class="overlap-group7">
                <a href="lafd-page.html" onclick="window.event.stopPropagation()"
                  ><img class="oval-1" src="img/oval-1.svg" alt="Oval 1" />
                </a>
                <div class="lafd-1">LAFD</div>
              </div>
            </div></a
          ><a href="black-la-relief.html">
            <div class="group-45">
              <div class="overlap-group8">
                <p class="surname archivo-semi-bold-white-20px">Black LA Relief and Recovery Fund</p>
              </div>
            </div></a
          ><a href="operation-usa.html">
            <div class="group-46">
              <div class="overlap-group9">
                <div class="container-54"><img class="oval-1-1" src="img/oval-1-2.svg" alt="Oval 1" /></div>
                <div class="operation-usa-1 archivo-semi-bold-white-20px">Operation <br />USA</div>
              </div>
            </div></a
          >
        </div>
        <div class="container-7">
          <div class="flex-row-5">
            <div class="overlap-group4">
              <div class="container-8">
                <div class="image-23">
                  <div class="layer_-container-4">
                    <img class="layer_1-23" src="img/layer-1-10@2x.png" alt="Layer_1" />
                    <img class="layer_1-24" src="img/layer-1-16@2x.png" alt="Layer_1" />
                  </div>
                </div>
                <div class="choose-a-cause archivo-normal-white-20px">Choose a Cause</div>
                <p class="browse-and-selcet-a inter-normal-white-14px">
                  Browse and selcet a fire refielf charity that aligns with your mission
                </p>
              </div>
              <div class="image-27">
                <img class="layer_1-25" src="img/layer-1-41@2x.png" alt="Layer_1" />
                <div class="layer_-container-5">
                  <img class="layer_1-26" src="img/layer-1-137@2x.png" alt="Layer_1" />
                  <img class="layer_1-27" src="img/layer-1-38@2x.png" alt="Layer_1" />
                </div>
                <div class="layer_-container-6">
                  <img class="layer_1-28" src="img/layer-1-41@2x.png" alt="Layer_1" />
                  <img class="layer_1-29" src="img/layer-1-140@2x.png" alt="Layer_1" />
                  <img class="layer_1-30" src="img/layer-1-44@2x.png" alt="Layer_1" />
                </div>
              </div>
            </div>
            <div class="flex-col-6 flex-col-11">
              <h1 class="title archivo-normal-white-48px">How it works</h1>
              <div class="container-9">
                <div class="image-24">
                  <div class="layer_-container-7">
                    <img class="layer_1-31" src="img/layer-1-12@2x.png" alt="Layer_1" />
                    <img class="layer_1-32" src="img/layer-1-13@2x.png" alt="Layer_1" />
                    <img class="layer_1-33" src="img/layer-1-14@2x.png" alt="Layer_1" />
                    <img class="layer_1-34" src="img/layer-1-15@2x.png" alt="Layer_1" />
                    <img class="layer_1-35" src="img/layer-1-16@2x.png" alt="Layer_1" />
                    <img class="layer_1-36" src="img/layer-1-17@2x.png" alt="Layer_1" />
                    <img class="layer_1-37" src="img/layer-1-18@2x.png" alt="Layer_1" />
                    <img class="layer_1-38" src="img/layer-1-19@2x.png" alt="Layer_1" />
                    <img class="layer_1-39" src="img/layer-1-20@2x.png" alt="Layer_1" />
                    <img class="layer_1-40" src="img/layer-1-26@2x.png" alt="Layer_1" />
                    <img class="layer_1-41" src="img/layer-1-22@2x.png" alt="Layer_1" />
                    <img class="layer_1-42" src="img/layer-1-23@2x.png" alt="Layer_1" />
                    <img class="layer_1-43" src="img/layer-1-29@2x.png" alt="Layer_1" />
                  </div>
                </div>
                <div class="make-a-donation archivo-normal-white-20px">Make a Donation</div>
                <p class="contribute-securely inter-normal-white-14px">
                  Contribute securely and directly to provide essential aid
                </p>
              </div>
            </div>
            <div class="container-10">
              <div class="image-25">
                <div class="layer_-container-8">
                  <img class="layer_1-44" src="img/layer-1-30@2x.png" alt="Layer_1" />
                  <img class="layer_1-45" src="img/layer-1-26@2x.png" alt="Layer_1" />
                  <img class="layer_1-46" src="img/layer-1-32@2x.png" alt="Layer_1" />
                  <img class="layer_1-47" src="img/layer-1-28@2x.png" alt="Layer_1" />
                  <img class="layer_1-48" src="img/layer-1-29@2x.png" alt="Layer_1" />
                  <img class="layer_1-49" src="img/layer-1-35@2x.png" alt="Layer_1" />
                  <img class="layer_1-50" src="img/layer-1-31@2x.png" alt="Layer_1" />
                </div>
              </div>
              <div class="see-the-impact archivo-normal-white-20px">See the Impact</div>
              <p class="track-how-your-suppo inter-normal-white-14px">
                Track how your support helps rebuild lives and communities.
              </p>
            </div>
          </div>
          <div class="flex-row-6">
            <div class="container-1">
              <div class="number archivo-normal-lavender-blush-36px">21</div>
              <div class="years inter-normal-white-14px">Years</div>
            </div>
            <div class="container-12">
              <div class="x877-m archivo-normal-lavender-blush-36px">$877M</div>
              <div class="dollars inter-normal-white-14px">Dollars</div>
            </div>
            <div class="container-1">
              <div class="text-1 text archivo-normal-lavender-blush-36px">1,793,907</div>
              <div class="donors inter-normal-white-14px">Donors</div>
            </div>
            <div class="container-14">
              <div class="text-2 text archivo-normal-lavender-blush-36px">35,706</div>
              <div class="projects inter-normal-white-14px">Projects</div>
            </div>
            <div class="container-15">
              <div class="text-3 text archivo-normal-lavender-blush-36px">175+</div>
              <div class="countries inter-normal-white-14px">Countries</div>
            </div>
            <div class="overlap-group3">
              <div class="container-16">
                <div class="number-1 archivo-normal-lavender-blush-36px">580</div>
                <div class="companies inter-normal-white-14px">Companies</div>
              </div>
              <div class="image-26">
                <div class="group">
                  <div class="flex-col-1 flex-col-11">
                    <img class="layer_1" src="img/layer-1-37@2x.png" alt="Layer_1" />
                    <div class="layer_-container">
                      <img class="layer_1-1" src="img/layer-1-34@2x.png" alt="Layer_1" />
                      <img class="layer_1-2" src="img/layer-1-40@2x.png" alt="Layer_1" />
                    </div>
                  </div>
                  <img class="layer_1-3" src="img/layer-1-38@2x.png" alt="Layer_1" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-17">
          <div class="flex-col-7 flex-col-11">
            <div class="disaster-recovery archivo-normal-burnt-maroon-48px">Disaster Recovery</div>
            <p class="the-phoniex-foundati inter-normal-burnt-maroon-14px">
              The Phoniex Foundation makes it easy to donate to reliable, locally-led disaster relief and recovery
              efforts around the world.
            </p>
            <div class="button-container-1">
              <div class="button-4 button"><div class="donate-now-1 inter-normal-white-18px">Donate now!</div></div>
              <a href="about-us.html">
                <div class="button-5 button">
                  <div class="learn-more-1 inter-normal-blaze-orange-18px">Learn more</div>
                </div></a
              >
            </div>
          </div>
          <div class="overlap-group5">
            <div class="container-18"></div>
            <div class="container-19"></div>
            <div class="container-20"></div>
            <div class="container-21"></div>
            <img class="image-2" src="img/image-3.png" alt="Image" />
            <div class="image-33">
              <div class="layer_-container-1">
                <img class="layer_1-4" src="img/layer-1-42@2x.png" alt="Layer_1" />
                <img class="layer_1-5" src="img/layer-1-43@2x.png" alt="Layer_1" />
              </div>
            </div>
            <div class="image-33-1 image-33-3">
              <div class="layer_-container-1">
                <img class="layer_1-4" src="img/layer-1-42@2x.png" alt="Layer_1" />
                <img class="layer_1-5" src="img/layer-1-43@2x.png" alt="Layer_1" />
              </div>
            </div>
            <div class="image-33-2 image-33-3">
              <div class="layer_-container-1">
                <img class="layer_1-4" src="img/layer-1-42@2x.png" alt="Layer_1" />
                <img class="layer_1-5" src="img/layer-1-43@2x.png" alt="Layer_1" />
              </div>
            </div>
            <img class="image-3" src="img/image-4@2x.png" alt="Image" />
            <img class="image-4" src="img/image-5@2x.png" alt="Image" />
            <img class="image-5" src="img/image-6@2x.png" alt="Image" />
          </div>
        </div>
        <div class="container-22">
          <div class="news archivo-normal-burnt-maroon-48px">News</div>
          <div class="container-container">
            <div class="container-23">
              <img class="image-6" src="img/image-7@2x.png" alt="Image" />
              <div class="flex-col-8 flex-col-11">
                <div class="feb-0 inter-normal-apricot-12px">Feb 05</div>
                <a href="projects.html"
                  ><p class="the-la-fires-have-a">
                    The LA fires have a shocking price tag - and we&#39;ll all have to pick up the tab
                  </p>
                </a>
                <div class="overlap-group">
                  <div class="read-more">Read more</div>
                  <p class="wildfire inter-normal-burnt-maroon-12px">
                    The recent wildfires in Southern California have caused an estimated $28 billion to $75 billion in
                    insured losses, potentially making them the costliest natural disaster in U.S. history.
                  </p>
                </div>
              </div>
            </div>
            <div class="container-2">
              <img class="image-7" src="img/image-8@2x.png" alt="Image" />
              <div class="flex-col-2 flex-col-11">
                <div class="feb-0 inter-normal-apricot-12px">Feb 04</div>
                <p class="california-governor">
                  <span class="span0">California Governor Newsom travels to Washington for wildfire aid</span
                  ><span class="span1"></span>
                </p>
                <p class="governor-gavin-newso inter-normal-burnt-maroon-12px">
                  Governor Gavin Newsom is visiting Washington, D.C., to seek federal aid for wildfire victims in Los
                  Angeles, following devastating fires that left 29 dead and destroyed over 16,000 structures.
                </p>
                <div class="read-more-1 read-more-4 inter-normal-red-14px">Read more</div>
              </div>
            </div>
          </div>
          <div class="container-container">
            <div class="container-25">
              <img class="image-8" src="img/image-9@2x.png" alt="Image" />
              <div class="flex-col-2 flex-col-11">
                <div class="feb-0 inter-normal-apricot-12px">Feb 04</div>
                <p class="la-neighbors-have-va">
                  LA neighbors have vastly different post-wildfire rebuilding options due to insurance crisis
                </p>
                <div class="overlap-group1-1">
                  <div class="read-more-2 read-more-4 inter-normal-red-14px">Read more</div>
                  <p class="wildfire inter-normal-burnt-maroon-12px">
                    Wildfire victims in California face starkly different rebuilding prospects due to an insurance
                    crisis that has left some with minimal coverage and skyrocketing premiums.
                  </p>
                </div>
              </div>
            </div>
            <div class="container-2">
              <img class="image-9" src="img/image-10@2x.png" alt="Image" />
              <div class="flex-col-2 flex-col-11">
                <div class="feb-0 inter-normal-apricot-12px">Feb 05</div>
                <p class="newsom-to-meet-with">Newsom to meet with Trump over LA fire aid, water</p>
                <div class="overlap-group2-1">
                  <div class="read-more-3 read-more-4 inter-normal-red-14px">Read more</div>
                  <p class="governor-newsom-is-s inter-normal-burnt-maroon-14px">
                    Governor Newsom is set to meet with former President Trump in Washington to discuss federal wildfire
                    aid and water distribution issues affecting California.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-27">
          <div class="overlap-group6">
            <div class="image-41"><img class="layer_1-51" src="img/layer-1-48@2x.png" alt="Layer_1" /></div>
            <div class="image-42">
              <div class="group-container-2">
                <img class="group-13" src="img/group-15@2x.png" alt="Group" />
                <img class="group-14" src="img/group-16@2x.png" alt="Group" />
                <img class="group-15" src="img/group-18@2x.png" alt="Group" />
                <img class="group-16" src="img/group-18@2x.png" alt="Group" />
                <img class="group-17" src="img/group-19@2x.png" alt="Group" />
                <img class="group-18" src="img/group-20@2x.png" alt="Group" />
              </div>
            </div>
            <a href="about-us.html">
              <div class="button-6 button"><div class="subscribe inter-normal-white-18px">Subscribe</div></div></a
            >
            <div class="textbox-2 textbox">
              <div class="youremailexamplecom inter-normal-french-gray-18px">youremail@example.com</div>
            </div>
            <p class="get-incredible-stori archivo-normal-burnt-maroon-32px">
              Get incredible stories, promotions, &amp; offers in your inbox
            </p>
            <div class="image-43">
              <div class="group">
                <div class="flex-col-1 flex-col-11">
                  <img class="layer_1" src="img/layer-1-37@2x.png" alt="Layer_1" />
                  <div class="layer_-container">
                    <img class="layer_1-1" src="img/layer-1-34@2x.png" alt="Layer_1" />
                    <img class="layer_1-2" src="img/layer-1-40@2x.png" alt="Layer_1" />
                  </div>
                </div>
                <img class="layer_1-3" src="img/layer-1-38@2x.png" alt="Layer_1" />
              </div>
            </div>
            <div class="image-44">
              <div class="layer_-container-9">
                <img class="layer_1-52" src="img/layer-1-53@2x.png" alt="Layer_1" />
                <img class="layer_1-53" src="img/layer-1-54@2x.png" alt="Layer_1" />
                <img class="layer_1-6" src="img/layer-1-60@2x.png" alt="Layer_1" />
                <img class="layer_1-54" src="img/layer-1-56@2x.png" alt="Layer_1" />
                <img class="layer_1-55" src="img/layer-1-57@2x.png" alt="Layer_1" />
                <img class="layer_1-56" src="img/layer-1-58@2x.png" alt="Layer_1" />
                <img class="layer_1-57" src="img/layer-1-53@2x.png" alt="Layer_1" />
                <img class="layer_1-58" src="img/layer-1-60@2x.png" alt="Layer_1" />
                <img class="layer_1-59" src="img/layer-1-14@2x.png" alt="Layer_1" />
                <img class="layer_1-7" src="img/layer-1-62@2x.png" alt="Layer_1" />
                <img class="layer_1-7" src="img/layer-1-63@2x.png" alt="Layer_1" />
                <img class="layer_1-60" src="img/layer-1-64@2x.png" alt="Layer_1" />
                <img class="layer_1-61" src="img/layer-1-65@2x.png" alt="Layer_1" />
                <img class="layer_1-8" src="img/layer-1-66@2x.png" alt="Layer_1" />
                <img class="layer_1-8" src="img/layer-1-54@2x.png" alt="Layer_1" />
                <img class="layer_1-62" src="img/layer-1-68@2x.png" alt="Layer_1" />
                <img class="layer_1-9" src="img/layer-1-69@2x.png" alt="Layer_1" />
              </div>
            </div>
            <div class="image-45">
              <div class="layer_-container-10">
                <img class="layer_1-63" src="img/layer-1-53@2x.png" alt="Layer_1" />
                <img class="layer_1-9" src="img/layer-1-53@2x.png" alt="Layer_1" />
                <img class="layer_1-6" src="img/layer-1-77@2x.png" alt="Layer_1" />
                <img class="layer_1-64" src="img/layer-1-73@2x.png" alt="Layer_1" />
                <img class="layer_1-10" src="img/layer-1-74@2x.png" alt="Layer_1" />
                <img class="layer_1-65" src="img/layer-1-75@2x.png" alt="Layer_1" />
                <img class="layer_1-10" src="img/layer-1-76@2x.png" alt="Layer_1" />
                <img class="layer_1-66" src="img/layer-1-77@2x.png" alt="Layer_1" />
                <img class="layer_1-10" src="img/layer-1-53@2x.png" alt="Layer_1" />
                <img class="layer_1-11" src="img/layer-1-79@2x.png" alt="Layer_1" />
                <img class="layer_1-11" src="img/layer-1-63@2x.png" alt="Layer_1" />
                <img class="layer_1-67" src="img/layer-1-86@2x.png" alt="Layer_1" />
                <img class="layer_1-68" src="img/layer-1-87@2x.png" alt="Layer_1" />
                <img class="layer_1-12" src="img/layer-1-83@2x.png" alt="Layer_1" />
                <img class="layer_1-12" src="img/layer-1-53@2x.png" alt="Layer_1" />
                <img class="layer_1-69" src="img/layer-1-85@2x.png" alt="Layer_1" />
                <img class="layer_1-70" src="img/layer-1-53@2x.png" alt="Layer_1" />
              </div>
            </div>
          </div>
        </div>
        <div class="container-28">
          <div class="flex-row-7">
            <img class="image-10" src="img/image@2x.png" alt="Image" />
            <div class="the-phoenix-foundation-1 archivo-bold-burnt-maroon-20px">
              The <br />Phoenix <br />Foundation
            </div>
            <div class="flex-col-9 flex-col-11">
              <div class="flex-row-8 inter-normal-burnt-maroon-14px">
                <div class="project-1">Project</div>
                <div class="privacy">Privacy</div>
              </div>
              <div class="flex-row-9">
                <a href="lafd-charity-u351.html" class="align-self-flex-end"
                  ><div class="how-it-works-1 inter-normal-burnt-maroon-14px">How it works</div>
                </a>
                <div class="terms inter-normal-burnt-maroon-14px">Terms</div>
              </div>
            </div>
            <div class="button-7 button"><div class="help-center inter-normal-blaze-orange-18px">Help Center</div></div>
          </div>
          <div class="flex-col-10 flex-col-11 inter-normal-burnt-maroon-14px">
            <div class="flex-row-10">
              <div class="phone">(204) 541-9863</div>
              <div class="about-us-1">About us</div>
              <div class="place">Contact</div>
            </div>
            <div class="flex-row-11">
              <p class="address">2012 West Avenue, San Diego, CA 92122</p>
              <div class="fa-qs-1">FAQs</div>
              <div class="copyright">© 2025 Brand, Inc</div>
              <div class="logo-twitter-1">
                <div class="group-19"></div>
              </div>
              <div class="logo-facebook-1">
                <div class="group-20"></div>
              </div>
              <div class="logo-linkedin-1">
                <div class="group-21"></div>
              </div>
              <div class="logo-youtube-1">
                <div class="group-22"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
