<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/lafd-page.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="lafd-page" />
    <div class="container-center-horizontal">
      <div class="lafd-page screen">
        <div class="container-64">
          <a href="home-landing-page.html" class="align-self-flex-start">
            <div class="group-2">
              <img class="image-15" src="img/image-15@2x.png" alt="Image 15" />
              <div class="the-phoenix-foundation archivo-bold-burnt-maroon-20px">
                The <br />Phoenix <br />Foundation
              </div>
            </div></a
          >
          <div class="header-menu-3">
            <div class="frame-2">
              <div class="project inter-bold-eerie-black-16px">Project</div>
              <img class="keyboard-arrow-down" src="img/keyboard-arrow-down-1.svg" alt="Keyboard arrow down" />
            </div>
            <div class="frame-3"><div class="how-it-works inter-normal-pale-sky-16px">How it works</div></div>
            <div class="frame-4"><div class="about-us inter-normal-pale-sky-16px">About us</div></div>
            <div class="frame-5"><div class="fa-qs inter-normal-pale-sky-16px">FAQs</div></div>
          </div>
          <div class="textbox-5 textbox">
            <img class="search" src="img/search.svg" alt="Search" />
            <div class="search-1 inter-normal-eerie-black-14px">Search</div>
          </div>
          <div class="button-12 button"><div class="get-started inter-normal-white-14px">Get started</div></div>
        </div>
        <div class="container-80">
          <div class="flex-col">
            <div class="button-16 button">
              <div class="chevron-left">
                <div class="group"></div>
              </div>
              <div class="back-projects inter-normal-burnt-maroon-14px">Back Projects</div>
            </div>
            <div class="firewall-1">
              <div class="group-container">
                <img class="group-1" src="img/group-37@2x.png" alt="Group" />
                <img class="group-3" src="img/group-38@2x.png" alt="Group" />
                <img class="group-4" src="img/group-39@2x.png" alt="Group" />
                <img class="group-5" src="img/group-40@2x.png" alt="Group" />
                <img class="group-6" src="img/group-41@2x.png" alt="Group" />
                <img class="group-7" src="img/group-42@2x.png" alt="Group" />
                <img class="group-8" src="img/group-43@2x.png" alt="Group" />
                <img class="group-9" src="img/group-44@2x.png" alt="Group" />
              </div>
            </div>
          </div>
          <div class="overlap-group10">
            <h1 class="title archivo-normal-burnt-maroon-48px">Los Angeles Fire Department (LAFD)</h1>
            <div class="energy-1"><img class="group-10" src="img/group-36@2x.png" alt="Group" /></div>
          </div>
        </div>
        <div class="overlap-group11">
          <div class="container-67">
            <div class="overlap-group6">
              <div class="rectangle-17"></div>
              <div class="overlap-group7">
                <div class="overlap-group5">
                  <p class="to-preserve-life-pr inter-normal-eerie-black-16px">
                    To preserve life, protect property, and safeguard our communities through relentless commitment to
                    emergency preparedness, prevention, response, and recovery.
                  </p>
                  <div class="rectangle-15"></div>
                  <p class="the-los-angeles-fire">
                    The Los Angeles Fire Department (LAFD) is a full-spectrum life safety agency protecting more than
                    four million people who live, work and play in America&#39;s second largest city. <br />
                    <br />The men and women of your Los Angeles Fire Department are proud to serve you. Every day, the
                    LAFD responds to approximately 1,368 emergency incidents. Department Rescue Ambulances (RAs)
                    transport about 591 people to area hospitals each day. The firefighters in all 106 fire stations
                    within the City respond to traffic accidents, strokes, heart attacks, and without question - fire.
                    We are dedicated to your safety. And every day we come to work, we consider it a privilege to
                    protect and serve you.<br />
                    <br />The LAFD&#39;s 3,510 uniformed fire personnel protect life, property and the environment
                    through their direct involvement in fire prevention, firefighting, emergency medical care, technical
                    rescue, hazardous materials mitigation, disaster response, public education and community service.
                    An equally committed non-sworn cadre of 392 professional support personnel provide technical and
                    administrative expertise in their corresponding pursuit of the department&#39;s mission.
                  </p>
                </div>
                <img class="image-1" src="img/image-11.png" alt="Image" />
              </div>
            </div>
            <div class="flex-row">
              <div class="container-container">
                <div class="container-40">
                  <img class="image-61" src="img/image-61@2x.png" alt="Image 61" />
                  <div class="frame-6"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
                  <div class="overlap-group1">
                    <p class="implementation-of-th inter-bold-tuna-20px">
                      Implementation of the 2023-2026 Strategic Plan
                    </p>
                    <p class="this-plan-focuses-on inter-normal-manatee-12px">
                      <br />This plan focuses on leadership development, performance measurement, and management
                      processes to improve service delivery and community engagement.
                    </p>
                  </div>
                  <div class="frame-7">
                    <div class="rectangle"></div>
                  </div>
                  <p class="x-raised-of inter-medium-tuna-14px">
                    <span class="inter-medium-tuna-14px">$0</span><span class="poppins-light-tuna-14px">&nbsp;</span
                    ><span class="inter-medium-tuna-14px">raised </span
                    ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
                  </p>
                </div>
                <div class="container-71">
                  <img class="image-96" src="img/image-96@2x.png" alt="Image 96" />
                  <div class="overlap-group-1">
                    <div class="fire-bond-projects inter-bold-tuna-20px">Fire Bond Projects</div>
                    <p class="following-the-approv inter-normal-manatee-11px">
                      Following the approval of Proposition F, the LAFD has been allocated $378.6 million to construct
                      19 neighborhood Fire/Paramedic Stations and an Emergency Air Operations/Helicopter Maintenance
                      Facility. These projects aim to improve emergency response times and overall service delivery
                      across Los Angeles.
                    </p>
                    <div class="frame"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
                  </div>
                  <div class="frame-8">
                    <div class="rectangle-1"></div>
                  </div>
                  <p class="x-raised-of-1 inter-medium-tuna-14px">
                    <span class="inter-medium-tuna-14px">$78,045 raised </span
                    ><span class="poppins-light-tuna-14px">of $90,000 goal</span>
                  </p>
                </div>
              </div>
              <div class="container-container-1 container-container-3">
                <div class="container-4">
                  <div class="image-62"></div>
                  <div class="frame-9"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
                  <div class="fire-development-services-enhancement inter-bold-tuna-20px">
                    Fire Development Services Enhancement
                  </div>
                  <div class="overlap-group">
                    <p class="the inter-normal-manatee-12px">
                      The department is enhancing its Fire Development Services to improve fire and life safety systems
                      across the city.
                    </p>
                    <div class="frame-1">
                      <div class="rectangle-2"></div>
                    </div>
                  </div>
                  <p class="x-raised-of inter-medium-tuna-14px">$16,445 raised of $500,000 goal</p>
                </div>
                <a href="lafd-charity-u351.html">
                  <div class="container-72">
                    <img class="image" src="img/image-97@2x.png" alt="Image 97" />
                    <div class="overlap-group3">
                      <p class="implementation-of-th-1 inter-bold-tuna-20px">
                        Implementation of the 2023-2026 Strategic Plan
                      </p>
                      <p class="provides-a-roadmap-f inter-normal-manatee-12px">
                        Provides a roadmap for organizational success. This plan focuses on leadership development,
                        performance measurement, and management processes to improve service delivery and community
                        engagement.
                      </p>
                      <div class="frame"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
                    </div>
                    <div class="frame-10">
                      <div class="rectangle-3"></div>
                    </div>
                    <p class="x-raised-of-1 inter-medium-tuna-14px">
                      <span class="inter-medium-tuna-14px">$317,895 raised </span
                      ><span class="poppins-light-tuna-14px">of $350,000 goal</span>
                    </p>
                  </div></a
                >
              </div>
              <div class="container-container-2 container-container-3">
                <div class="container-4">
                  <img class="image" src="img/image-63@2x.png" alt="Image 63" />
                  <div class="frame-11"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
                  <div class="apparatus-modernization-program inter-bold-tuna-20px">
                    Apparatus Modernization Program
                  </div>
                  <div class="overlap-group">
                    <p class="the inter-normal-manatee-12px">
                      The LAFD is modernizing its fleet of emergency response vehicles, including the acquisition of
                      heavy-duty bulldozers and tractors.
                    </p>
                    <div class="frame-1">
                      <div class="rectangle-4"></div>
                    </div>
                  </div>
                  <p class="x-raised-of inter-medium-tuna-14px">
                    <span class="inter-medium-tuna-14px">$0 raised </span
                    ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
                  </p>
                </div>
                <div class="container-73">
                  <img class="image" src="img/image-98@2x.png" alt="Image 98" />
                  <div class="frame-12"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
                  <p class="collaboration-with-t inter-bold-tuna-20px">
                    Collaboration with the Los Angeles Fire Department Foundation
                  </p>
                  <p class="the-lafd-partners-wi inter-normal-manatee-12px">
                    The LAFD partners with the Los Angeles Fire Department Foundation, a registered 501(c)(3) nonprofit
                    organization.
                  </p>
                  <div class="frame-13">
                    <div class="rectangle-5"></div>
                  </div>
                  <p class="x-raised-of-1 inter-medium-tuna-14px">
                    <span class="inter-medium-tuna-14px">$12,567 raised </span
                    ><span class="poppins-light-tuna-14px">of $25,000 goal</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="container-66">
            <div class="overlap-group9">
              <div class="image-89">
                <div class="group-container-1">
                  <img class="group-11" src="img/group-29@2x.png" alt="Group" />
                  <img class="group-12" src="img/group-30@2x.png" alt="Group" />
                  <img class="group-13" src="img/group-74@2x.png" alt="Group" />
                  <img class="group-14" src="img/group-18@2x.png" alt="Group" />
                  <img class="group-15" src="img/group-19@2x.png" alt="Group" />
                  <img class="group-16" src="img/group-20@2x.png" alt="Group" />
                </div>
              </div>
              <div class="overlap-group8">
                <div class="image-88"><img class="layer_1-7" src="img/layer-1-48@2x.png" alt="Layer_1" /></div>
                <div class="button-14 button"><div class="subscribe inter-normal-white-18px">Subscribe</div></div>
                <div class="textbox-6 textbox">
                  <div class="youremailexamplecom inter-normal-french-gray-18px">youremail@example.com</div>
                </div>
                <p class="get-incredible-stori archivo-normal-eerie-black-32px">
                  Get incredible stories, promotions, and offers in your inbox
                </p>
                <div class="image-90">
                  <div class="group-17">
                    <div class="flex-col-1 flex-col-4">
                      <img class="layer_1-8" src="img/layer-1-37@2x.png" alt="Layer_1" />
                      <div class="layer_-container">
                        <img class="layer_1-9" src="img/layer-1-34@2x.png" alt="Layer_1" />
                        <img class="layer_1-10" src="img/layer-1-40@2x.png" alt="Layer_1" />
                      </div>
                    </div>
                    <img class="layer_1-11" src="img/layer-1-38@2x.png" alt="Layer_1" />
                  </div>
                </div>
                <div class="image-91">
                  <div class="layer_-container-3">
                    <img class="layer_1-12" src="img/layer-1-53@2x.png" alt="Layer_1" />
                    <img class="layer_1-13" src="img/layer-1-54@2x.png" alt="Layer_1" />
                    <img class="layer_1" src="img/layer-1-60@2x.png" alt="Layer_1" />
                    <img class="layer_1-14" src="img/layer-1-56@2x.png" alt="Layer_1" />
                    <img class="layer_1-15" src="img/layer-1-57@2x.png" alt="Layer_1" />
                    <img class="layer_1-16" src="img/layer-1-58@2x.png" alt="Layer_1" />
                    <img class="layer_1-17" src="img/layer-1-53@2x.png" alt="Layer_1" />
                    <img class="layer_1-18" src="img/layer-1-60@2x.png" alt="Layer_1" />
                    <img class="layer_1-19" src="img/layer-1-14@2x.png" alt="Layer_1" />
                    <img class="layer_1-1" src="img/layer-1-62@2x.png" alt="Layer_1" />
                    <img class="layer_1-1" src="img/layer-1-63@2x.png" alt="Layer_1" />
                    <img class="layer_1-20" src="img/layer-1-64@2x.png" alt="Layer_1" />
                    <img class="layer_1-21" src="img/layer-1-65@2x.png" alt="Layer_1" />
                    <img class="layer_1-2" src="img/layer-1-66@2x.png" alt="Layer_1" />
                    <img class="layer_1-2" src="img/layer-1-54@2x.png" alt="Layer_1" />
                    <img class="layer_1-22" src="img/layer-1-68@2x.png" alt="Layer_1" />
                    <img class="layer_1-3" src="img/layer-1-69@2x.png" alt="Layer_1" />
                  </div>
                </div>
                <div class="image-92">
                  <div class="layer_-container-2 layer_-container-3">
                    <img class="layer_1-23" src="img/layer-1-53@2x.png" alt="Layer_1" />
                    <img class="layer_1-3" src="img/layer-1-53@2x.png" alt="Layer_1" />
                    <img class="layer_1" src="img/layer-1-116@2x.png" alt="Layer_1" />
                    <img class="layer_1-24" src="img/layer-1-73@2x.png" alt="Layer_1" />
                    <img class="layer_1-4" src="img/layer-1-74@2x.png" alt="Layer_1" />
                    <img class="layer_1-25" src="img/layer-1-75@2x.png" alt="Layer_1" />
                    <img class="layer_1-4" src="img/layer-1-76@2x.png" alt="Layer_1" />
                    <img class="layer_1-26" src="img/layer-1-77@2x.png" alt="Layer_1" />
                    <img class="layer_1-4" src="img/layer-1-53@2x.png" alt="Layer_1" />
                    <img class="layer_1-5" src="img/layer-1-79@2x.png" alt="Layer_1" />
                    <img class="layer_1-5" src="img/layer-1-63@2x.png" alt="Layer_1" />
                    <img class="layer_1-27" src="img/layer-1-86@2x.png" alt="Layer_1" />
                    <img class="layer_1-28" src="img/layer-1-87@2x.png" alt="Layer_1" />
                    <img class="layer_1-6" src="img/layer-1-83@2x.png" alt="Layer_1" />
                    <img class="layer_1-6" src="img/layer-1-53@2x.png" alt="Layer_1" />
                    <img class="layer_1-29" src="img/layer-1-85@2x.png" alt="Layer_1" />
                    <img class="layer_1-30" src="img/layer-1-53@2x.png" alt="Layer_1" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="los-angeles-fire-dep">Los Angeles Fire Department (LAFD) Mission</p>
        </div>
        <div class="container-28">
          <div class="flex-row-1">
            <img class="image-2" src="img/image@2x.png" alt="Image" />
            <div class="the-phoenix-foundation-1 archivo-bold-burnt-maroon-20px">
              The <br />Phoenix <br />Foundation
            </div>
            <div class="flex-col-2 flex-col-4 inter-normal-burnt-maroon-14px">
              <div class="flex-row-2">
                <div class="project-1">Project</div>
                <div class="privacy">Privacy</div>
              </div>
              <div class="flex-row-3">
                <div class="how-it-works-1">How it works</div>
                <div class="terms">Terms</div>
              </div>
            </div>
            <div class="button-7 button"><div class="help-center inter-normal-blaze-orange-18px">Help Center</div></div>
          </div>
          <div class="flex-col-3 flex-col-4 inter-normal-burnt-maroon-14px">
            <div class="flex-row-4">
              <div class="phone">(204) 541-9863</div>
              <div class="about-us-1">About us</div>
              <div class="place">Contact</div>
            </div>
            <div class="flex-row-5">
              <p class="address">2012 West Avenue, San Diego, CA 92122</p>
              <div class="fa-qs-1">FAQs</div>
              <p class="copyright">© 2025&nbsp;&nbsp;Brand, Inc</p>
              <div class="logo-twitter-1">
                <div class="group-18"></div>
              </div>
              <div class="logo-facebook-1">
                <div class="group-19"></div>
              </div>
              <div class="logo-linkedin-1">
                <div class="group-20"></div>
              </div>
              <div class="logo-youtube-1">
                <div class="group-21"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
