<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/operation-usa.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="operation-usa" />
    <div class="container-center-horizontal">
      <div class="operation-usa screen">
        <div class="container-64">
          <div class="group-2">
            <img class="image-15" src="img/image-15@2x.png" alt="Image 15" />
            <div class="the-phoenix-foundation archivo-bold-burnt-maroon-20px">The <br />Phoenix <br />Foundation</div>
          </div>
          <div class="header-menu-3">
            <div class="frame-2">
              <div class="project inter-normal-black-coral-pearl-16px">Project</div>
              <img class="keyboard-arrow-down" src="img/keyboard-arrow-down-11.svg" alt="Keyboard arrow down" />
            </div>
            <div class="frame-3"><div class="how-it-works inter-normal-pale-sky-16px">How it works</div></div>
            <div class="frame-4"><div class="about-us inter-normal-pale-sky-16px">About us</div></div>
            <div class="frame-5"><div class="fa-qs inter-bold-eerie-black-16px">FAQs</div></div>
          </div>
          <div class="textbox-5 textbox">
            <img class="search" src="img/search-12.svg" alt="Search" />
            <div class="search-1 inter-normal-eerie-black-14px">Search</div>
          </div>
          <div class="button-12 button"><div class="get-started inter-normal-white-14px">Get started</div></div>
        </div>
        <div class="overlap-group9">
          <div class="rectangle-16"></div>
          <h1 class="about-operation-usa">About Operation USA</h1>
          <div class="rectangle-17"></div>
          <p class="operation-usa-is-a-l">
            Operation USA is a Los Angeles-based international disaster relief and development agency that helps
            communities at home and abroad overcome the effects of disasters, disease, violence, and endemic poverty.<br /><br />The
            organization prides itself on being a hands-on agency with a small, dedicated staff that directly oversees
            its projects and disaster response work. Unburdened by the bureaucracy and overhead of larger organizations,
            Operation USA deploys creative solutions to meet real needs in real time.<br /><br />Founding Board member
            Julie Andrews once described Operation USA as “the little ship that gets in the harbor where the big ships
            cannot go.” This philosophy reflects the organization’s steadfast commitment to navigating challenging
            environments and reaching communities in need, no matter how inaccessible they may be.
          </p>
          <img class="image" src="img/image-13.png" alt="Image" />
          <div class="container-80">
            <div class="flex-col flex">
              <div class="button-16 button">
                <div class="chevron-left">
                  <div class="group"></div>
                </div>
                <div class="back-projects inter-normal-burnt-maroon-14px">Back Projects</div>
              </div>
              <div class="fireplace-1">
                <div class="group-container">
                  <img class="group-1" src="img/group-217@2x.png" alt="Group" />
                  <img class="group-3" src="img/group-218@2x.png" alt="Group" />
                </div>
              </div>
            </div>
            <div class="operation-usa-1">Operation USA</div>
            <div class="whatshot-1"><img class="group-4" src="img/group-216@2x.png" alt="Group" /></div>
          </div>
        </div>
        <div class="container-container">
          <div class="container-61">
            <img class="image-8" src="img/image-83@2x.png" alt="Image 83" />
            <div class="frame-6"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
            <a href="operation-usau351.html"
              ><div class="distribution-of-protective-equipment inter-bold-tuna-20px">
                Distribution of Protective Equipment
              </div>
            </a>
            <p class="operation-usa-has-de operation-usa-has inter-normal-manatee-12px">
              Operation USA has delivered 10,000 protective masks to partner organization Corazon in Northern
              California.
            </p>
            <div class="frame-7">
              <div class="rectangle-1"></div>
            </div>
            <p class="x0-raised-of-1000-goal-1 x0-raised-of-1000-goal-3 inter-medium-tuna-14px">
              <span class="inter-medium-tuna-14px">$0</span><span class="poppins-light-tuna-14px">&nbsp;</span
              ><span class="inter-medium-tuna-14px">raised </span
              ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
            </p>
          </div>
          <div class="container-62">
            <img class="image-8" src="img/image-84@2x.png" alt="Image 84" />
            <div class="frame-8"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
            <div class="overlap-group7">
              <a href="operation-usa-u352.html"
                ><div class="ion inter-bold-tuna-20px">Provision of Emergency Supplies</div>
              </a>
              <p class="in-response-to-the-o inter-normal-manatee-12px">
                In response to the ongoing fires, Operation USA is supplying in-kind resources, including fire-retardant
                gloves donated by corporate partner Honeywell.
              </p>
            </div>
            <div class="frame">
              <div class="rectangle-2"></div>
            </div>
            <p class="x0-raised-of-1000-goal inter-medium-tuna-14px">
              <span class="inter-medium-tuna-14px">$0</span><span class="poppins-light-tuna-14px">&nbsp;</span
              ><span class="inter-medium-tuna-14px">raised </span
              ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
            </p>
          </div>
          <div class="container">
            <img class="image-8" src="img/image-85@2x.png" alt="Image 85" />
            <div class="frame-9"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
            <div class="ration-container">
              <a href="operation-usa-u353.html"
                ><div class="ion inter-bold-tuna-20px">Collaboration with FireAid Concert</div>
              </a>
              <p class="operation-usa-is-amo inter-normal-manatee-12px">
                Operation USA is among the community-based organizations benefiting from the $50 million raised by the
                FireAid benefit concert.
              </p>
            </div>
            <div class="frame">
              <div class="rectangle-3"></div>
            </div>
            <p class="x0-raised-of-1000-goal inter-medium-tuna-14px">
              <span class="inter-medium-tuna-14px">$0</span><span class="poppins-light-tuna-14px">&nbsp;</span
              ><span class="inter-medium-tuna-14px">raised </span
              ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
            </p>
          </div>
        </div>
        <div class="container-container-1">
          <div class="container">
            <img class="image-8" src="img/image-82-1@2x.png" alt="Image 82" />
            <div class="frame-1"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
            <div class="overlap-group4">
              <div class="covid-19-response-and-support inter-bold-tuna-20px">COVID-19 Response and Support</div>
              <p class="operation-usa-has-be operation-usa-has inter-normal-manatee-11px">
                Operation USA has been actively involved in distributing protective equipment and essential supplies to
                vulnerable populations in Los Angeles. This includes delivering masks to partners like Homeless Health
                Care Los Angeles and the Community Clinic Association of Los Angeles County, aiding in COVID-19
                mitigation and recovery efforts.
              </p>
            </div>
            <div class="frame-10">
              <div class="rectangle"></div>
            </div>
            <p class="x0-raised-of-1000-goal inter-medium-tuna-14px">
              <span class="inter-medium-tuna-14px">$0</span><span class="poppins-light-tuna-14px">&nbsp;</span
              ><span class="inter-medium-tuna-14px">raised </span
              ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
            </p>
          </div>
          <div class="container-58">
            <img class="image-8" src="img/image-81-2@2x.png" alt="Image 81" />
            <div class="frame-11"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
            <div class="ration-container-1">
              <div class="collaboration-with-corporate-partners inter-bold-tuna-20px">
                Collaboration with Corporate Partners
              </div>
              <p class="operation-usa-works inter-normal-manatee-11px">
                Operation USA works closely with corporate sponsors to secure in-kind donations of relief-appropriate
                supplies. These partnerships enable the organization to efficiently deliver aid to communities in need,
                enhancing their capacity to respond to disasters and ongoing challenges.
              </p>
            </div>
            <div class="frame-12">
              <div class="rectangle-4"></div>
            </div>
            <p class="x0-raised-of-1000-goal inter-medium-tuna-14px">
              <span class="inter-medium-tuna-14px">$0</span><span class="poppins-light-tuna-14px">&nbsp;</span
              ><span class="inter-medium-tuna-14px">raised </span
              ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
            </p>
          </div>
          <div class="container-59">
            <img class="image-8" src="img/image-82-2@2x.png" alt="Image 82" />
            <div class="frame-1"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
            <p class="long-term-disaster-r inter-bold-tuna-20px">Long-Term Disaster Recovery and Development</p>
            <div class="overlap-group6">
              <p class="this-includes-rebui inter-normal-manatee-11px">
                This includes rebuilding infrastructure, supporting health and education programs, and addressing
                systemic issues to help communities overcome the effects of disasters, disease, violence, and endemic
                poverty.
              </p>
              <div class="frame-13">
                <div class="rectangle"></div>
              </div>
            </div>
            <p class="x0-raised-of-1000-goal-2 x0-raised-of-1000-goal-3 inter-medium-tuna-14px">
              <span class="inter-medium-tuna-14px">$0</span><span class="poppins-light-tuna-14px">&nbsp;</span
              ><span class="inter-medium-tuna-14px">raised </span
              ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
            </p>
          </div>
        </div>
        <div class="container-66">
          <div class="overlap-group3">
            <div class="image-88"><img class="layer_1-7" src="img/layer-1-481@2x.png" alt="Layer_1" /></div>
            <div class="image-89">
              <div class="group-container-1">
                <img class="group-5" src="img/group-205@2x.png" alt="Group" />
                <img class="group-6" src="img/group-206@2x.png" alt="Group" />
                <img class="group-7" src="img/group-207@2x.png" alt="Group" />
                <img class="group-8" src="img/group-208@2x.png" alt="Group" />
                <img class="group-9" src="img/group-209@2x.png" alt="Group" />
                <img class="group-10" src="img/group-210@2x.png" alt="Group" />
              </div>
            </div>
            <div class="button-14 button"><div class="subscribe inter-normal-white-18px">Subscribe</div></div>
            <div class="textbox-6 textbox">
              <div class="youremailexamplecom inter-normal-french-gray-18px">youremail@example.com</div>
            </div>
            <p class="get-incredible-stori archivo-normal-eerie-black-32px">
              Get incredible stories, promotions, and offers in your inbox
            </p>
            <div class="image-90">
              <div class="group-11">
                <div class="flex-col-1 flex-col-4">
                  <img class="layer_1-8" src="img/layer-1-482@2x.png" alt="Layer_1" />
                  <div class="layer_-container">
                    <img class="layer_1-9" src="img/layer-1-484@2x.png" alt="Layer_1" />
                    <img class="layer_1-10" src="img/layer-1-485@2x.png" alt="Layer_1" />
                  </div>
                </div>
                <img class="layer_1-11" src="img/layer-1-483@2x.png" alt="Layer_1" />
              </div>
            </div>
            <div class="image-91">
              <div class="layer_-container-3">
                <img class="layer_1-12" src="img/layer-1-53@2x.png" alt="Layer_1" />
                <img class="layer_1-13" src="img/layer-1-54@2x.png" alt="Layer_1" />
                <img class="layer_1" src="img/layer-1-488@2x.png" alt="Layer_1" />
                <img class="layer_1-14" src="img/layer-1-56@2x.png" alt="Layer_1" />
                <img class="layer_1-15" src="img/layer-1-490@2x.png" alt="Layer_1" />
                <img class="layer_1-16" src="img/layer-1-491@2x.png" alt="Layer_1" />
                <img class="layer_1-17" src="img/layer-1-53@2x.png" alt="Layer_1" />
                <img class="layer_1-18" src="img/layer-1-493@2x.png" alt="Layer_1" />
                <img class="layer_1-19" src="img/layer-1-14@2x.png" alt="Layer_1" />
                <img class="layer_1-1" src="img/layer-1-495@2x.png" alt="Layer_1" />
                <img class="layer_1-1" src="img/layer-1-63@2x.png" alt="Layer_1" />
                <img class="layer_1-20" src="img/layer-1-497@2x.png" alt="Layer_1" />
                <img class="layer_1-21" src="img/layer-1-498@2x.png" alt="Layer_1" />
                <img class="layer_1-2" src="img/layer-1-499@2x.png" alt="Layer_1" />
                <img class="layer_1-2" src="img/layer-1-76@2x.png" alt="Layer_1" />
                <img class="layer_1-22" src="img/layer-1-197@2x.png" alt="Layer_1" />
                <img class="layer_1-3" src="img/layer-1-502@2x.png" alt="Layer_1" />
              </div>
            </div>
            <div class="image-92">
              <div class="layer_-container-2 layer_-container-3">
                <img class="layer_1-23" src="img/layer-1-53@2x.png" alt="Layer_1" />
                <img class="layer_1-3" src="img/layer-1-53@2x.png" alt="Layer_1" />
                <img class="layer_1" src="img/layer-1-505@2x.png" alt="Layer_1" />
                <img class="layer_1-24" src="img/layer-1-73@2x.png" alt="Layer_1" />
                <img class="layer_1-4" src="img/layer-1-53@2x.png" alt="Layer_1" />
                <img class="layer_1-25" src="img/layer-1-75@2x.png" alt="Layer_1" />
                <img class="layer_1-4" src="img/layer-1-76@2x.png" alt="Layer_1" />
                <img class="layer_1-26" src="img/layer-1-510@2x.png" alt="Layer_1" />
                <img class="layer_1-4" src="img/layer-1-53@2x.png" alt="Layer_1" />
                <img class="layer_1-5" src="img/layer-1-512@2x.png" alt="Layer_1" />
                <img class="layer_1-5" src="img/layer-1-63@2x.png" alt="Layer_1" />
                <img class="layer_1-27" src="img/layer-1-81@2x.png" alt="Layer_1" />
                <img class="layer_1-28" src="img/layer-1-515@2x.png" alt="Layer_1" />
                <img class="layer_1-6" src="img/layer-1-212@2x.png" alt="Layer_1" />
                <img class="layer_1-6" src="img/layer-1-53@2x.png" alt="Layer_1" />
                <img class="layer_1-29" src="img/layer-1-214@2x.png" alt="Layer_1" />
                <img class="layer_1-30" src="img/layer-1-53@2x.png" alt="Layer_1" />
              </div>
            </div>
          </div>
        </div>
        <div class="container-28">
          <div class="flex-row flex">
            <img class="image-1" src="img/image@2x.png" alt="Image" />
            <div class="the-phoenix-foundation-1 archivo-bold-burnt-maroon-20px">
              The <br />Phoenix <br />Foundation
            </div>
            <div class="flex-col-2 flex-col-4 inter-normal-burnt-maroon-14px">
              <div class="flex-row-1">
                <div class="project-1">Project</div>
                <div class="privacy">Privacy</div>
              </div>
              <div class="flex-row-2">
                <div class="how-it-works-1">How it works</div>
                <div class="terms">Terms</div>
              </div>
            </div>
            <div class="button-7 button"><div class="help-center inter-normal-blaze-orange-18px">Help Center</div></div>
          </div>
          <div class="flex-col-3 flex-col-4 inter-normal-burnt-maroon-14px">
            <div class="flex-row-3">
              <div class="phone">(204) 541-9863</div>
              <div class="about-us-1">About us</div>
              <div class="place">Contact</div>
            </div>
            <div class="flex-row-4">
              <p class="address">2012 West Avenue, San Diego, CA 92122</p>
              <div class="fa-qs-1">FAQs</div>
              <div class="copyright">© 2025 Brand, Inc</div>
              <div class="logo-twitter-1">
                <div class="group-12"></div>
              </div>
              <div class="logo-facebook-1">
                <div class="group-13"></div>
              </div>
              <div class="logo-linkedin-1">
                <div class="group-14"></div>
              </div>
              <div class="logo-youtube-1">
                <div class="group-15"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
