<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/projects.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="projects" />
    <div class="container-center-horizontal">
      <div class="projects screen">
        <div class="container-29">
          <a href="home-landing-page.html" class="align-self-flex-start">
            <div class="group-2">
              <img class="image-15" src="img/image-15@2x.png" alt="Image 15" />
              <div class="the-phoenix-foundation archivo-bold-burnt-maroon-20px">
                The <br />Phoenix <br />Foundation
              </div>
            </div></a
          >
          <div class="header-menu-2">
            <div class="frame-11">
              <div class="project project-2 inter-bold-burnt-maroon-16px">Project</div>
              <img class="keyboard-arrow-down" src="img/keyboard-arrow-down.svg" alt="Keyboard arrow down" />
            </div>
            <div class="frame-12"><div class="how-it-works inter-normal-burnt-maroon-16px">How it works</div></div>
            <div class="frame-13"><div class="about-us inter-normal-burnt-maroon-16px">About us</div></div>
            <div class="frame-14"><div class="fa-qs inter-normal-burnt-maroon-16px">FAQs</div></div>
          </div>
          <div class="textbox-3 textbox">
            <img class="search" src="img/search.svg" alt="Search" />
            <div class="search-1 inter-normal-eerie-black-14px">Search</div>
          </div>
          <a href="about-us.html">
            <div class="button-8 button"><div class="get-started inter-normal-white-14px">Get started</div></div></a
          >
        </div>
        <div class="flex-row flex">
          <h1 class="people-around-the-wo">People around the world are uniting to make a difference</h1>
          <div class="image-container">
            <div class="image-47"><img class="group" src="img/group-49@2x.png" alt="Group" /></div>
            <div class="image-64">
              <div class="group-1">
                <div class="group-container">
                  <img class="group-3" src="img/group-78@2x.png" alt="Group" />
                  <img class="group-4" src="img/group-57@2x.png" alt="Group" />
                  <img class="group-5" src="img/group-58@2x.png" alt="Group" />
                  <img class="group-6" src="img/group-59@2x.png" alt="Group" />
                  <img class="group-7" src="img/group-82@2x.png" alt="Group" />
                  <img class="group-8" src="img/group-61@2x.png" alt="Group" />
                  <img class="group-9" src="img/group-62@2x.png" alt="Group" />
                  <img class="group-10" src="img/group-63@2x.png" alt="Group" />
                  <img class="group-11" src="img/group-64@2x.png" alt="Group" />
                  <img class="group-12" src="img/group-65@2x.png" alt="Group" />
                  <img class="group-13" src="img/group-66@2x.png" alt="Group" />
                  <img class="group-14" src="img/group-89@2x.png" alt="Group" />
                  <img class="group-15" src="img/group-68@2x.png" alt="Group" />
                  <img class="group-16" src="img/group-69@2x.png" alt="Group" />
                  <img class="group-17" src="img/group-70@2x.png" alt="Group" />
                  <img class="group-18" src="img/group-93@2x.png" alt="Group" />
                  <img class="group-19" src="img/group-72@2x.png" alt="Group" />
                  <img class="group-20" src="img/group-73@2x.png" alt="Group" />
                  <img class="group-21" src="img/group-74@2x.png" alt="Group" />
                  <img class="group-22" src="img/group-75@2x.png" alt="Group" />
                  <img class="group-23" src="img/group-76@2x.png" alt="Group" />
                  <img class="group-24" src="img/group-77@2x.png" alt="Group" />
                </div>
              </div>
            </div>
            <div class="image-65">
              <div class="group-25"></div>
            </div>
            <div class="image-66">
              <div class="overlap-group5">
                <div class="overlap-group1">
                  <div class="layer_-container">
                    <img class="layer_1-7" src="img/layer-1-171@2x.png" alt="Layer_1" />
                    <img class="layer_1-8" src="img/layer-1-221@2x.png" alt="Layer_1" />
                  </div>
                  <img class="layer_1-9" src="img/layer-1-174@2x.png" alt="Layer_1" />
                </div>
                <div class="layer_-container-1">
                  <img class="layer_1-10" src="img/layer-1-219@2x.png" alt="Layer_1" />
                  <img class="layer_1-11" src="img/layer-1-218@2x.png" alt="Layer_1" />
                </div>
              </div>
            </div>
            <div class="image-67"><img class="layer_1-12" src="img/layer-1-131@2x.png" alt="Layer_1" /></div>
          </div>
        </div>
        <div class="container-32">
          <div class="flex-col flex">
            <div class="overlap-group4">
              <div class="open-projects archivo-normal-burnt-maroon-48px">Open Projects</div>
              <a href="lafd-charity-u351.html">
                <div class="container-40">
                  <img class="image" src="img/image-61@2x.png" alt="Image 61" />
                  <div class="frame"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
                  <div class="overlap-group">
                    <a href="lafd-charity-u351.html" onclick="window.event.stopPropagation()"
                      ><p class="implementation-of-th inter-bold-tuna-20px">
                        Implementation of the 2023-2026 Strategic Plan
                      </p>
                    </a>
                    <p class="this-plan-focuses-on inter-normal-manatee-12px">
                      <br />This plan focuses on leadership development, performance measurement, and management
                      processes to improve service delivery and community engagement.
                    </p>
                  </div>
                  <div class="frame-1">
                    <div class="rectangle rectangle-8"></div>
                  </div>
                  <p class="x0-raised-of-1000-goal inter-medium-tuna-14px">
                    <span class="inter-medium-tuna-14px">$0</span><span class="poppins-light-tuna-14px">&nbsp;</span
                    ><span class="inter-medium-tuna-14px">raised </span
                    ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
                  </p>
                </div></a
              >
            </div>
            <a href="operation-usau351.html">
              <div class="container">
                <img class="image" src="img/image-83@2x.png" alt="Image 83" />
                <div class="frame-2"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
                <div class="distribution-of-protective-equipment inter-bold-tuna-20px">
                  Distribution of Protective Equipment
                </div>
                <p class="operation-usa-has-de inter-normal-manatee-12px">
                  Operation USA has delivered 10,000 protective masks to partner organization Corazon in Northern
                  California.
                </p>
                <div class="frame-3">
                  <div class="rectangle-1 rectangle-8"></div>
                </div>
                <p class="x0-raised-of-1000-goal-1 x0-raised-of-1000-goal-4 inter-medium-tuna-14px">
                  <span class="inter-medium-tuna-14px">$0</span><span class="poppins-light-tuna-14px">&nbsp;</span
                  ><span class="inter-medium-tuna-14px">raised </span
                  ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
                </p>
              </div></a
            >
          </div>
          <div class="container-container">
            <a href="lafd-charity-u352.html">
              <div class="container-1">
                <img class="image" src="img/image-80@2x.png" alt="Image 80" />
                <div class="frame-4"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
                <div class="overlap-group-1">
                  <div class="immediate-relief-and-support inter-bold-tuna-20px">Immediate Relief and Support</div>
                  <p class="providing-essential inter-normal-manatee-12px">
                    Providing essential aid such as food, shelter, and medical care to displaced individuals and
                    families. This includes distributing emergency supplies and offering temporary housing solutions.
                  </p>
                </div>
                <div class="frame-5">
                  <div class="rectangle rectangle-8"></div>
                </div>
                <p class="x0-raised-of-1000-goal inter-medium-tuna-14px">
                  <span class="inter-medium-tuna-14px">$0</span><span class="poppins-light-tuna-14px">&nbsp;</span
                  ><span class="inter-medium-tuna-14px">raised </span
                  ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
                </p>
              </div></a
            ><a href="black-la-charity-u353.html">
              <div class="container">
                <img class="image" src="img/image-82@2x.png" alt="Image 82" />
                <div class="frame-2"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
                <div class="fundraising-and-resource-mobilization inter-bold-tuna-20px">
                  Fundraising and Resource Mobilization
                </div>
                <p class="actively-seeking-con inter-normal-manatee-12px">
                  Actively seeking contributions from private entities, corporate sponsors, community foundations, and
                  individual donors.
                </p>
                <div class="frame-6">
                  <div class="rectangle-2 rectangle-8"></div>
                </div>
                <p class="x0-raised-of-1000-goal-2 x0-raised-of-1000-goal-4 inter-medium-tuna-14px">
                  <span class="inter-medium-tuna-14px">$0</span><span class="poppins-light-tuna-14px">&nbsp;</span
                  ><span class="inter-medium-tuna-14px">raised </span
                  ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
                </p>
              </div></a
            >
          </div>
          <div class="container-container-1">
            <a href="black-la-charity-u352.html">
              <div class="container-1">
                <img class="image" src="img/image-81@2x.png" alt="Image 81" />
                <div class="frame-7"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
                <div class="long-term-recovery-and-rebuilding inter-bold-tuna-20px">
                  Long-Term Recovery and Rebuilding
                </div>
                <div class="overlap-group-2">
                  <p class="the inter-normal-manatee-12px">
                    Assisting in the reconstruction of homes and community centers, particularly in historically Black
                    neighborhoods like Altadena and Pasadena.
                  </p>
                  <div class="frame-8">
                    <div class="rectangle-3 rectangle-8"></div>
                  </div>
                </div>
                <p class="x0-raised-of-1000-goal-3 x0-raised-of-1000-goal-4 inter-medium-tuna-14px">
                  <span class="inter-medium-tuna-14px">$0</span><span class="poppins-light-tuna-14px">&nbsp;</span
                  ><span class="inter-medium-tuna-14px">raised </span
                  ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
                </p>
              </div></a
            ><a href="lafd-charity-u352.html">
              <div class="container-1">
                <div class="image-62"></div>
                <div class="frame-9"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
                <a href="lafd-charity-u352.html" onclick="window.event.stopPropagation()" class="align-self-flex-center"
                  ><div class="fire-development-services-enhancement inter-bold-tuna-20px">
                    Fire Development Services Enhancement
                  </div>
                </a>
                <div class="overlap-group-2">
                  <p class="the inter-normal-manatee-12px">
                    The department is enhancing its Fire Development Services to improve fire and life safety systems
                    across the city.
                  </p>
                  <div class="frame-8">
                    <div class="rectangle-4 rectangle-8"></div>
                  </div>
                </div>
                <p class="x0-raised-of-1000-goal inter-medium-tuna-14px">
                  <span class="inter-medium-tuna-14px">$ 0 raised </span
                  ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
                </p>
              </div></a
            >
          </div>
        </div>
        <div class="container-43">
          <div class="browse-fundraisers-by-category archivo-normal-eerie-black-48px">
            Browse fundraisers by category
          </div>
          <div class="flex-row-1">
            <div class="container-container-2">
              <div class="container-4"></div>
              <div class="container-45">
                <div class="overlap-group-3">
                  <a href="lafd-page.html"><img class="oval-1" src="img/oval-1-4.svg" alt="Oval 1" /> </a
                  ><a href="lafd-page.html"><div class="lafd">LAFD</div> </a>
                </div>
              </div>
            </div>
            <div class="container-container-3">
              <div class="container-4"></div>
              <div class="container-47">
                <div class="overlap-group-3">
                  <a href="black-la-relief.html"><img class="oval-1" src="img/oval-1-3.svg" alt="Oval 1" /> </a>
                  <p class="surname archivo-semi-bold-white-20px">Black LA Relief and Recovery Fund</p>
                </div>
              </div>
            </div>
            <div class="container-48"></div>
            <div class="container-54">
              <div class="overlap-group2">
                <a href="operation-usa.html"><img class="oval-1" src="img/oval-1-5.svg" alt="Oval 1" /> </a
                ><a href="operation-usa.html"
                  ><div class="operation-usa archivo-semi-bold-white-20px">Operation <br />USA</div>
                </a>
              </div>
            </div>
          </div>
          <div class="container-container-4">
            <div class="container-5"></div>
            <div class="container-5"></div>
          </div>
        </div>
        <div class="container-39">
          <div class="flex-row-2">
            <p class="los-angeles-fire-department-lafd archivo-normal-eerie-black-48px">
              Los Angeles Fire Department (LAFD)
            </p>
            <a href="lafd-page.html" class="align-self-flex-center"
              ><div class="view-more inter-normal-picton-blue-18px">View more</div>
            </a>
          </div>
          <div class="container-container-5">
            <div class="container-2">
              <img class="image" src="img/image-61@2x.png" alt="Image 61" />
              <div class="frame"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
              <div class="overlap-group">
                <p class="implementation-of-th-1 inter-bold-tuna-20px">
                  Implementation of the 2023-2026 Strategic Plan
                </p>
                <p class="this-plan-focuses-on inter-normal-manatee-12px">
                  <br />This plan focuses on leadership development, performance measurement, and management processes
                  to improve service delivery and community engagement.
                </p>
              </div>
              <div class="frame-1">
                <div class="rectangle rectangle-8"></div>
              </div>
              <p class="x0-raised-of-1000-goal inter-medium-tuna-14px">
                <span class="inter-medium-tuna-14px">$0</span><span class="poppins-light-tuna-14px">&nbsp;</span
                ><span class="inter-medium-tuna-14px">raised </span
                ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
              </p>
            </div>
            <div class="container-2">
              <div class="image-62"></div>
              <div class="frame-9"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
              <div class="fire-development-services-enhancement-1 inter-bold-tuna-20px">
                Fire Development Services Enhancement
              </div>
              <div class="overlap-group-2">
                <p class="the inter-normal-manatee-12px">
                  The department is enhancing its Fire Development Services to improve fire and life safety systems
                  across the city.
                </p>
                <div class="frame-8">
                  <div class="rectangle-4 rectangle-8"></div>
                </div>
              </div>
              <p class="x0-raised-of-1000-goal inter-medium-tuna-14px">
                <span class="inter-medium-tuna-14px">$ 0 raised </span
                ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
              </p>
            </div>
            <div class="container-2">
              <img class="image" src="img/image-63@2x.png" alt="Image 63" />
              <div class="frame-7"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
              <div class="apparatus-modernization-program inter-bold-tuna-20px">Apparatus Modernization Program</div>
              <div class="overlap-group-2">
                <p class="the inter-normal-manatee-12px">
                  The LAFD is modernizing its fleet of emergency response vehicles, including the acquisition of
                  heavy-duty bulldozers and tractors.
                </p>
                <div class="frame-8">
                  <div class="rectangle-5 rectangle-8"></div>
                </div>
              </div>
              <p class="x0-raised-of-1000-goal inter-medium-tuna-14px">
                <span class="inter-medium-tuna-14px">$0 raised </span
                ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
              </p>
            </div>
          </div>
        </div>
        <div class="container-56">
          <div class="flex-row-3">
            <p class="black-la-relief-recovery-fund archivo-normal-eerie-black-48px">
              Black LA Relief &amp; Recovery Fund
            </p>
            <div class="view-more-1 view-more-3 inter-normal-picton-blue-18px">View more</div>
          </div>
          <div class="container-container-6">
            <div class="container-2">
              <img class="image" src="img/image-80@2x.png" alt="Image 80" />
              <div class="frame-4"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
              <div class="overlap-group-1">
                <div class="immediate-relief-and-support-1 inter-bold-tuna-20px">Immediate Relief and Support</div>
                <p class="providing-essential inter-normal-manatee-12px">
                  Providing essential aid such as food, shelter, and medical care to displaced individuals and families.
                  This includes distributing emergency supplies and offering temporary housing solutions.
                </p>
              </div>
              <div class="frame-5">
                <div class="rectangle rectangle-8"></div>
              </div>
              <p class="x0-raised-of-1000-goal inter-medium-tuna-14px">
                <span class="inter-medium-tuna-14px">$0</span><span class="poppins-light-tuna-14px">&nbsp;</span
                ><span class="inter-medium-tuna-14px">raised </span
                ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
              </p>
            </div>
            <div class="container-2">
              <img class="image" src="img/image-81@2x.png" alt="Image 81" />
              <div class="frame-7"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
              <div class="long-term-recovery-and-rebuilding-1 inter-bold-tuna-20px">
                Long-Term Recovery and Rebuilding
              </div>
              <div class="overlap-group-2">
                <p class="the inter-normal-manatee-12px">
                  Assisting in the reconstruction of homes and community centers, particularly in historically Black
                  neighborhoods like Altadena and Pasadena.
                </p>
                <div class="frame-8">
                  <div class="rectangle-3 rectangle-8"></div>
                </div>
              </div>
              <p class="x0-raised-of-1000-goal-3 x0-raised-of-1000-goal-4 inter-medium-tuna-14px">
                <span class="inter-medium-tuna-14px">$0</span><span class="poppins-light-tuna-14px">&nbsp;</span
                ><span class="inter-medium-tuna-14px">raised </span
                ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
              </p>
            </div>
            <div class="container-3">
              <img class="image" src="img/image-82@2x.png" alt="Image 82" />
              <div class="frame-2"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
              <div class="fundraising-and-resource-mobilization inter-bold-tuna-20px">
                Fundraising and Resource Mobilization
              </div>
              <p class="actively-seeking-con inter-normal-manatee-12px">
                Actively seeking contributions from private entities, corporate sponsors, community foundations, and
                individual donors.
              </p>
              <div class="frame-6">
                <div class="rectangle-2 rectangle-8"></div>
              </div>
              <p class="x0-raised-of-1000-goal-2 x0-raised-of-1000-goal-4 inter-medium-tuna-14px">
                <span class="inter-medium-tuna-14px">$0</span><span class="poppins-light-tuna-14px">&nbsp;</span
                ><span class="inter-medium-tuna-14px">raised </span
                ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
              </p>
            </div>
          </div>
        </div>
        <div class="container-60">
          <div class="flex-col-1 flex-col-6">
            <div class="operation-usa-1 archivo-normal-eerie-black-48px">Operation USA</div>
            <div class="container-3">
              <img class="image" src="img/image-83@2x.png" alt="Image 83" />
              <div class="frame-2"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
              <div class="distribution-of-protective-equipment inter-bold-tuna-20px">
                Distribution of Protective Equipment
              </div>
              <p class="operation-usa-has-de inter-normal-manatee-12px">
                Operation USA has delivered 10,000 protective masks to partner organization Corazon in Northern
                California.
              </p>
              <div class="frame-3">
                <div class="rectangle-1 rectangle-8"></div>
              </div>
              <p class="x0-raised-of-1000-goal-1 x0-raised-of-1000-goal-4 inter-medium-tuna-14px">
                <span class="inter-medium-tuna-14px">$0</span><span class="poppins-light-tuna-14px">&nbsp;</span
                ><span class="inter-medium-tuna-14px">raised </span
                ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
              </p>
            </div>
          </div>
          <div class="container-2">
            <img class="image" src="img/image-84@2x.png" alt="Image 84" />
            <div class="frame-7"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
            <div class="overlap-group-4">
              <div class="provision-of-emergency-supplies inter-bold-tuna-20px">Provision of Emergency Supplies</div>
              <p class="in-response-to-the-o inter-normal-manatee-12px">
                In response to the ongoing fires, Operation USA is supplying in-kind resources, including fire-retardant
                gloves donated by corporate partner Honeywell.
              </p>
            </div>
            <div class="frame-10">
              <div class="rectangle-6 rectangle-8"></div>
            </div>
            <p class="x0-raised-of-1000-goal inter-medium-tuna-14px">
              <span class="inter-medium-tuna-14px">$0</span><span class="poppins-light-tuna-14px">&nbsp;</span
              ><span class="inter-medium-tuna-14px">raised </span
              ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
            </p>
          </div>
          <div class="flex-col-2 flex-col-6">
            <div class="view-more-2 view-more-3 inter-normal-picton-blue-18px">View more</div>
            <div class="container-2">
              <img class="image" src="img/image-85@2x.png" alt="Image 85" />
              <div class="frame-4"><div class="wildfire-relief inter-normal-tuna-11px">Wildfire Relief</div></div>
              <div class="ration-container">
                <div class="collaboration-with-fire-aid-concert inter-bold-tuna-20px">
                  Collaboration with FireAid Concert
                </div>
                <p class="operation-usa-is-amo inter-normal-manatee-12px">
                  Operation USA is among the community-based organizations benefiting from the $50 million raised by the
                  FireAid benefit concert.
                </p>
              </div>
              <div class="frame-10">
                <div class="rectangle-7 rectangle-8"></div>
              </div>
              <p class="x0-raised-of-1000-goal inter-medium-tuna-14px">
                <span class="inter-medium-tuna-14px">$0</span><span class="poppins-light-tuna-14px">&nbsp;</span
                ><span class="inter-medium-tuna-14px">raised </span
                ><span class="poppins-light-tuna-14px">of $1,000 goal</span>
              </p>
            </div>
          </div>
        </div>
        <div class="container-31">
          <div class="overlap-group3">
            <div class="image-50"><img class="layer_1-13" src="img/layer-1-48@2x.png" alt="Layer_1" /></div>
            <div class="image-51">
              <div class="group-container-1">
                <img class="group-26" src="img/group-50@2x.png" alt="Group" />
                <img class="group-27" src="img/group-51@2x.png" alt="Group" />
                <img class="group-28" src="img/group-74@2x.png" alt="Group" />
                <img class="group-29" src="img/group-53@2x.png" alt="Group" />
                <img class="group-30" src="img/group-54@2x.png" alt="Group" />
                <img class="group-31" src="img/group-20@2x.png" alt="Group" />
              </div>
            </div>
            <div class="button-10 button"><div class="subscribe inter-normal-white-18px">Subscribe</div></div>
            <div class="textbox-4 textbox">
              <div class="youremailexamplecom inter-normal-french-gray-18px">youremail@example.com</div>
            </div>
            <p class="get-incredible-stori archivo-normal-burnt-maroon-32px">
              Get incredible stories, promotions, and offers in your inbox
            </p>
            <div class="image-52">
              <div class="group-32">
                <div class="flex-col-3 flex-col-6">
                  <img class="layer_1-14" src="img/layer-1-37@2x.png" alt="Layer_1" />
                  <div class="layer_-container-2">
                    <img class="layer_1-15" src="img/layer-1-34@2x.png" alt="Layer_1" />
                    <img class="layer_1-16" src="img/layer-1-40@2x.png" alt="Layer_1" />
                  </div>
                </div>
                <img class="layer_1-17" src="img/layer-1-38@2x.png" alt="Layer_1" />
              </div>
            </div>
            <div class="image-53">
              <div class="layer_-container-3">
                <img class="layer_1-18" src="img/layer-1-53@2x.png" alt="Layer_1" />
                <img class="layer_1-19" src="img/layer-1-54@2x.png" alt="Layer_1" />
                <img class="layer_1" src="img/layer-1-60@2x.png" alt="Layer_1" />
                <img class="layer_1-20" src="img/layer-1-56@2x.png" alt="Layer_1" />
                <img class="layer_1-21" src="img/layer-1-57@2x.png" alt="Layer_1" />
                <img class="layer_1-22" src="img/layer-1-58@2x.png" alt="Layer_1" />
                <img class="layer_1-23" src="img/layer-1-53@2x.png" alt="Layer_1" />
                <img class="layer_1-24" src="img/layer-1-60@2x.png" alt="Layer_1" />
                <img class="layer_1-25" src="img/layer-1-14@2x.png" alt="Layer_1" />
                <img class="layer_1-1" src="img/layer-1-62@2x.png" alt="Layer_1" />
                <img class="layer_1-1" src="img/layer-1-63@2x.png" alt="Layer_1" />
                <img class="layer_1-26" src="img/layer-1-64@2x.png" alt="Layer_1" />
                <img class="layer_1-27" src="img/layer-1-65@2x.png" alt="Layer_1" />
                <img class="layer_1-2" src="img/layer-1-66@2x.png" alt="Layer_1" />
                <img class="layer_1-2" src="img/layer-1-54@2x.png" alt="Layer_1" />
                <img class="layer_1-28" src="img/layer-1-68@2x.png" alt="Layer_1" />
                <img class="layer_1-3" src="img/layer-1-69@2x.png" alt="Layer_1" />
              </div>
            </div>
            <div class="image-54">
              <div class="layer_-container-4">
                <img class="layer_1-29" src="img/layer-1-53@2x.png" alt="Layer_1" />
                <img class="layer_1-3" src="img/layer-1-53@2x.png" alt="Layer_1" />
                <img class="layer_1" src="img/layer-1-155@2x.png" alt="Layer_1" />
                <img class="layer_1-30" src="img/layer-1-73@2x.png" alt="Layer_1" />
                <img class="layer_1-4" src="img/layer-1-74@2x.png" alt="Layer_1" />
                <img class="layer_1-31" src="img/layer-1-75@2x.png" alt="Layer_1" />
                <img class="layer_1-4" src="img/layer-1-76@2x.png" alt="Layer_1" />
                <img class="layer_1-32" src="img/layer-1-77@2x.png" alt="Layer_1" />
                <img class="layer_1-4" src="img/layer-1-53@2x.png" alt="Layer_1" />
                <img class="layer_1-5" src="img/layer-1-79@2x.png" alt="Layer_1" />
                <img class="layer_1-5" src="img/layer-1-63@2x.png" alt="Layer_1" />
                <img class="layer_1-33" src="img/layer-1-86@2x.png" alt="Layer_1" />
                <img class="layer_1-34" src="img/layer-1-87@2x.png" alt="Layer_1" />
                <img class="layer_1-6" src="img/layer-1-83@2x.png" alt="Layer_1" />
                <img class="layer_1-6" src="img/layer-1-53@2x.png" alt="Layer_1" />
                <img class="layer_1-35" src="img/layer-1-85@2x.png" alt="Layer_1" />
                <img class="layer_1-36" src="img/layer-1-53@2x.png" alt="Layer_1" />
              </div>
            </div>
          </div>
        </div>
        <div class="container-28">
          <div class="flex-row-4">
            <img class="image-1" src="img/image@2x.png" alt="Image" />
            <div class="the-phoenix-foundation-1 archivo-bold-burnt-maroon-20px">
              The <br />Phoenix <br />Foundation
            </div>
            <div class="flex-col-4 flex-col-6 inter-normal-burnt-maroon-14px">
              <div class="flex-row-5">
                <div class="project-1 project-2">Project</div>
                <div class="privacy">Privacy</div>
              </div>
              <div class="flex-row-6">
                <div class="how-it-works-1">How it works</div>
                <div class="terms">Terms</div>
              </div>
            </div>
            <div class="button-7 button"><div class="help-center inter-normal-blaze-orange-18px">Help Center</div></div>
          </div>
          <div class="flex-col-5 flex-col-6 inter-normal-burnt-maroon-14px">
            <div class="flex-row-7">
              <div class="phone">(204) 541-9863</div>
              <div class="about-us-1">About us</div>
              <div class="place">Contact</div>
            </div>
            <div class="flex-row-8">
              <p class="address">2012 West Avenue, San Diego, CA 92122</p>
              <div class="fa-qs-1">FAQs</div>
              <div class="copyright">© 2025 Brand, Inc</div>
              <div class="logo-twitter-1">
                <div class="group-33"></div>
              </div>
              <div class="logo-facebook-1">
                <div class="group-34"></div>
              </div>
              <div class="logo-linkedin-1">
                <div class="group-35"></div>
              </div>
              <div class="logo-youtube-1">
                <div class="group-36"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
