/* screen - black-la-relief */

.black-la-relief {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 3163.91px;
  overflow: hidden;
  width: 1440px;
}

.black-la-relief .group-2 {
  align-items: center;
  align-self: flex-start;
  display: flex;
  gap: 3px;
  min-width: 227px;
}

.black-la-relief .header-menu-3 {
  align-items: flex-start;
  display: flex;
  margin-left: 21px;
  min-width: 426px;
}

.black-la-relief .frame-3 {
  align-items: center;
  display: flex;
  gap: 8px;
  height: 56px;
  padding: 0 16px;
  width: 122px;
}

.black-la-relief .project {
  letter-spacing: 0;
  line-height: 26px;
  margin-bottom: 2.0px;
  min-width: 54px;
  white-space: nowrap;
}

.black-la-relief .frame-4 {
  align-items: flex-start;
  display: flex;
  height: 56px;
  padding: 14px 16px;
  width: 131px;
}

.black-la-relief .how-it-works {
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.black-la-relief .frame-5 {
  align-items: flex-start;
  display: flex;
  height: 56px;
  padding: 14px 16px;
  width: 100px;
}

.black-la-relief .about-us {
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.black-la-relief .frame-6 {
  align-items: flex-start;
  display: flex;
  height: 56px;
  padding: 14px 16px;
  width: 73px;
}

.black-la-relief .fa-qs {
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.black-la-relief .textbox-5 {
  border-color: var(--blaze-orange);
  gap: 6px;
  height: 37px;
  margin-bottom: 1.0px;
  margin-left: 215px;
  min-width: 193px;
  padding: 6.5px 12px;
}

.black-la-relief .button-12 {
  background-color: var(--blaze-orange);
  border-color: transparent;
  border-radius: 10px;
  cursor: pointer;
  height: 36px;
  margin-left: 16px;
  margin-top: 0;
  padding: 6px 18px;
  width: 114px;
}

.black-la-relief .get-started {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 2px;
  white-space: nowrap;
}

.black-la-relief .container-80 {
  align-items: flex-start;
  background-color: var(--supernova);
  border: 0px none;
  border-radius: 6px;
  box-shadow: 0px 0px 1px #171a1f12 , 0px 0px 2px #171a1f1f;
  display: flex;
  height: 450px;
  overflow: hidden;
  padding: 24.0px 95.0px;
  width: 1440px;
}

.black-la-relief .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 145px;
  min-height: 333px;
  width: 173px;
}

.black-la-relief .button-16 {
  align-self: flex-end;
  border-color: transparent;
  border-radius: 6px;
  gap: 6px;
  height: 36px;
  padding: 6px 11px;
  width: 136px;
}

.black-la-relief .chevron-left {
  align-items: flex-end;
  align-self: center;
  display: flex;
  height: 16px;
  margin-left: 1px;
  padding: 4.0px 5.3px;
  width: 16px;
}

.black-la-relief .group {
  background-image: url(../img/group-88@2x.png);
  background-size: 100% 100%;
  height: 8px;
  width: 5px;
}

.black-la-relief .group-1 {
  height: 135px;
  width: 121px;
}

.black-la-relief .black-la-relief-recovery-fund {
  align-self: center;
  color: var(--burnt-maroon);
  font-family: var(--font-family-archivo);
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 68px;
  margin-bottom: 4.0px;
  margin-left: 75px;
  min-width: 752px;
  white-space: nowrap;
}

.black-la-relief .group-container {
  height: 134px;
  margin-bottom: -2.1px;
  margin-left: -2px;
  position: relative;
  width: 135px;
}

.black-la-relief .group-3 {
  height: 83px;
  left: 0;
  position: absolute;
  top: 15px;
  width: 54px;
}

.black-la-relief .group-4 {
  height: 65px;
  left: 11px;
  position: absolute;
  top: 43px;
  width: 53px;
}

.black-la-relief .group-5 {
  height: 80px;
  left: 79px;
  position: absolute;
  top: 54px;
  width: 57px;
}

.black-la-relief .group-6 {
  height: 62px;
  left: 58px;
  position: absolute;
  top: 67px;
  width: 55px;
}

.black-la-relief .group-7 {
  height: 70px;
  left: 52px;
  position: absolute;
  top: 0;
  width: 69px;
}

.black-la-relief .overlap-group-container {
  align-items: flex-end;
  align-self: flex-start;
  display: flex;
  margin-left: 0;
  min-width: 1458px;
}

.black-la-relief .overlap-group8 {
  align-items: flex-end;
  background-color: var(--apricot);
  display: flex;
  height: 564px;
  justify-content: flex-end;
  min-width: 443px;
  padding: 39px 34.0px;
}

.black-la-relief .about-black-la-relief-recovery-fund {
  color: var(--burnt-maroon);
  font-family: var(--font-family-archivo);
  font-size: 64px;
  font-weight: 800;
  letter-spacing: 0;
  line-height: 84px;
  min-height: 466px;
  text-align: center;
  width: 374px;
}

.black-la-relief .overlap-group7 {
  align-items: flex-start;
  background-color: var(--mercury);
  display: flex;
  height: 564px;
  margin-bottom: 0;
  min-width: 1015px;
  padding: 21.0px 18.0px;
}

.black-la-relief .the-california-black {
  color: var(--burnt-maroon);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-weight: 500;
  letter-spacing: 0;
  line-height: 28px;
  min-height: 499px;
  width: 952px;
}

.black-la-relief .image {
  height: 431px;
  width: 1440px;
}

.black-la-relief .container-container {
  align-items: flex-start;
  display: flex;
  gap: 81px;
  margin-top: 81px;
  min-width: 1266px;
}

.black-la-relief .container-5 {
  align-items: flex-start;
  background-color: var(--white);
  border: 0px none;
  border-radius: 10px;
  box-shadow: 0px 4px 9px #171a1f1c , 0px 0px 2px #171a1f1f;
  display: flex;
  flex-direction: column;
  height: 420px;
  overflow: hidden;
  width: 368px;
}

.black-la-relief .image-8 {
  height: 192px;
  width: 368px;
}

.black-la-relief .frame-7 {
  align-items: flex-start;
  background-color: var(--wild-sand);
  border-radius: 12px;
  display: flex;
  height: 24px;
  margin-left: 16px;
  margin-top: 10px;
  overflow: hidden;
  padding: 2px 8px;
  width: 92px;
}

.black-la-relief .overlap-group4 {
  align-self: center;
  height: 110px;
  margin-top: 10px;
  position: relative;
  width: 336px;
}

.black-la-relief .immediate-relief-and-support {
  cursor: pointer;
  left: 0;
  letter-spacing: 0;
  line-height: 30px;
  position: absolute;
  top: 0;
  width: 336px;
}

.black-la-relief .providing-essential {
  left: 0;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 30px;
  width: 336px;
}

.black-la-relief .frame-8 {
  align-items: flex-start;
  align-self: center;
  background-color: var(--romantic);
  border-radius: 3px;
  display: flex;
  margin-top: 14px;
  overflow: hidden;
  width: 336px;
}

.black-la-relief .rectangle-2 {
  width: 226px;
}

.black-la-relief .x0-raised-of-1000-goal-1 {
  margin-left: 16px;
  margin-top: 8px;
}

.black-la-relief .frame-9 {
  align-items: flex-start;
  background-color: var(--wild-sand);
  border-radius: 12px;
  display: flex;
  height: 24px;
  margin-left: 16px;
  margin-top: 12px;
  overflow: hidden;
  padding: 2px 8px;
  width: 92px;
}

.black-la-relief .long-term-recovery-and-rebuilding {
  left: 0;
  letter-spacing: 0;
  line-height: 30px;
  position: absolute;
  top: 0;
  width: 336px;
}

.black-la-relief .assisting-in-the-rec {
  left: 0;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 56px;
  width: 336px;
}

.black-la-relief .frame {
  align-items: flex-start;
  align-self: center;
  background-color: var(--romantic);
  border-radius: 3px;
  display: flex;
  margin-top: 8px;
  overflow: hidden;
  width: 336px;
}

.black-la-relief .rectangle {
  background-color: var(--blaze-orange);
  border: 0px none;
  height: 6px;
  width: 8px;
}

.black-la-relief .x0-raised-of-1000-goal-2 {
  margin-left: 10px;
  margin-top: 8px;
}

.black-la-relief .container-59 {
  align-items: center;
  background-color: var(--white);
  border: 0px none;
  border-radius: 10px;
  box-shadow: 0px 4px 9px #171a1f1c , 0px 0px 2px #171a1f1f;
  display: flex;
  flex-direction: column;
  height: 420px;
  overflow: hidden;
  width: 368px;
}

.black-la-relief .frame-1 {
  align-items: flex-start;
  align-self: flex-start;
  background-color: var(--wild-sand);
  border-radius: 12px;
  display: flex;
  height: 24px;
  margin-left: 16px;
  margin-top: 12px;
  overflow: hidden;
  padding: 2px 8px;
  width: 92px;
}

.black-la-relief .fundraising-and-resource-mobilization {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 30px;
  min-height: 60px;
  width: 336px;
}

.black-la-relief .actively-seeking-con {
  letter-spacing: 0;
  line-height: 20px;
  margin-top: 2px;
  min-height: 60px;
  width: 336px;
}

.black-la-relief .frame-2 {
  align-items: flex-start;
  background-color: var(--romantic);
  border-radius: 3px;
  display: flex;
  margin-top: 10px;
  overflow: hidden;
  width: 336px;
}

.black-la-relief .rectangle-1 {
  width: 266px;
}

.black-la-relief .x0-raised-of-1000-goal {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 23px;
  margin-top: 8px;
  white-space: nowrap;
}

.black-la-relief .container-container-1 {
  align-items: flex-end;
  display: flex;
  height: 426px;
  margin-left: 16.0px;
  margin-top: 50px;
  min-width: 1250px;
}

.black-la-relief .fundraising-and-resource-mobilization-1 {
  letter-spacing: 0;
  line-height: 30px;
  min-height: 60px;
  width: 336px;
}

.black-la-relief .frame-10 {
  align-items: flex-start;
  background-color: var(--wild-sand);
  border-radius: 12px;
  display: flex;
  height: 24px;
  margin-left: 16px;
  margin-top: 7px;
  overflow: hidden;
  padding: 2px 8px;
  width: 92px;
}

.black-la-relief .x0-raised-of-1000-goal-3 {
  margin-left: 16px;
  margin-top: 3px;
}

.black-la-relief .frame-11 {
  align-items: flex-start;
  align-self: flex-start;
  background-color: var(--wild-sand);
  border-radius: 12px;
  display: flex;
  height: 24px;
  margin-left: 16px;
  margin-top: 6px;
  overflow: hidden;
  padding: 2px 8px;
  width: 92px;
}

.black-la-relief .frame-12 {
  align-items: flex-start;
  background-color: var(--romantic);
  border-radius: 3px;
  display: flex;
  margin-top: 20px;
  overflow: hidden;
  width: 336px;
}

.black-la-relief .container-66 {
  align-items: flex-start;
  background-color: var(--white);
  border: 0px none;
  border-radius: 6px;
  display: flex;
  height: 377px;
  margin-top: 25px;
  overflow: hidden;
  padding: 0 176px;
  width: 1440px;
}

.black-la-relief .overlap-group3 {
  height: 498px;
  margin-left: 63px;
  margin-top: -47px;
  position: relative;
  width: 1025px;
}

.black-la-relief .image-88 {
  align-items: flex-start;
  border: 0px none;
  display: flex;
  height: 150px;
  left: 287px;
  overflow: hidden;
  padding: 14.5px 0;
  position: absolute;
  top: 161px;
  transform: rotate(20.53deg);
  width: 163px;
}

.black-la-relief .layer_1-7 {
  height: 121px;
  margin-left: -2px;
  width: 168px;
}

.black-la-relief .image-89 {
  align-items: flex-end;
  border: 0px none;
  border-radius: 185px;
  display: flex;
  height: 498px;
  left: 0;
  overflow: hidden;
  padding: 74.0px 5.9px;
  position: absolute;
  top: 0;
  width: 369px;
}

.black-la-relief .group-container-1 {
  height: 349px;
  margin-left: 57px;
  position: relative;
  width: 300px;
}

.black-la-relief .group-8 {
  height: 229px;
  left: 3px;
  position: absolute;
  top: 120px;
  width: 297px;
}

.black-la-relief .group-9 {
  height: 216px;
  left: 0;
  position: absolute;
  top: 133px;
  width: 300px;
}

.black-la-relief .group-10 {
  height: 145px;
  left: 55px;
  position: absolute;
  top: 3px;
  width: 138px;
}

.black-la-relief .group-11 {
  height: 152px;
  left: 53px;
  position: absolute;
  top: 0;
  width: 144px;
}

.black-la-relief .group-12 {
  height: 62px;
  left: 127px;
  position: absolute;
  top: 61px;
  width: 60px;
}

.black-la-relief .group-13 {
  height: 40px;
  left: 73px;
  position: absolute;
  top: 65px;
  width: 138px;
}

.black-la-relief .button-14 {
  background-color: var(--burnt-maroon);
  border-color: transparent;
  border-radius: 6px;
  height: 52px;
  left: 808px;
  padding: 11px 34px;
  position: absolute;
  top: 256px;
  width: 154px;
}

.black-la-relief .textbox-6 {
  border-color: var(--french-gray);
  height: 53px;
  left: 430px;
  min-width: 366px;
  padding: 11.5px 20px;
  position: absolute;
  top: 255px;
}

.black-la-relief .text {
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.black-la-relief .get-incredible-stori {
  left: 431px;
  letter-spacing: 0;
  line-height: 48px;
  position: absolute;
  top: 136px;
  width: 531px;
}

.black-la-relief .image-90 {
  align-items: flex-start;
  border: 0px none;
  display: flex;
  height: 77px;
  left: 938px;
  padding: 2.2px 5.0px;
  position: absolute;
  top: 184px;
  width: 87px;
}

.black-la-relief .group-14 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 68px;
  min-width: 77px;
  padding: 0.0px 0;
  transform: rotate(180deg);
}

.black-la-relief .flex-col-1 {
  align-items: center;
  align-self: flex-end;
  min-height: 68px;
  width: 52px;
}

.black-la-relief .layer_1-8 {
  height: 10px;
  margin-right: 4.39px;
  transform: rotate(-180deg);
  width: 21px;
}

.black-la-relief .layer_-container {
  height: 58px;
  position: relative;
  width: 52px;
}

.black-la-relief .layer_1-9 {
  height: 32px;
  left: 0;
  position: absolute;
  top: 0;
  transform: rotate(-180deg);
  width: 47px;
}

.black-la-relief .layer_1-10 {
  height: 44px;
  left: 28px;
  position: absolute;
  top: 14px;
  transform: rotate(-180deg);
  width: 24px;
}

.black-la-relief .layer_1-11 {
  height: 19px;
  margin-bottom: 2.08px;
  transform: rotate(-180deg);
  width: 15px;
}

.black-la-relief .image-91 {
  align-items: flex-start;
  border: 0px none;
  display: flex;
  height: 33px;
  left: 318px;
  padding: 2.6px 4.1px;
  position: absolute;
  top: 192px;
  width: 36px;
}

.black-la-relief .layer_1-12 {
  height: 1px;
  left: 12px;
  position: absolute;
  top: 1px;
  width: 1px;
}

.black-la-relief .layer_1-13 {
  height: 1px;
  left: 13px;
  position: absolute;
  top: 2px;
  width: 1px;
}

.black-la-relief .layer_1 {
  height: 27px;
  left: 0;
  position: absolute;
  top: 0;
  width: 27px;
}

.black-la-relief .layer_1-14 {
  height: 2px;
  left: 13px;
  position: absolute;
  top: 4px;
  width: 1px;
}

.black-la-relief .layer_1-15 {
  height: 1px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 1px;
}

.black-la-relief .layer_1-16 {
  height: 5px;
  left: 12px;
  position: absolute;
  top: 21px;
  width: 4px;
}

.black-la-relief .layer_1-17 {
  height: 1px;
  left: 11px;
  position: absolute;
  top: 0;
  width: 1px;
}

.black-la-relief .layer_1-18 {
  height: 3px;
  left: 12px;
  position: absolute;
  top: 0;
  width: 2px;
}

.black-la-relief .layer_1-19 {
  height: 1px;
  left: 12px;
  position: absolute;
  top: 0;
  width: 1px;
}

.black-la-relief .layer_1-1 {
  height: 1px;
  left: 15px;
  position: absolute;
  top: 5px;
  width: 1px;
}

.black-la-relief .layer_1-20 {
  height: 1px;
  left: 24px;
  position: absolute;
  top: 17px;
  width: 1px;
}

.black-la-relief .layer_1-21 {
  height: 1px;
  left: 20px;
  position: absolute;
  top: 5px;
  width: 1px;
}

.black-la-relief .layer_1-2 {
  height: 1px;
  left: 12px;
  position: absolute;
  top: 26px;
  width: 1px;
}

.black-la-relief .layer_1-22 {
  height: 1px;
  left: 23px;
  position: absolute;
  top: 16px;
  width: 1px;
}

.black-la-relief .layer_1-3 {
  height: 1px;
  left: 18px;
  position: absolute;
  top: 6px;
  width: 1px;
}

.black-la-relief .image-92 {
  align-items: flex-start;
  border: 0px none;
  display: flex;
  height: 25px;
  left: 352px;
  overflow: hidden;
  position: absolute;
  top: 184px;
  transform: rotate(31.42deg);
  width: 27px;
}

.black-la-relief .layer_-container-2 {
  margin-top: -1.3px;
}

.black-la-relief .layer_1-23 {
  height: 1px;
  left: 18px;
  position: absolute;
  top: 5px;
  width: 1px;
}

.black-la-relief .layer_1-24 {
  height: 1px;
  left: 17px;
  position: absolute;
  top: 7px;
  width: 1px;
}

.black-la-relief .layer_1-4 {
  height: 1px;
  left: 17px;
  position: absolute;
  top: 4px;
  width: 1px;
}

.black-la-relief .layer_1-25 {
  height: 5px;
  left: 8px;
  position: absolute;
  top: 18px;
  width: 4px;
}

.black-la-relief .layer_1-26 {
  height: 3px;
  left: 16px;
  position: absolute;
  top: 4px;
  width: 2px;
}

.black-la-relief .layer_1-5 {
  height: 1px;
  left: 17px;
  position: absolute;
  top: 9px;
  width: 1px;
}

.black-la-relief .layer_1-27 {
  height: 1px;
  left: 18px;
  position: absolute;
  top: 20px;
  width: 1px;
}

.black-la-relief .layer_1-28 {
  height: 1px;
  left: 21px;
  position: absolute;
  top: 11px;
  width: 1px;
}

.black-la-relief .layer_1-6 {
  height: 1px;
  left: 7px;
  position: absolute;
  top: 21px;
  width: 1px;
}

.black-la-relief .layer_1-29 {
  height: 1px;
  left: 18px;
  position: absolute;
  top: 19px;
  width: 1px;
}

.black-la-relief .layer_1-30 {
  height: 1px;
  left: 19px;
  position: absolute;
  top: 10px;
  width: 1px;
}

.black-la-relief .container-28 {
  align-items: flex-start;
  background-color: var(--supernova);
  border: 0px none;
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 3px;
  min-height: 236px;
  padding: 37px 93px;
  width: 1440px;
}

.black-la-relief .flex-row {
  align-items: center;
  display: flex;
  min-width: 1215px;
}

.black-la-relief .flex-row-1 {
  align-items: flex-end;
  display: flex;
  gap: 184px;
  height: 107px;
  min-width: 489px;
}

.black-la-relief .flex-col-2 {
  align-items: center;
  gap: 14px;
  min-height: 107px;
  width: 219px;
}

.black-la-relief .flex-row-2 {
  align-items: flex-start;
  display: flex;
  min-width: 219px;
}

.black-la-relief .image-1 {
  height: 71px;
  width: 92px;
}

.black-la-relief .the-phoenix-foundation-1 {
  align-self: center;
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 0;
  min-height: 71px;
  width: 127px;
}

.black-la-relief .phone {
  letter-spacing: 0;
  line-height: 22px;
  margin-right: 35.0px;
  min-width: 106px;
  white-space: nowrap;
}

.black-la-relief .flex-col-3 {
  align-items: flex-start;
  margin-bottom: 1.0px;
  min-height: 81px;
  width: 86px;
}

.black-la-relief .project-1 {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 1px;
  white-space: nowrap;
}

.black-la-relief .how-it-works-1 {
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 8px;
  white-space: nowrap;
}

.black-la-relief .about-us-1 {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 1px;
  margin-top: 7px;
  white-space: nowrap;
}

.black-la-relief .flex-col-4 {
  align-items: flex-start;
  align-self: flex-end;
  gap: 8px;
  margin-left: 78px;
  min-height: 82px;
  width: 53px;
}

.black-la-relief .privacy {
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.black-la-relief .terms {
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.black-la-relief .place {
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.black-la-relief .button-7 {
  border-color: var(--blaze-orange);
  border-radius: 6px;
  height: 52px;
  margin-bottom: 5.0px;
  margin-left: 441px;
  padding: 11px 26px;
  width: 154px;
}

.black-la-relief .flex-row-3 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  min-width: 1176px;
}

.black-la-relief .address {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 22px;
  min-width: 270px;
  white-space: nowrap;
}

.black-la-relief .fa-qs-1 {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 94px;
  min-width: 34px;
  white-space: nowrap;
}

.black-la-relief .copyright {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 130px;
  min-width: 122px;
  white-space: nowrap;
}

.black-la-relief .logo-twitter-1 {
  align-items: center;
  display: flex;
  height: 24px;
  margin-left: 406px;
  padding: 0 2.3px;
  width: 24px;
}

.black-la-relief .group-15 {
  background-image: url(../img/group-1@2x.png);
  background-size: 100% 100%;
  height: 16px;
  width: 19px;
}

.black-la-relief .logo-facebook-1 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  margin-left: 8px;
  padding: 2.4px 2.4px;
  width: 24px;
}

.black-la-relief .group-16 {
  background-image: url(../img/group@2x.png);
  background-size: 100% 100%;
  height: 19px;
  width: 19px;
}

.black-la-relief .logo-linkedin-1 {
  align-items: center;
  display: flex;
  height: 24px;
  margin-left: 8px;
  padding: 0 3px;
  width: 24px;
}

.black-la-relief .group-17 {
  background-image: url(../img/group-3@2x.png);
  background-size: 100% 100%;
  height: 18px;
  width: 18px;
}

.black-la-relief .logo-youtube-1 {
  align-items: flex-end;
  display: flex;
  height: 24px;
  margin-left: 8px;
  padding: 5.2px 2.4px;
  width: 24px;
}

.black-la-relief .group-18 {
  background-image: url(../img/group-2@2x.png);
  background-size: 100% 100%;
  height: 14px;
  width: 19px;
}

.black-la-relief .button {
  align-items: flex-start;
  border: 1px solid;
  display: flex;
  overflow: hidden;
}

.black-la-relief .flex-col-5 {
  display: flex;
  flex-direction: column;
}

.black-la-relief .layer_-container-3 {
  height: 27px;
  position: relative;
  width: 27px;
}

.black-la-relief .rectangle-3 {
  background-color: var(--blaze-orange);
  border: 0px none;
  height: 6px;
}

.black-la-relief .textbox {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-radius: 6px;
  display: flex;
}

.black-la-relief .x0-raised-of-1000-goal-4 {
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}
