/* screen - charity-navigator-extension */

.charity-navigator-extension {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 3077px;
  width: 1440px;
}

.charity-navigator-extension .container-81 {
  align-items: center;
  background-color: var(--white);
  border: 0px none;
  display: flex;
  height: 104px;
  min-width: 1440px;
  padding: 9px 132px;
}

.charity-navigator-extension .overlap-group {
  align-self: flex-start;
  height: 85px;
  position: relative;
  width: 639px;
}

.charity-navigator-extension .frame-2 {
  align-items: center;
  display: flex;
  gap: 8px;
  height: 56px;
  padding: 0 16px;
  width: 124px;
}

.charity-navigator-extension .project {
  letter-spacing: 0;
  line-height: 26px;
  margin-bottom: 2.0px;
  min-width: 56px;
  white-space: nowrap;
}

.charity-navigator-extension .frame-3 {
  align-items: flex-start;
  display: flex;
  height: 56px;
  padding: 14px 16px;
  width: 131px;
}

.charity-navigator-extension .how-it-works {
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.charity-navigator-extension .frame-4 {
  align-items: flex-start;
  display: flex;
  height: 56px;
  padding: 14px 16px;
  width: 100px;
}

.charity-navigator-extension .about-us {
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.charity-navigator-extension .frame-5 {
  align-items: flex-start;
  display: flex;
  height: 56px;
  padding: 14px 16px;
  width: 72px;
}

.charity-navigator-extension .fa-qs {
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.charity-navigator-extension .group-2 {
  align-items: center;
  display: flex;
  gap: 3px;
  height: 85px;
  left: 0;
  min-width: 227px;
  position: absolute;
  top: 0;
}

.charity-navigator-extension .button-17 {
  background-color: var(--blaze-orange);
  border: 1px solid;
  border-color: transparent;
  border-radius: 10px;
  height: 36px;
  margin-left: 16px;
  margin-top: 0;
  overflow: hidden;
  padding: 6px 18px;
  width: 114px;
}

.charity-navigator-extension .get-started {
  margin-left: 2px;
}

.charity-navigator-extension .container-87 {
  align-items: flex-start;
  background-color: var(--white);
  border: 0px none;
  border-radius: 6px;
  display: flex;
  gap: 52px;
  height: 2089px;
  min-width: 1440px;
  padding: 12.0px 127px;
}

.charity-navigator-extension .flex-col {
  flex-direction: column;
  min-height: 2015px;
  width: 705px;
}

.charity-navigator-extension .button-23 {
  border: 1px solid;
  border-color: transparent;
  border-radius: 6px;
  gap: 6px;
  height: 36px;
  margin-left: 5px;
  overflow: hidden;
  padding: 6px 11px;
  width: 136px;
}

.charity-navigator-extension .chevron-left {
  align-items: flex-end;
  align-self: center;
  display: flex;
  height: 16px;
  margin-left: 1px;
  padding: 4.0px 5.3px;
  width: 16px;
}

.charity-navigator-extension .group-1 {
  background-image: url(../img/group@2x.png);
  background-size: 100% 100%;
  height: 8px;
  width: 5px;
}

.charity-navigator-extension .image-112 {
  height: 700px;
  margin-top: 13px;
  width: 700px;
}

.charity-navigator-extension .flex-row {
  gap: 6px;
  margin-top: 2px;
  min-width: 690px;
}

.charity-navigator-extension .overlap-group2 {
  align-items: flex-start;
  background-image: url(../img/image-123@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 110px;
  min-width: 110px;
  padding: 31px 37px;
}

.charity-navigator-extension .chevron-left-large {
  align-items: flex-end;
  display: flex;
  height: 22px;
  margin-top: 0;
  padding: 2.7px 5.5px;
  width: 22px;
}

.charity-navigator-extension .group-3 {
  background-image: url(../img/group-65@2x.png);
  background-size: 100% 100%;
  height: 17px;
  width: 10px;
}

.charity-navigator-extension .image-1 {
  height: 110px;
  width: 110px;
}

.charity-navigator-extension .overlap-group1 {
  align-items: flex-start;
  background-image: url(../img/image-122@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 110px;
  min-width: 110px;
  padding: 31px 37px;
}

.charity-navigator-extension .chevron-right-large {
  align-items: flex-end;
  display: flex;
  height: 22px;
  margin-top: 0;
  padding: 2.7px 5.8px;
  width: 22px;
}

.charity-navigator-extension .group-4 {
  background-image: url(../img/group-66@2x.png);
  background-size: 100% 100%;
  height: 17px;
  margin-left: 1px;
  width: 10px;
}

.charity-navigator-extension .empower-a-girl-for-self-reliance {
  letter-spacing: 0;
  line-height: 48px;
  margin-left: 5px;
  margin-top: 41px;
  white-space: nowrap;
}

.charity-navigator-extension .at-phoenix-foundatio {
  letter-spacing: 0;
  line-height: 28px;
  margin-left: 5.0px;
  margin-top: 12px;
  min-height: 252px;
  width: 690px;
}

.charity-navigator-extension .button-container {
  align-self: center;
  gap: 24px;
  margin-right: 5.0px;
  margin-top: 26px;
  min-width: 690px;
}

.charity-navigator-extension .button-24 {
  border: 1px solid;
  border-color: var(--blaze-orange);
  border-radius: 16px;
  height: 52px;
  overflow: hidden;
  padding: 11px 141px;
  width: 333px;
}

.charity-navigator-extension .button-25 {
  background-color: var(--blaze-orange);
  border: 1px solid;
  border-color: transparent;
  border-radius: 16px;
  height: 52px;
  overflow: hidden;
  padding: 11px 110.5px;
  width: 333px;
}

.charity-navigator-extension .line-1 {
  align-self: flex-end;
  height: 1px;
  margin-top: 48px;
  object-fit: cover;
  width: 700px;
}

.charity-navigator-extension .words-of-support-27 {
  letter-spacing: 0;
  line-height: 48px;
  margin-left: 5px;
  margin-top: 48px;
  white-space: nowrap;
}

.charity-navigator-extension .lets-donate-in-orde {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 5px;
  margin-top: 12px;
  white-space: nowrap;
}

.charity-navigator-extension .container-9 {
  align-items: flex-start;
  align-self: center;
  background-color: var(--white);
  border: 0px none;
  border-radius: 6px;
  box-shadow: 0px 0px 1px #171a1f12 , 0px 0px 2px #171a1f1f;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-right: 5.0px;
  margin-top: 24px;
  min-height: 132px;
  padding: 16.0px 0;
  width: 690px;
}

.charity-navigator-extension .flex-row-1 {
  align-items: center;
  display: flex;
  gap: 12px;
  margin-left: 16px;
  min-width: 153px;
}

.charity-navigator-extension .image-1-1 {
  align-items: flex-start;
  border: 0px none;
  display: flex;
  height: 48px;
  padding: 2.9px 2.3px;
  width: 48px;
}

.charity-navigator-extension .group {
  align-items: center;
  background-image: url(../img/layer-1-142@2x.png);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  min-height: 42px;
  padding: 4.0px 2.4px;
  width: 43px;
}

.charity-navigator-extension .layer_-container {
  align-items: flex-start;
  display: flex;
  gap: 2px;
  height: 4px;
  margin-left: 9.43px;
  min-width: 4px;
}

.charity-navigator-extension .layer_1 {
  align-self: flex-end;
  height: 3px;
  width: 1px;
}

.charity-navigator-extension .layer_1-1 {
  height: 3px;
  width: 1px;
}

.charity-navigator-extension .layer_-container-1 {
  height: 29px;
  margin-right: 5.66px;
  position: relative;
  width: 33px;
}

.charity-navigator-extension .layer_1-2 {
  height: 18px;
  left: 14px;
  position: absolute;
  top: 0;
  width: 14px;
}

.charity-navigator-extension .layer_1-3 {
  height: 15px;
  left: 0;
  position: absolute;
  top: 14px;
  width: 33px;
}

.charity-navigator-extension .flex-col-1 {
  align-items: flex-start;
  gap: 4px;
  margin-top: 0;
  min-height: 48px;
  width: 93px;
}

.charity-navigator-extension .name {
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.charity-navigator-extension .flex-row-2 {
  align-items: flex-start;
  display: flex;
  gap: 15px;
  height: 22px;
  min-width: 66px;
}

.charity-navigator-extension .price-1 {
  min-width: 33px;
}

.charity-navigator-extension .x4d {
  letter-spacing: 0;
  line-height: 22px;
  min-width: 18px;
  text-align: right;
  white-space: nowrap;
}

.charity-navigator-extension .nulla-laboris-fugiat {
  align-self: center;
  letter-spacing: 0;
  line-height: 22px;
  min-height: 44px;
  width: 658px;
}

.charity-navigator-extension .flex-row-3 {
  align-items: center;
  display: flex;
  gap: 12px;
  margin-left: 16px;
  min-width: 145px;
}

.charity-navigator-extension .flex-col-2 {
  align-items: flex-start;
  gap: 4px;
  margin-top: 0;
  min-height: 48px;
  width: 85px;
}

.charity-navigator-extension .name-1 {
  line-height: 22px;
}

.charity-navigator-extension .flex-row-4 {
  align-items: flex-start;
  display: flex;
  gap: 18px;
  height: 22px;
  min-width: 63px;
}

.charity-navigator-extension .price {
  letter-spacing: 0;
  line-height: 22px;
  min-width: 27px;
  white-space: nowrap;
}

.charity-navigator-extension .quis-veniam-consecte {
  align-self: center;
  letter-spacing: 0;
  line-height: 22px;
  min-height: 44px;
  width: 658px;
}

.charity-navigator-extension .flex-row-5 {
  align-items: center;
  display: flex;
  gap: 12px;
  margin-left: 16px;
  min-width: 154px;
}

.charity-navigator-extension .flex-col-3 {
  align-items: flex-start;
  gap: 4px;
  margin-top: 0;
  min-height: 48px;
  width: 94px;
}

.charity-navigator-extension .name-2 {
  line-height: 22px;
}

.charity-navigator-extension .flex-row-6 {
  align-items: flex-start;
  display: flex;
  gap: 16px;
  height: 22px;
  min-width: 61px;
}

.charity-navigator-extension .ut-reprehenderit-exc {
  align-self: center;
  letter-spacing: 0;
  line-height: 22px;
  min-height: 44px;
  width: 658px;
}

.charity-navigator-extension .button-26 {
  border: 1px solid;
  border-color: var(--manatee);
  border-radius: 16px;
  height: 52px;
  margin-left: 5px;
  margin-top: 24px;
  overflow: hidden;
  padding: 11px 45px;
  width: 186px;
}

.charity-navigator-extension .container-88 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--french-gray);
  border-radius: 16px;
  box-shadow: 0px 4px 9px #171a1f1c , 0px 0px 2px #171a1f1f;
  display: flex;
  flex-direction: column;
  height: 638px;
  margin-top: 52.0px;
  overflow: hidden;
  padding: 23.0px 0;
  width: 424px;
}

.charity-navigator-extension .ready-set-go-program {
  color: var(--eerie-black);
  font-family: var(--font-family-archivo);
  font-size: var(--font-size-xxxl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 36px;
  width: 376px;
}

.charity-navigator-extension .frame-6 {
  align-items: flex-start;
  align-self: flex-start;
  background-color: var(--forget-me-not);
  border-radius: 12px;
  display: flex;
  height: 24px;
  margin-left: 26px;
  margin-top: 5px;
  overflow: hidden;
  padding: 2px 8px;
  width: 45px;
}

.charity-navigator-extension .lafd {
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

.charity-navigator-extension .x500usd-raised-of-1000-goal {
  align-self: flex-start;
  color: var(--burnt-maroon);
  font-family: var(--font-family-inter);
  font-size: 32px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 32px;
  margin-left: 24px;
  margin-top: 15px;
  min-height: 48px;
}

.charity-navigator-extension .span0 {
  font-weight: 500;
  line-height: 48px;
}

.charity-navigator-extension .span1 {
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-s);
  font-weight: 300;
  line-height: 20px;
}

.charity-navigator-extension .frame-7 {
  align-items: flex-start;
  background-color: var(--romantic);
  border-radius: 3px;
  display: flex;
  margin-top: 13px;
  overflow: hidden;
  width: 376px;
}

.charity-navigator-extension .rectangle {
  background-color: var(--blaze-orange);
  border: 0px none;
  height: 6px;
  width: 299px;
}

.charity-navigator-extension .x11-k-donations {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 24px;
  margin-top: 15px;
  white-space: nowrap;
}

.charity-navigator-extension .button-container-1 {
  align-items: flex-end;
  margin-top: 13px;
}

.charity-navigator-extension .button-19 {
  border: 1px solid;
  border-color: #efb034;
  border-radius: 16px;
  height: 52px;
  margin-bottom: 0;
  overflow: hidden;
  padding: 11px 62.5px;
  width: 176px;
}

.charity-navigator-extension .share-1 {
  color: #efb034;
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 28px;
  margin-left: 1px;
  white-space: nowrap;
}

.charity-navigator-extension .button-20 {
  background-color: var(--blaze-orange);
  border: 1px solid;
  border-color: transparent;
  border-radius: 16px;
  height: 52px;
  margin-bottom: 0;
  overflow: hidden;
  padding: 11px 32px;
  width: 176px;
}

.charity-navigator-extension .container-89 {
  align-items: flex-start;
  background-color: var(--white);
  border: 0px none;
  border-radius: 6px;
  display: flex;
  height: 60px;
  margin-top: 18px;
  min-width: 376px;
  padding: 4px;
}

.charity-navigator-extension .flex-col-4 {
  align-items: flex-start;
  gap: 4px;
  margin-left: 12px;
  margin-top: 0;
  min-height: 48px;
  width: 87px;
}

.charity-navigator-extension .name-3 {
  line-height: 22px;
}

.charity-navigator-extension .x4d-1 {
  margin-left: 195px;
}

.charity-navigator-extension .container-9-1 {
  align-items: flex-start;
  background-color: var(--white);
  border: 0px none;
  border-radius: 6px;
  display: flex;
  height: 60px;
  margin-top: 12px;
  min-width: 376px;
  padding: 4px;
}

.charity-navigator-extension .flex-col-5 {
  align-items: flex-start;
  gap: 4px;
  margin-left: 12px;
  margin-top: 0;
  min-height: 48px;
  width: 99px;
}

.charity-navigator-extension .name-4 {
  line-height: 22px;
}

.charity-navigator-extension .x4d-2 {
  margin-left: 183px;
}

.charity-navigator-extension .flex-col-6 {
  align-items: flex-start;
  gap: 4px;
  margin-left: 12px;
  margin-top: 0;
  min-height: 48px;
  width: 75px;
}

.charity-navigator-extension .name-5 {
  line-height: 22px;
}

.charity-navigator-extension .x4d-3 {
  margin-left: 207px;
}

.charity-navigator-extension .flex-col-7 {
  align-items: flex-start;
  gap: 4px;
  margin-left: 12px;
  margin-top: 0;
  min-height: 48px;
  width: 115px;
}

.charity-navigator-extension .name-6 {
  line-height: 22px;
}

.charity-navigator-extension .x4d-4 {
  margin-left: 167px;
}

.charity-navigator-extension .button-container-2 {
  align-items: flex-start;
  margin-top: 12px;
}

.charity-navigator-extension .button-21 {
  border: 1px solid;
  border-color: var(--manatee);
  border-radius: 6px;
  height: 36px;
  overflow: hidden;
  padding: 6px 66px;
  width: 176px;
}

.charity-navigator-extension .button-22 {
  border: 1px solid;
  border-color: var(--manatee);
  border-radius: 6px;
  gap: 6px;
  height: 36px;
  overflow: hidden;
  padding: 6px 16px;
  width: 176px;
}

.charity-navigator-extension .group-5 {
  height: 14px;
  width: 14px;
}

.charity-navigator-extension .container-83 {
  align-items: flex-end;
  background-color: var(--white);
  border: 0px none;
  border-radius: 6px;
  display: flex;
  gap: 36px;
  height: 648px;
  min-width: 1440px;
  padding: 62.0px 132px;
}

.charity-navigator-extension .flex-col-8 {
  align-items: flex-start;
  gap: 36px;
  min-height: 524px;
  width: 368px;
}

.charity-navigator-extension .title {
  letter-spacing: 0;
  line-height: 68px;
  white-space: nowrap;
}

.charity-navigator-extension .container-8 {
  align-items: center;
  background-color: var(--white);
  border: 0px none;
  border-radius: 10px;
  box-shadow: 0px 4px 9px #171a1f1c , 0px 0px 2px #171a1f1f;
  display: flex;
  flex-direction: column;
  height: 420px;
  overflow: hidden;
  width: 368px;
}

.charity-navigator-extension .image-1-2 {
  height: 192px;
  width: 368px;
}

.charity-navigator-extension .tag-33 {
  min-width: 154px;
}

.charity-navigator-extension .frame {
  align-items: flex-start;
  background-color: var(--wild-sand);
  border-radius: 12px;
  display: flex;
  height: 24px;
  overflow: hidden;
  padding: 2px 8px;
  width: 68px;
}

.charity-navigator-extension .education {
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

.charity-navigator-extension .frame-8 {
  align-items: flex-start;
  background-color: var(--wild-sand);
  border-radius: 12px;
  display: flex;
  height: 24px;
  overflow: hidden;
  padding: 2px 8px;
  width: 82px;
}

.charity-navigator-extension .name-7 {
  line-height: 18px;
}

.charity-navigator-extension .educate-the-future-l {
  letter-spacing: 0;
  line-height: 30px;
  margin-top: 8px;
  min-height: 60px;
  width: 336px;
}

.charity-navigator-extension .id-quis-ea-tempor-ve {
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 4px;
  min-height: 44px;
  width: 336px;
}

.charity-navigator-extension .frame-1 {
  align-items: flex-start;
  background-color: var(--azalea);
  border-radius: 3px;
  display: flex;
  margin-top: 16px;
  overflow: hidden;
  width: 336px;
}

.charity-navigator-extension .rectangle-1 {
  width: 144px;
}

.charity-navigator-extension .x-raised-of {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 16px;
  margin-top: 8px;
  white-space: nowrap;
}

.charity-navigator-extension .tag-34 {
  min-width: 133px;
}

.charity-navigator-extension .frame-9 {
  align-items: flex-start;
  background-color: var(--wild-sand);
  border-radius: 12px;
  display: flex;
  height: 24px;
  overflow: hidden;
  padding: 2px 8px;
  width: 61px;
}

.charity-navigator-extension .place {
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

.charity-navigator-extension .prevent-child-traffi {
  letter-spacing: 0;
  line-height: 30px;
  margin-top: 8px;
  min-height: 60px;
  width: 336px;
}

.charity-navigator-extension .culpa-irure-pariatur {
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 4px;
  min-height: 44px;
  width: 336px;
}

.charity-navigator-extension .rectangle-2 {
  width: 18px;
}

.charity-navigator-extension .flex-col-9 {
  align-items: flex-end;
  gap: 56px;
  min-height: 504px;
  width: 368px;
}

.charity-navigator-extension .view-more {
  letter-spacing: 0;
  line-height: 28px;
  margin-right: 6px;
  min-width: 90px;
  text-decoration: underline;
  white-space: nowrap;
}

.charity-navigator-extension .tag-35 {
  min-width: 116px;
}

.charity-navigator-extension .frame-10 {
  align-items: flex-start;
  background-color: var(--wild-sand);
  border-radius: 12px;
  display: flex;
  height: 24px;
  overflow: hidden;
  padding: 2px 8px;
  width: 44px;
}

.charity-navigator-extension .color {
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

.charity-navigator-extension .protect-300-girls-fr {
  letter-spacing: 0;
  line-height: 30px;
  margin-top: 8px;
  min-height: 60px;
  width: 336px;
}

.charity-navigator-extension .cillum-voluptate-est {
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 4px;
  min-height: 44px;
  width: 336px;
}

.charity-navigator-extension .rectangle-3 {
  width: 267px;
}

.charity-navigator-extension .container-28 {
  align-items: flex-start;
  background-color: var(--supernova);
  border: 0px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-height: 236px;
  padding: 37px 93px;
  width: 1440px;
}

.charity-navigator-extension .flex-row-7 {
  align-items: flex-start;
  display: flex;
  height: 77px;
  min-width: 1215px;
}

.charity-navigator-extension .image {
  height: 71px;
  width: 92px;
}

.charity-navigator-extension .the-phoenix-foundation-1 {
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 0;
  min-height: 71px;
  width: 127px;
}

.charity-navigator-extension .flex-col-10 {
  align-items: flex-start;
  align-self: flex-end;
  gap: 8px;
  margin-left: 184px;
  min-height: 52px;
  width: 377px;
}

.charity-navigator-extension .flex-row-8 {
  align-items: flex-end;
  display: flex;
  height: 22px;
  min-width: 377px;
}

.charity-navigator-extension .project-1 {
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 0;
  min-width: 47px;
  white-space: nowrap;
}

.charity-navigator-extension .about-us-1 {
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 0;
  margin-left: 117px;
  min-width: 60px;
  white-space: nowrap;
}

.charity-navigator-extension .privacy {
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 0;
  margin-left: 104px;
  min-width: 49px;
  white-space: nowrap;
}

.charity-navigator-extension .flex-row-9 {
  align-items: flex-end;
  display: flex;
  height: 22px;
  min-width: 369px;
}

.charity-navigator-extension .how-it-works-1 {
  letter-spacing: 0;
  line-height: 22px;
  min-width: 86px;
  white-space: nowrap;
}

.charity-navigator-extension .terms {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 96px;
  white-space: nowrap;
}

.charity-navigator-extension .button-7 {
  align-self: flex-end;
  border: 1px solid;
  border-color: var(--blaze-orange);
  border-radius: 6px;
  height: 52px;
  margin-left: 281px;
  overflow: hidden;
  padding: 11px 26px;
  width: 154px;
}

.charity-navigator-extension .flex-col-11 {
  align-items: flex-start;
  align-self: center;
  gap: 6px;
  min-height: 52px;
  width: 1176px;
}

.charity-navigator-extension .flex-row-10 {
  align-items: flex-end;
  display: flex;
  height: 22px;
  min-width: 746px;
}

.charity-navigator-extension .phone {
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 0;
  min-width: 106px;
  white-space: nowrap;
}

.charity-navigator-extension .fa-qs-1 {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 78px;
  min-width: 34px;
  white-space: nowrap;
}

.charity-navigator-extension .flex-row-11 {
  align-items: flex-start;
  display: flex;
  min-width: 1176px;
}

.charity-navigator-extension .address {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 22px;
  min-width: 270px;
  white-space: nowrap;
}

.charity-navigator-extension .get-involved {
  align-self: flex-end;
  margin-bottom: 0;
  margin-left: 94px;
  min-width: 83px;
}

.charity-navigator-extension .copyright {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 0;
  margin-left: 111px;
  min-width: 122px;
  white-space: nowrap;
}

.charity-navigator-extension .logo-twitter-1 {
  align-items: flex-end;
  display: flex;
  height: 24px;
  margin-left: 242px;
  padding: 4.2px 2.3px;
  width: 24px;
}

.charity-navigator-extension .group-6 {
  background-image: url(../img/group-2@2x.png);
  background-size: 100% 100%;
  height: 16px;
  width: 19px;
}

.charity-navigator-extension .logo-facebook-1 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  margin-left: 8px;
  padding: 2.4px 2.4px;
  width: 24px;
}

.charity-navigator-extension .group-7 {
  background-image: url(../img/group-1@2x.png);
  background-size: 100% 100%;
  height: 19px;
  width: 19px;
}

.charity-navigator-extension .logo-linkedin-1 {
  align-items: center;
  display: flex;
  height: 24px;
  margin-left: 8px;
  padding: 0 3px;
  width: 24px;
}

.charity-navigator-extension .group-8 {
  background-image: url(../img/group-4@2x.png);
  background-size: 100% 100%;
  height: 18px;
  width: 18px;
}

.charity-navigator-extension .logo-youtube-1 {
  align-items: center;
  display: flex;
  height: 24px;
  margin-left: 8px;
  padding: 0 2.4px;
  width: 24px;
}

.charity-navigator-extension .group-9 {
  background-image: url(../img/group-3@2x.png);
  background-size: 100% 100%;
  height: 14px;
  width: 19px;
}

.charity-navigator-extension .button {
  align-items: flex-start;
  display: flex;
}

.charity-navigator-extension .button-container-3 {
  display: flex;
  gap: 24px;
  min-width: 376px;
}

.charity-navigator-extension .education-3 {
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

.charity-navigator-extension .flex {
  align-items: flex-start;
  display: flex;
}

.charity-navigator-extension .flex-col-12 {
  display: flex;
  flex-direction: column;
}

.charity-navigator-extension .name-8 {
  letter-spacing: 0;
  white-space: nowrap;
}

.charity-navigator-extension .rectangle-4 {
  background-color: var(--cerise-red);
  border: 0px none;
  height: 6px;
}

.charity-navigator-extension .tag {
  align-items: flex-start;
  align-self: flex-start;
  display: flex;
  gap: 4px;
  margin-left: 16px;
  margin-top: 12px;
}

.charity-navigator-extension .x4d-5 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 4px;
  min-width: 18px;
  text-align: right;
  white-space: nowrap;
}
