/* screen - donate-successful-payment */

.donate-successful-payment {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 1138.89px;
  overflow: hidden;
  width: 1440px;
}

.donate-successful-payment .container-113 {
  align-items: flex-start;
  background-color: var(--white);
  gap: 771px;
  height: 104px;
  min-width: 1440px;
  padding: 9px 85px;
}

.donate-successful-payment .group-2 {
  align-items: center;
  cursor: pointer;
  display: flex;
  gap: 3px;
  min-width: 227px;
}

.donate-successful-payment .button-40 {
  align-self: center;
  border-color: var(--blaze-orange);
  border-radius: 10px;
  height: 36px;
  margin-top: 0;
  padding: 6px 9px;
  width: 219px;
}

.donate-successful-payment .container-115 {
  align-items: center;
  background-color: var(--white);
  border-radius: 6px;
  flex-direction: column;
  min-height: 752px;
  padding: 48px 403px;
  width: 1440px;
}

.donate-successful-payment .image-138 {
  height: 334px;
  width: 362px;
}

.donate-successful-payment .title {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: 68px;
  margin-top: 36px;
  min-width: 587px;
  text-align: center;
  white-space: nowrap;
}

.donate-successful-payment .a-receipt-has-been-sent-to-your-email {
  color: var(--black-coral-pearl);
  font-family: var(--font-family-archivo);
  font-size: var(--font-size-xxl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 30px;
  margin-left: 9.0px;
  margin-top: 4px;
  min-width: 323px;
  text-align: center;
  white-space: nowrap;
}

.donate-successful-payment .container-116 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  flex-direction: column;
  gap: 3px;
  margin-top: 24px;
  min-height: 60px;
  padding: 0.5px 0;
  width: 632px;
}

.donate-successful-payment .flex-row {
  height: 51px;
  margin-left: 4px;
  margin-top: 4px;
  min-width: 615px;
}

.donate-successful-payment .image-139 {
  align-items: flex-start;
  border: 0px none;
  display: flex;
  height: 48px;
  padding: 2.9px 2.3px;
  width: 48px;
}

.donate-successful-payment .group {
  align-items: center;
  background-image: url(../img/layer-1@2x.png);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  min-height: 42px;
  padding: 4.0px 2.4px;
  width: 43px;
}

.donate-successful-payment .layer_-container {
  align-items: flex-start;
  display: flex;
  gap: 2px;
  height: 4px;
  margin-left: 9.43px;
  min-width: 4px;
}

.donate-successful-payment .layer_1 {
  align-self: flex-end;
  height: 3px;
  width: 1px;
}

.donate-successful-payment .layer_1-1 {
  height: 3px;
  width: 1px;
}

.donate-successful-payment .layer_-container-1 {
  height: 29px;
  margin-right: 5.66px;
  position: relative;
  width: 33px;
}

.donate-successful-payment .layer_1-2 {
  height: 18px;
  left: 14px;
  position: absolute;
  top: 0;
  width: 14px;
}

.donate-successful-payment .layer_1-3 {
  height: 15px;
  left: 0;
  position: absolute;
  top: 14px;
  width: 33px;
}

.donate-successful-payment .flex-col {
  align-self: flex-end;
  flex-direction: column;
  margin-left: 12px;
  min-height: 50px;
  width: 147px;
}

.donate-successful-payment .your-donation {
  color: var(--eerie-black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-weight: 500;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.donate-successful-payment .ready-set-go-program {
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.donate-successful-payment .price {
  align-self: center;
  color: var(--eerie-black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 30px;
  margin-left: 357px;
  margin-top: 9.0px;
  min-width: 51px;
  text-align: right;
  white-space: nowrap;
}

.donate-successful-payment .line-2 {
  height: 1px;
  object-fit: cover;
  width: 632px;
}

.donate-successful-payment .button-42 {
  background-color: var(--blaze-orange);
  border-color: transparent;
  border-radius: 6px;
  cursor: pointer;
  height: 52px;
  margin-top: 36px;
  padding: 11px 28.5px;
  width: 200px;
}

.donate-successful-payment .go-to-homepage {
  letter-spacing: 0;
  line-height: 28px;
  margin-left: 1px;
  white-space: nowrap;
}

.donate-successful-payment .container-28 {
  align-items: flex-start;
  background-color: var(--supernova);
  flex-direction: column;
  gap: 8px;
  margin-top: 48px;
  min-height: 236px;
  padding: 37px 93px;
  width: 1440px;
}

.donate-successful-payment .flex-row-1 {
  align-items: flex-start;
  display: flex;
  height: 77px;
  min-width: 1215px;
}

.donate-successful-payment .image {
  height: 71px;
  width: 92px;
}

.donate-successful-payment .the-phoenix-foundation-1 {
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 0;
  min-height: 71px;
  width: 127px;
}

.donate-successful-payment .flex-col-1 {
  align-self: flex-end;
  gap: 8px;
  margin-left: 184px;
  width: 377px;
}

.donate-successful-payment .flex-row-2 {
  align-items: flex-end;
  display: flex;
  height: 22px;
  min-width: 377px;
}

.donate-successful-payment .project {
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 0;
  min-width: 47px;
  white-space: nowrap;
}

.donate-successful-payment .about-us {
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 0;
  margin-left: 117px;
  min-width: 60px;
  white-space: nowrap;
}

.donate-successful-payment .privacy {
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 0;
  margin-left: 104px;
  min-width: 49px;
  white-space: nowrap;
}

.donate-successful-payment .flex-row-3 {
  align-items: flex-end;
  display: flex;
  height: 22px;
  min-width: 369px;
}

.donate-successful-payment .how-it-works {
  letter-spacing: 0;
  line-height: 22px;
  min-width: 86px;
  white-space: nowrap;
}

.donate-successful-payment .terms {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 96px;
  white-space: nowrap;
}

.donate-successful-payment .button-7 {
  align-self: flex-end;
  border-color: var(--blaze-orange);
  border-radius: 6px;
  height: 52px;
  margin-left: 281px;
  padding: 11px 26px;
  width: 154px;
}

.donate-successful-payment .flex-col-2 {
  align-self: center;
  gap: 6px;
  width: 1176px;
}

.donate-successful-payment .flex-row-4 {
  align-items: flex-end;
  display: flex;
  height: 22px;
  min-width: 746px;
}

.donate-successful-payment .phone {
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 0;
  min-width: 106px;
  white-space: nowrap;
}

.donate-successful-payment .fa-qs {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 78px;
  min-width: 34px;
  white-space: nowrap;
}

.donate-successful-payment .flex-row-5 {
  align-items: flex-start;
  display: flex;
  min-width: 1176px;
}

.donate-successful-payment .address {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 22px;
  min-width: 270px;
  white-space: nowrap;
}

.donate-successful-payment .get-involved {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 0;
  margin-left: 94px;
  min-width: 83px;
  white-space: nowrap;
}

.donate-successful-payment .place {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 0;
  margin-left: 81px;
  min-width: 53px;
  white-space: nowrap;
}

.donate-successful-payment .copyright {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 0;
  margin-left: 111px;
  min-width: 122px;
  white-space: nowrap;
}

.donate-successful-payment .logo-twitter-1 {
  align-items: center;
  display: flex;
  height: 24px;
  margin-left: 242px;
  padding: 0 2.3px;
  width: 24px;
}

.donate-successful-payment .group-1 {
  background-image: url(../img/group-1@2x.png);
  background-size: 100% 100%;
  height: 16px;
  width: 19px;
}

.donate-successful-payment .logo-facebook-1 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  margin-left: 8px;
  padding: 2.4px 2.4px;
  width: 24px;
}

.donate-successful-payment .group-3 {
  background-image: url(../img/group@2x.png);
  background-size: 100% 100%;
  height: 19px;
  width: 19px;
}

.donate-successful-payment .logo-linkedin-1 {
  align-items: center;
  display: flex;
  height: 24px;
  margin-left: 8px;
  padding: 0 3px;
  width: 24px;
}

.donate-successful-payment .group-4 {
  background-image: url(../img/group-3@2x.png);
  background-size: 100% 100%;
  height: 18px;
  width: 18px;
}

.donate-successful-payment .logo-youtube-1 {
  align-items: center;
  display: flex;
  height: 24px;
  margin-left: 8px;
  padding: 0 2.4px;
  width: 24px;
}

.donate-successful-payment .group-5 {
  background-image: url(../img/group-2@2x.png);
  background-size: 100% 100%;
  height: 14px;
  width: 19px;
}

.donate-successful-payment .button {
  align-items: flex-start;
  border: 1px solid;
  display: flex;
  overflow: hidden;
}

.donate-successful-payment .container {
  border: 0px none;
  display: flex;
}

.donate-successful-payment .flex {
  align-items: flex-start;
  display: flex;
}

.donate-successful-payment .flex-col-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 52px;
}
