@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Inter:500,400,700|Archivo:400,600,800,500,700|Poppins:300");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/67ccb15510bc8784fcbfd998.67ccb15610bc8784fcbfd99b.16Z4HcQ.hcp.png");



.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.align-self-flex-start {
  align-self: flex-start;
}

.align-self-flex-end {
  align-self: flex-end;
}

.align-self-flex-center {
  align-self: flex-center;
}

* {
  box-sizing: border-box;
}

.image-15 {
  height: 85px;
  width: 106px;
}

.the-phoenix-foundation {
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 0;
  min-height: 71px;
  width: 116px;
}

.need-to-talk-204-541-9863 {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 3px;
  white-space: nowrap;
}

.vacancies {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 78px;
  min-width: 68px;
  white-space: nowrap;
}

.help-center {
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.who-we-help {
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 0;
  margin-left: 258px;
  min-width: 86px;
  white-space: nowrap;
}

.sitemap {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 130px;
  min-width: 54px;
  white-space: nowrap;
}

.keyboard-arrow-down {
  height: 28px;
  width: 28px;
}

.search {
  align-self: center;
  height: 16px;
  margin-bottom: 1.0px;
  width: 16px;
}

.search-1 {
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.donate-now {
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.oval-1 {
  cursor: pointer;
  height: 158px;
  left: 0;
  position: absolute;
  top: 0;
  width: 163px;
}

.donate-now-1 {
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.subscribe {
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.youremailexamplecom {
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.next-step {
  letter-spacing: 0;
  line-height: 28px;
  margin-left: 1px;
  white-space: nowrap;
}

.place-1 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 0;
  margin-left: 81px;
  min-width: 53px;
  white-space: nowrap;
}

.container-64 {
  align-items: center;
  background-color: var(--white);
  border: 0px none;
  display: flex;
  height: 104px;
  min-width: 1440px;
  padding: 9px 96px;
}

.back-projects {
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.wildfire-relief {
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

.image-62 {
  background-color: var(--alto);
  border: 0px none;
  border-radius: 10px 10px 0px 0px;
  height: 192px;
  width: 368px;
}

.the {
  left: 0;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 0;
  width: 336px;
}

.apparatus-modernization-program {
  align-self: center;
  letter-spacing: 0;
  line-height: 30px;
  margin-top: 8px;
  min-height: 60px;
  width: 336px;
}

.container-29 {
  align-items: center;
  background-color: var(--white);
  border: 0px none;
  display: flex;
  height: 104px;
  min-width: 1440px;
  padding: 9px 87px;
}

.header-menu-2 {
  align-items: flex-start;
  display: flex;
  margin-left: 30px;
  min-width: 427px;
}

.frame-14 {
  align-items: flex-start;
  display: flex;
  height: 56px;
  padding: 14px 16px;
  width: 72px;
}

.textbox-3 {
  gap: 6px;
  height: 37px;
  margin-bottom: 1.0px;
  margin-left: 214px;
  min-width: 193px;
  padding: 6.5px 12px;
}

.people-around-the-wo {
  color: var(--burnt-maroon);
  font-family: var(--font-family-archivo);
  font-size: 58px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 76px;
  margin-bottom: 75.0px;
  min-height: 228px;
  width: 539px;
}

.image-64 {
  align-items: flex-end;
  border: 0px none;
  display: flex;
  height: 453px;
  left: 0;
  padding: 8.3px 13.8px;
  position: absolute;
  top: 0;
  width: 604px;
}

.image-65 {
  align-items: flex-end;
  border: 0px none;
  display: flex;
  height: 91px;
  left: 282px;
  padding: 17.5px 2.1px;
  position: absolute;
  top: 51px;
  width: 96px;
}

.image-66 {
  align-items: flex-end;
  border: 0px none;
  display: flex;
  height: 58px;
  left: 139px;
  padding: 3.2px 9.1px;
  position: absolute;
  top: 0;
  width: 54px;
}

.image-67 {
  align-items: flex-start;
  border: 0px none;
  display: flex;
  height: 46px;
  left: 529px;
  overflow: hidden;
  position: absolute;
  top: 8px;
  transform: rotate(21.45deg);
  width: 50px;
}

.container-32 {
  align-items: flex-end;
  background-color: #ffce0078;
  border: 0px none;
  border-radius: 6px;
  display: flex;
  height: 1104px;
  margin-top: 62px;
  min-width: 1440px;
  padding: 56px 107.0px;
}

.container-43 {
  align-items: flex-start;
  background-color: var(--white);
  border: 0px none;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  min-height: 406px;
  padding: 0 135px;
  width: 1440px;
}

.browse-fundraisers-by-category {
  align-self: center;
  letter-spacing: 0;
  line-height: 68px;
  margin-right: 54.0px;
  margin-top: 62px;
  min-width: 668px;
  text-align: center;
  white-space: nowrap;
}

.container-47 {
  align-items: flex-end;
  background-color: var(--white);
  border: 0px none;
  border-radius: 6px;
  display: flex;
  height: 218px;
  justify-content: flex-end;
  left: 69px;
  min-width: 176px;
  padding: 11px 0;
  position: absolute;
  top: 0;
}

.container-48 {
  background-color: var(--white);
  border: 0px none;
  border-radius: 6px;
  height: 218px;
  margin-left: 155px;
  width: 176px;
}

.container-container-4 {
  align-items: flex-start;
  display: flex;
  gap: 224px;
  margin-top: 34px;
  min-width: 576px;
}

.los-angeles-fire-department-lafd {
  letter-spacing: 0;
  line-height: 68px;
  min-width: 786px;
  white-space: nowrap;
}

.container-container-5 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  gap: 36px;
  min-width: 1176px;
}

.container-56 {
  align-items: center;
  background-color: var(--buttery-white);
  border: 0px none;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 36px;
  margin-top: 4px;
  min-height: 648px;
  padding: 62px 0;
  width: 1440px;
}

.view-more-1 {
  margin-bottom: 0;
}

.container-container-6 {
  align-items: flex-start;
  display: flex;
  gap: 36px;
  min-width: 1176px;
}

.container-60 {
  align-items: flex-end;
  background-color: var(--white);
  border: 0px none;
  border-radius: 6px;
  display: flex;
  gap: 36px;
  height: 648px;
  margin-top: 62px;
  min-width: 1440px;
  padding: 62px 132px;
}

.overlap-group-4 {
  align-self: center;
  height: 104px;
  margin-top: 8px;
  position: relative;
  width: 336px;
}

.view-more-2 {
  margin-right: 6px;
}

.ration-container {
  align-self: center;
  height: 104px;
  margin-top: 10px;
  position: relative;
  width: 336px;
}

.image-50 {
  align-items: flex-start;
  border: 0px none;
  display: flex;
  height: 150px;
  left: 287px;
  overflow: hidden;
  padding: 14.5px 0;
  position: absolute;
  top: 161px;
  transform: rotate(20.53deg);
  width: 163px;
}

.image-51 {
  align-items: flex-end;
  border: 0px none;
  border-radius: 185px;
  display: flex;
  height: 498px;
  left: 0;
  overflow: hidden;
  padding: 74.0px 5.9px;
  position: absolute;
  top: 0;
  width: 369px;
}

.button-10 {
  background-color: var(--burnt-maroon);
  border-color: transparent;
  border-radius: 6px;
  height: 52px;
  left: 808px;
  padding: 11px 34px;
  position: absolute;
  top: 256px;
  width: 154px;
}

.textbox-4 {
  height: 53px;
  left: 430px;
  min-width: 366px;
  padding: 11.5px 20px;
  position: absolute;
  top: 255px;
}

.image-52 {
  align-items: flex-start;
  border: 0px none;
  display: flex;
  height: 77px;
  left: 938px;
  padding: 2.2px 5.0px;
  position: absolute;
  top: 184px;
  width: 87px;
}

.image-53 {
  align-items: flex-start;
  border: 0px none;
  display: flex;
  height: 33px;
  left: 318px;
  padding: 2.6px 4.1px;
  position: absolute;
  top: 192px;
  width: 36px;
}

.image-54 {
  align-items: flex-start;
  border: 0px none;
  display: flex;
  height: 25px;
  left: 352px;
  overflow: hidden;
  position: absolute;
  top: 184px;
  transform: rotate(31.42deg);
  width: 27px;
}

.project-2 {
  letter-spacing: 0;
  white-space: nowrap;
}

.view-more-3 {
  letter-spacing: 0;
  line-height: 28px;
  min-width: 90px;
  text-decoration: underline;
  white-space: nowrap;
}

.energy-2 {
  align-items: flex-end;
  display: flex;
  height: 152px;
  padding: 7.9px 15.4px;
  transform: rotate(-22.17deg);
  width: 152px;
}

.house-property-1 {
  align-items: flex-end;
  display: flex;
  height: 146px;
  margin-left: 66px;
  margin-top: 31.0px;
  overflow: hidden;
  transform: rotate(25.90deg);
  width: 146px;
}

.rec-container {
  align-self: center;
  height: 116px;
  margin-top: 8px;
  position: relative;
  width: 336px;
}

.these-funds-are-allo {
  letter-spacing: 0;
  line-height: 20px;
  margin-top: 2px;
  min-height: 60px;
  width: 336px;
}

.container-58 {
  align-items: flex-start;
  align-self: flex-start;
  background-color: var(--white);
  border: 0px none;
  border-radius: 10px;
  box-shadow: 0px 4px 9px #171a1f1c , 0px 0px 2px #171a1f1f;
  display: flex;
  flex-direction: column;
  height: 420px;
  margin-left: 65px;
  overflow: hidden;
  width: 368px;
}

.partnership-with-container {
  align-self: center;
  height: 137px;
  position: relative;
  width: 336px;
}

.partnership-with-fla {
  left: 0;
  letter-spacing: 0;
  line-height: 30px;
  position: absolute;
  top: 0;
  width: 336px;
}

.in-partnership-with {
  left: 0;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 57px;
  width: 336px;
}

.container-59-1 {
  align-items: center;
  background-color: var(--white);
  border: 0px none;
  border-radius: 10px;
  box-shadow: 0px 4px 9px #171a1f1c , 0px 0px 2px #171a1f1f;
  display: flex;
  flex-direction: column;
  height: 420px;
  margin-left: 81px;
  overflow: hidden;
  width: 368px;
}

.land-memories-audio-project {
  letter-spacing: 0;
  line-height: 30px;
  margin-top: 4px;
  width: 336px;
}

.in-collaboration-wit {
  letter-spacing: 0;
  line-height: 20px;
  margin-top: 4px;
  min-height: 80px;
  width: 336px;
}

.container-117 {
  align-items: center;
  background-color: var(--white);
  border: 0px none;
  display: flex;
  height: 104px;
  min-width: 1440px;
  padding: 9px 107px;
}

.header-menu-5 {
  align-items: flex-start;
  display: flex;
  margin-left: 10px;
  min-width: 428px;
}

.textbox-19 {
  gap: 6px;
  height: 37px;
  margin-bottom: 1.0px;
  margin-left: 213px;
  min-width: 193px;
  padding: 6.5px 12px;
}

.button-43 {
  background-color: var(--blaze-orange);
  border-color: transparent;
  border-radius: 10px;
  height: 36px;
  margin-left: 16px;
  margin-top: 0;
  padding: 6px 18px;
  width: 114px;
}

.our-mission {
  letter-spacing: 0;
  line-height: 68px;
  margin-left: 3px;
  margin-top: 21px;
  width: 276px;
}

.button-52 {
  background-color: var(--blaze-orange);
  border-color: transparent;
  border-radius: 6px;
  height: 52px;
  margin-top: 17px;
  padding: 11px 20px;
  width: 150px;
}

.explore-now {
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.image-154 {
  align-items: flex-end;
  border: 0px none;
  display: flex;
  height: 453px;
  left: 0;
  padding: 48.9px 49.9px;
  position: absolute;
  top: 0;
  width: 604px;
}

.image-155 {
  align-items: flex-end;
  border: 0px none;
  display: flex;
  height: 92px;
  left: 271px;
  padding: 3.2px 9.5px;
  position: absolute;
  top: 31px;
  transform: rotate(-12.38deg);
  width: 86px;
}

.image-156 {
  align-items: flex-start;
  border: 0px none;
  display: flex;
  height: 46px;
  left: 265px;
  overflow: hidden;
  position: absolute;
  top: 285px;
  transform: rotate(21.45deg);
  width: 50px;
}

.container-120 {
  align-items: center;
  background-color: var(--lavender-blush);
  border: 0px none;
  border-radius: 6px;
  display: flex;
  gap: 36px;
  height: 961px;
  min-width: 1440px;
  padding: 0 132px;
}

.fundraising {
  letter-spacing: 0;
  line-height: 30px;
  margin-left: 16.0px;
  margin-top: 24px;
  white-space: nowrap;
}

.excepteur-consequat {
  align-self: center;
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 4px;
  min-height: 66px;
  width: 336px;
}

.start-fundraising {
  letter-spacing: 0;
  line-height: 26px;
  margin-left: 1px;
  white-space: nowrap;
}

.job-vacancies {
  letter-spacing: 0;
  line-height: 30px;
  margin-left: 16px;
  margin-top: 24px;
  white-space: nowrap;
}

.join-the-cause {
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.volunteering {
  letter-spacing: 0;
  line-height: 30px;
  margin-left: 16.0px;
  margin-top: 24px;
  white-space: nowrap;
}

.events-challenges {
  letter-spacing: 0;
  line-height: 30px;
  margin-left: 16px;
  margin-top: 24px;
  white-space: nowrap;
}

.see-whats-on {
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.friends {
  letter-spacing: 0;
  line-height: 30px;
  margin-left: 16.0px;
  margin-top: 24px;
  white-space: nowrap;
}

.become-a-friend {
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.corporates {
  letter-spacing: 0;
  line-height: 30px;
  margin-left: 16.0px;
  margin-top: 24px;
  white-space: nowrap;
}

.corporate-fundraising {
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.container-127 {
  align-items: flex-start;
  background-color: var(--white);
  border: 0px none;
  border-radius: 6px;
  display: flex;
  height: 464px;
  justify-content: flex-end;
  min-width: 1440px;
  padding: 36px 89px;
}

.image-container-1 {
  align-self: center;
  height: 324px;
  margin-top: 26.0px;
  position: relative;
  width: 358px;
}

.image-158 {
  align-items: flex-end;
  border: 0px none;
  display: flex;
  height: 324px;
  left: 37px;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 321px;
}

.image-160 {
  align-items: center;
  border: 0px none;
  display: flex;
  flex-direction: column;
  height: 117px;
  left: 0;
  padding: 14.6px 21.3px;
  position: absolute;
  top: 45px;
  width: 127px;
}

.transparency-trust {
  letter-spacing: 0;
  line-height: 68px;
  margin-left: 7px;
  min-width: 451px;
  text-align: center;
  white-space: nowrap;
}

.we-partner-with-rec {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 2px;
  margin-top: 12px;
  min-height: 66px;
  text-align: center;
  width: 500px;
}

.create-a-giving-page {
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.image-container-2 {
  align-self: flex-end;
  height: 345px;
  margin-left: 66px;
  position: relative;
  width: 315px;
}

.image-157 {
  align-items: flex-start;
  border: 0px none;
  display: flex;
  height: 345px;
  left: 0;
  padding: 18.9px 10.9px;
  position: absolute;
  top: 0;
  width: 272px;
}

.image-159 {
  align-items: flex-start;
  border: 0px none;
  display: flex;
  height: 77px;
  left: 228px;
  padding: 2.2px 5.0px;
  position: absolute;
  top: 27px;
  width: 87px;
}

.take-part-in-exciting-challenges {
  letter-spacing: 0;
  line-height: 68px;
  min-height: 136px;
  width: 478px;
}

.esse-occaecat-conseq {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 0;
  margin-top: 5px;
  min-height: 44px;
  width: 478px;
}

.button-55 {
  background-color: var(--white);
  border-color: var(--blush);
  border-radius: 6px;
  height: 52px;
  margin-bottom: 0;
  padding: 11px 19px;
  width: 213px;
}

.button-56 {
  border-color: var(--blush);
  border-radius: 6px;
  height: 52px;
  margin-bottom: 0;
  padding: 11px 20px;
  width: 216px;
}

.create-a-giving-page-1 {
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.container-129 {
  align-items: flex-start;
  background-color: var(--white);
  border: 0px none;
  border-radius: 10px;
  box-shadow: 0px 4px 9px #171a1f1c , 0px 0px 2px #171a1f1f;
  display: flex;
  flex-direction: column;
  height: 328px;
  margin-left: 77px;
  overflow: hidden;
  width: 311px;
}

.image-16 {
  height: 192px;
  width: 311px;
}

.sunt-ipsum-elit-cupida {
  letter-spacing: 0;
  line-height: 30px;
  margin-left: 16px;
  margin-top: 16px;
  white-space: nowrap;
}

.excepteur-consequat-1 {
  align-self: center;
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 8px;
  min-height: 66px;
  width: 279px;
}

.container-130 {
  align-items: flex-start;
  background-color: var(--white);
  border: 0px none;
  border-radius: 10px;
  box-shadow: 0px 4px 9px #171a1f1c , 0px 0px 2px #171a1f1f;
  display: flex;
  flex-direction: column;
  height: 328px;
  margin-left: 59px;
  overflow: hidden;
  width: 311px;
}

.pariatur-ad-in {
  letter-spacing: 0;
  line-height: 30px;
  margin-left: 16px;
  margin-top: 16px;
  white-space: nowrap;
}

.container-119 {
  align-items: flex-start;
  background-color: var(--white);
  border: 0px none;
  border-radius: 6px;
  display: flex;
  height: 377px;
  margin-top: 32px;
  overflow: hidden;
  padding: 0 176px;
  width: 1440px;
}

.image-142 {
  align-items: flex-start;
  border: 0px none;
  display: flex;
  height: 150px;
  left: 287px;
  overflow: hidden;
  padding: 14.5px 0;
  position: absolute;
  top: 161px;
  transform: rotate(20.53deg);
  width: 163px;
}

.image-143 {
  align-items: flex-end;
  border: 0px none;
  border-radius: 185px;
  display: flex;
  height: 498px;
  left: 0;
  overflow: hidden;
  padding: 74.0px 5.9px;
  position: absolute;
  top: 0;
  width: 369px;
}

.group-container-4 {
  height: 349px;
  margin-left: 57px;
  position: relative;
  width: 300px;
}

.button-45 {
  background-color: var(--blaze-orange);
  border-color: transparent;
  border-radius: 6px;
  height: 52px;
  left: 808px;
  padding: 11px 34px;
  position: absolute;
  top: 256px;
  width: 154px;
}

.textbox-20 {
  height: 53px;
  left: 430px;
  min-width: 366px;
  padding: 11.5px 20px;
  position: absolute;
  top: 255px;
}

.image-144 {
  align-items: flex-start;
  border: 0px none;
  display: flex;
  height: 77px;
  left: 938px;
  padding: 2.2px 5.0px;
  position: absolute;
  top: 184px;
  width: 87px;
}

.image-145 {
  align-items: flex-start;
  border: 0px none;
  display: flex;
  height: 33px;
  left: 318px;
  padding: 2.6px 4.1px;
  position: absolute;
  top: 192px;
  width: 36px;
}

.image-146 {
  align-items: flex-start;
  border: 0px none;
  display: flex;
  height: 25px;
  left: 352px;
  overflow: hidden;
  position: absolute;
  top: 184px;
  transform: rotate(31.42deg);
  width: 27px;
}

.get {
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.header-menu-4 {
  align-items: flex-start;
  display: flex;
  height: 56px;
  left: 212px;
  min-width: 427px;
  position: absolute;
  top: 15px;
}

.textbox-10 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--french-gray);
  border-radius: 6px;
  display: flex;
  gap: 6px;
  height: 37px;
  margin-bottom: 1.0px;
  margin-left: 214px;
  min-width: 193px;
  padding: 6.5px 12px;
}

.blrrf {
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

.share {
  letter-spacing: 0;
  line-height: 28px;
  margin-left: 1px;
  white-space: nowrap;
}

.x7d {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 4px;
  margin-left: 169px;
  min-width: 16px;
  text-align: right;
  white-space: nowrap;
}

.see-all {
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.star {
  align-items: flex-start;
  align-self: center;
  display: flex;
  height: 16px;
  margin-left: 1px;
  padding: 1.0px 0.8px;
  width: 16px;
}

.see-top-donations {
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.icon-button {
  align-items: center;
  background-color: var(--mischka);
  border: 1px solid;
  border-color: transparent;
  border-radius: 18px;
  display: flex;
  height: 36px;
  overflow: hidden;
  padding: 7.0px;
  width: 36px;
}

.image-118 {
  height: 110px;
  margin-left: 11px;
  width: 110px;
}

.price-5 {
  min-width: 33px;
}

.happy-to-support-thi {
  align-self: center;
  letter-spacing: 0;
  line-height: 22px;
  min-height: 44px;
  width: 658px;
}

.x5d {
  letter-spacing: 0;
  line-height: 22px;
  min-width: 18px;
  text-align: right;
  white-space: nowrap;
}

.glad-to-be-a-part-of {
  align-self: center;
  letter-spacing: 0;
  line-height: 22px;
  min-height: 44px;
  width: 658px;
}

.x9d {
  letter-spacing: 0;
  line-height: 22px;
  min-width: 18px;
  text-align: right;
  white-space: nowrap;
}

.giving-what-i-can-to {
  align-self: center;
  letter-spacing: 0;
  line-height: 22px;
  min-height: 44px;
  width: 658px;
}

.show-more {
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.wild-fire {
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

.la {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 1px;
  white-space: nowrap;
}

.container-86 {
  align-items: center;
  background-color: var(--white);
  border: 0px none;
  border-radius: 10px;
  box-shadow: 0px 4px 9px #171a1f1c , 0px 0px 2px #171a1f1f;
  display: flex;
  flex-direction: column;
  height: 430px;
  overflow: hidden;
  width: 376px;
}

.image-111 {
  height: 185px;
  width: 376px;
}

.la-1 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 1px;
  white-space: nowrap;
}

.x92567-raised-of-145000-goal {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 12px;
  margin-top: 22px;
  white-space: nowrap;
}

.flex-row-12 {
  align-items: flex-start;
  display: flex;
  min-width: 1176px;
}

.price-6 {
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.back-to-main-site {
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.container-84 {
  align-items: flex-start;
  background-color: var(--white);
  border: 0px none;
  border-radius: 10px;
  box-shadow: 0px 4px 9px #171a1f1c , 0px 0px 2px #171a1f1f;
  display: flex;
  flex-direction: column;
  height: 420px;
  overflow: hidden;
  width: 374px;
}

.wildfire-relief-1 {
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}