/* screen - operation-usa */

.operation-usa {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 3163.91px;
  overflow: hidden;
  width: 1440px;
}

.operation-usa .group-2 {
  align-items: center;
  align-self: flex-start;
  display: flex;
  gap: 3px;
  min-width: 227px;
}

.operation-usa .header-menu-3 {
  align-items: flex-start;
  display: flex;
  margin-left: 21px;
  min-width: 426px;
}

.operation-usa .frame-2 {
  align-items: center;
  display: flex;
  gap: 8px;
  height: 56px;
  padding: 0 16px;
  width: 122px;
}

.operation-usa .project {
  letter-spacing: 0;
  line-height: 26px;
  margin-bottom: 2.0px;
  min-width: 54px;
  white-space: nowrap;
}

.operation-usa .frame-3 {
  align-items: flex-start;
  display: flex;
  height: 56px;
  padding: 14px 16px;
  width: 131px;
}

.operation-usa .how-it-works {
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.operation-usa .frame-4 {
  align-items: flex-start;
  display: flex;
  height: 56px;
  padding: 14px 16px;
  width: 100px;
}

.operation-usa .about-us {
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.operation-usa .frame-5 {
  align-items: flex-start;
  display: flex;
  height: 56px;
  padding: 14px 16px;
  width: 73px;
}

.operation-usa .fa-qs {
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.operation-usa .textbox-5 {
  border-color: var(--blaze-orange);
  gap: 6px;
  height: 37px;
  margin-bottom: 1.0px;
  margin-left: 215px;
  min-width: 193px;
  padding: 6.5px 12px;
}

.operation-usa .button-12 {
  background-color: var(--blaze-orange);
  border-color: transparent;
  border-radius: 10px;
  height: 36px;
  margin-left: 16px;
  margin-top: 0;
  padding: 6px 18px;
  width: 114px;
}

.operation-usa .get-started {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 2px;
  white-space: nowrap;
}

.operation-usa .overlap-group9 {
  height: 1387px;
  position: relative;
  width: 1440px;
}

.operation-usa .rectangle-16 {
  background-color: var(--apricot);
  border: 0px none;
  border-radius: 2px;
  height: 525px;
  left: 42px;
  position: absolute;
  top: 408px;
  transform: rotate(-90deg);
  width: 441px;
}

.operation-usa .about-operation-usa {
  color: var(--burnt-maroon);
  font-family: var(--font-family-archivo);
  font-size: 64px;
  font-weight: 800;
  left: 70px;
  letter-spacing: 0;
  line-height: 84px;
  position: absolute;
  text-align: center;
  top: 544px;
  width: 326px;
}

.operation-usa .rectangle-17 {
  background-color: var(--mercury);
  border: 0px none;
  border-radius: 4px;
  height: 442px;
  left: 434px;
  position: absolute;
  top: 450px;
  width: 1006px;
}

.operation-usa .operation-usa-is-a-l {
  color: var(--burnt-maroon);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-weight: 500;
  left: 471px;
  letter-spacing: 0;
  line-height: 28px;
  position: absolute;
  top: 500px;
  width: 935px;
}

.operation-usa .image {
  height: 498px;
  left: 0;
  position: absolute;
  top: 889px;
  width: 1440px;
}

.operation-usa .container-80 {
  align-items: center;
  background-color: var(--supernova);
  border: 0px none;
  border-radius: 6px;
  box-shadow: 0px 0px 1px #171a1f12 , 0px 0px 2px #171a1f1f;
  display: flex;
  height: 450px;
  left: 0;
  overflow: hidden;
  padding: 24.0px 132px;
  position: absolute;
  top: 0;
  width: 1440px;
}

.operation-usa .flex-col {
  align-self: flex-start;
  flex-direction: column;
  gap: 139px;
  min-height: 309px;
  width: 168px;
}

.operation-usa .button-16 {
  border-color: transparent;
  border-radius: 6px;
  gap: 6px;
  height: 36px;
  padding: 6px 11px;
  width: 136px;
}

.operation-usa .chevron-left {
  align-items: flex-end;
  align-self: center;
  display: flex;
  height: 16px;
  margin-left: 1px;
  padding: 4.0px 5.3px;
  width: 16px;
}

.operation-usa .group {
  background-image: url(../img/group-145@2x.png);
  background-size: 100% 100%;
  height: 8px;
  width: 5px;
}

.operation-usa .fireplace-1 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  height: 134px;
  justify-content: center;
  overflow: hidden;
  transform: rotate(-17.62deg);
  width: 134px;
}

.operation-usa .group-container {
  height: 140px;
  margin-top: -3.07px;
  position: relative;
  width: 140px;
}

.operation-usa .group-1 {
  height: 32px;
  left: 63px;
  position: absolute;
  top: 69px;
  width: 27px;
}

.operation-usa .group-3 {
  height: 140px;
  left: 0;
  position: absolute;
  top: 0;
  width: 140px;
}

.operation-usa .operation-usa-1 {
  color: var(--burnt-maroon);
  font-family: var(--font-family-archivo);
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 68px;
  margin-bottom: 18.0px;
  margin-left: 232px;
  min-width: 342px;
  white-space: nowrap;
}

.operation-usa .whatshot-1 {
  align-items: flex-start;
  display: flex;
  height: 138px;
  margin-bottom: 86.0px;
  margin-left: 224px;
  padding: 0 8.1px;
  transform: rotate(15.70deg);
  width: 138px;
}

.operation-usa .group-4 {
  height: 143px;
  margin-top: -6.27px;
  width: 122px;
}

.operation-usa .container-container {
  align-items: flex-start;
  display: flex;
  gap: 73px;
  height: 432px;
  margin-left: 16.0px;
  margin-top: 127px;
  min-width: 1250px;
}

.operation-usa .container-61 {
  align-items: center;
  align-self: flex-end;
  background-color: var(--white);
  border: 0px none;
  border-radius: 10px;
  box-shadow: 0px 4px 9px #171a1f1c , 0px 0px 2px #171a1f1f;
  display: flex;
  flex-direction: column;
  height: 420px;
  overflow: hidden;
  width: 368px;
}

.operation-usa .image-8 {
  height: 192px;
  width: 368px;
}

.operation-usa .frame-6 {
  align-items: flex-start;
  align-self: flex-start;
  background-color: var(--wild-sand);
  border-radius: 12px;
  display: flex;
  height: 24px;
  margin-left: 16px;
  margin-top: 12px;
  overflow: hidden;
  padding: 2px 8px;
  width: 92px;
}

.operation-usa .distribution-of-protective-equipment {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 30px;
  margin-top: 8px;
  min-height: 60px;
  width: 336px;
}

.operation-usa .operation-usa-has-de {
  line-height: 20px;
  margin-top: 4px;
  min-height: 40px;
}

.operation-usa .frame-7 {
  align-items: flex-start;
  background-color: var(--romantic);
  border-radius: 3px;
  display: flex;
  margin-top: 20px;
  overflow: hidden;
  width: 336px;
}

.operation-usa .rectangle-1 {
  background-color: var(--blaze-orange);
  border: 0px none;
  height: 6px;
  width: 242px;
}

.operation-usa .x0-raised-of-1000-goal-1 {
  align-self: flex-start;
  margin-left: 16px;
}

.operation-usa .container-62 {
  align-items: flex-start;
  align-self: center;
  background-color: var(--white);
  border: 0px none;
  border-radius: 10px;
  box-shadow: 0px 4px 9px #171a1f1c , 0px 0px 2px #171a1f1f;
  display: flex;
  flex-direction: column;
  height: 420px;
  overflow: hidden;
  width: 368px;
}

.operation-usa .frame-8 {
  align-items: flex-start;
  background-color: var(--wild-sand);
  border-radius: 12px;
  display: flex;
  height: 24px;
  margin-left: 16px;
  margin-top: 12px;
  overflow: hidden;
  padding: 2px 8px;
  width: 92px;
}

.operation-usa .overlap-group7 {
  align-self: center;
  height: 104px;
  margin-top: 8px;
  position: relative;
  width: 336px;
}

.operation-usa .ion {
  cursor: pointer;
  left: 0;
  letter-spacing: 0;
  line-height: 30px;
  position: absolute;
  top: 0;
  width: 336px;
}

.operation-usa .in-response-to-the-o {
  left: 0;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 44px;
  width: 336px;
}

.operation-usa .frame {
  align-items: flex-start;
  align-self: center;
  background-color: var(--romantic);
  border-radius: 3px;
  display: flex;
  margin-top: 20px;
  overflow: hidden;
  width: 336px;
}

.operation-usa .rectangle-2 {
  background-color: var(--blaze-orange);
  border: 0px none;
  height: 6px;
  width: 111px;
}

.operation-usa .x0-raised-of-1000-goal {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 16px;
  margin-top: 8px;
  white-space: nowrap;
}

.operation-usa .container {
  align-items: flex-start;
  background-color: var(--white);
  border: 0px none;
  border-radius: 10px;
  box-shadow: 0px 4px 9px #171a1f1c , 0px 0px 2px #171a1f1f;
  display: flex;
  flex-direction: column;
  height: 420px;
  overflow: hidden;
  width: 368px;
}

.operation-usa .frame-9 {
  align-items: flex-start;
  background-color: var(--wild-sand);
  border-radius: 12px;
  display: flex;
  height: 24px;
  margin-left: 16px;
  margin-top: 10px;
  overflow: hidden;
  padding: 2px 8px;
  width: 92px;
}

.operation-usa .operation-usa-is-amo {
  left: 0;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 44px;
  width: 336px;
}

.operation-usa .rectangle-3 {
  background-color: var(--blaze-orange);
  border: 0px none;
  height: 6px;
  width: 42px;
}

.operation-usa .container-container-1 {
  align-items: flex-end;
  display: flex;
  height: 426px;
  margin-left: 16.0px;
  margin-top: 50px;
  min-width: 1250px;
}

.operation-usa .frame-1 {
  align-items: flex-start;
  background-color: var(--wild-sand);
  border-radius: 12px;
  display: flex;
  height: 24px;
  margin-left: 16px;
  margin-top: 6px;
  overflow: hidden;
  padding: 2px 8px;
  width: 92px;
}

.operation-usa .overlap-group4 {
  align-self: center;
  height: 141px;
  position: relative;
  width: 336px;
}

.operation-usa .covid-19-response-and-support {
  left: 0;
  letter-spacing: 0;
  line-height: 30px;
  position: absolute;
  top: 0;
  width: 336px;
}

.operation-usa .operation-usa-has-be {
  left: 0;
  line-height: 18px;
  position: absolute;
  top: 33px;
}

.operation-usa .frame-10 {
  align-items: flex-start;
  align-self: center;
  background-color: var(--romantic);
  border-radius: 3px;
  display: flex;
  margin-top: 8px;
  overflow: hidden;
  width: 336px;
}

.operation-usa .rectangle {
  background-color: var(--blaze-orange);
  border: 0px none;
  height: 6px;
  width: 266px;
}

.operation-usa .frame-11 {
  align-items: flex-start;
  background-color: var(--wild-sand);
  border-radius: 12px;
  display: flex;
  height: 24px;
  margin-left: 16px;
  margin-top: 7px;
  overflow: hidden;
  padding: 2px 8px;
  width: 92px;
}

.operation-usa .ration-container-1 {
  align-self: center;
  height: 147px;
  position: relative;
  width: 336px;
}

.operation-usa .collaboration-with-corporate-partners {
  left: 0;
  letter-spacing: 0;
  line-height: 30px;
  position: absolute;
  top: 0;
  width: 336px;
}

.operation-usa .operation-usa-works {
  left: 0;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 57px;
  width: 336px;
}

.operation-usa .frame-12 {
  align-items: flex-start;
  align-self: center;
  background-color: var(--romantic);
  border-radius: 3px;
  display: flex;
  margin-top: 5px;
  overflow: hidden;
  width: 336px;
}

.operation-usa .rectangle-4 {
  background-color: var(--blaze-orange);
  border: 0px none;
  height: 6px;
  width: 8px;
}

.operation-usa .container-59 {
  align-items: flex-start;
  background-color: var(--white);
  border: 0px none;
  border-radius: 10px;
  box-shadow: 0px 4px 9px #171a1f1c , 0px 0px 2px #171a1f1f;
  display: flex;
  flex-direction: column;
  height: 420px;
  margin-left: 81px;
  overflow: hidden;
  width: 368px;
}

.operation-usa .long-term-disaster-r {
  align-self: center;
  letter-spacing: 0;
  line-height: 30px;
  min-height: 60px;
  width: 336px;
}

.operation-usa .overlap-group6 {
  align-self: center;
  height: 90px;
  margin-top: 3px;
  position: relative;
  width: 336px;
}

.operation-usa .this-includes-rebui {
  left: 0;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 0;
  width: 336px;
}

.operation-usa .frame-13 {
  align-items: flex-start;
  background-color: var(--romantic);
  border-radius: 3px;
  display: flex;
  height: 6px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 83px;
  width: 336px;
}

.operation-usa .x0-raised-of-1000-goal-2 {
  margin-left: 23px;
}

.operation-usa .container-66 {
  align-items: flex-start;
  background-color: var(--white);
  border: 0px none;
  border-radius: 6px;
  display: flex;
  height: 377px;
  margin-top: 25px;
  overflow: hidden;
  padding: 0 176px;
  width: 1440px;
}

.operation-usa .overlap-group3 {
  height: 498px;
  margin-left: 63px;
  margin-top: -47px;
  position: relative;
  width: 1025px;
}

.operation-usa .image-88 {
  align-items: flex-start;
  border: 0px none;
  display: flex;
  height: 150px;
  left: 287px;
  overflow: hidden;
  padding: 14.5px 0;
  position: absolute;
  top: 161px;
  transform: rotate(20.53deg);
  width: 163px;
}

.operation-usa .layer_1-7 {
  height: 121px;
  margin-left: -2px;
  width: 168px;
}

.operation-usa .image-89 {
  align-items: flex-end;
  border: 0px none;
  border-radius: 185px;
  display: flex;
  height: 498px;
  left: 0;
  overflow: hidden;
  padding: 74.0px 5.9px;
  position: absolute;
  top: 0;
  width: 369px;
}

.operation-usa .group-container-1 {
  height: 349px;
  margin-left: 57px;
  position: relative;
  width: 300px;
}

.operation-usa .group-5 {
  height: 229px;
  left: 3px;
  position: absolute;
  top: 120px;
  width: 297px;
}

.operation-usa .group-6 {
  height: 216px;
  left: 0;
  position: absolute;
  top: 133px;
  width: 300px;
}

.operation-usa .group-7 {
  height: 145px;
  left: 55px;
  position: absolute;
  top: 3px;
  width: 138px;
}

.operation-usa .group-8 {
  height: 152px;
  left: 53px;
  position: absolute;
  top: 0;
  width: 144px;
}

.operation-usa .group-9 {
  height: 62px;
  left: 127px;
  position: absolute;
  top: 61px;
  width: 60px;
}

.operation-usa .group-10 {
  height: 40px;
  left: 73px;
  position: absolute;
  top: 65px;
  width: 138px;
}

.operation-usa .button-14 {
  background-color: var(--burnt-maroon);
  border-color: transparent;
  border-radius: 6px;
  height: 52px;
  left: 808px;
  padding: 11px 34px;
  position: absolute;
  top: 256px;
  width: 154px;
}

.operation-usa .textbox-6 {
  border-color: var(--french-gray);
  height: 53px;
  left: 430px;
  min-width: 366px;
  padding: 11.5px 20px;
  position: absolute;
  top: 255px;
}

.operation-usa .get-incredible-stori {
  left: 431px;
  letter-spacing: 0;
  line-height: 48px;
  position: absolute;
  top: 136px;
  width: 531px;
}

.operation-usa .image-90 {
  align-items: flex-start;
  border: 0px none;
  display: flex;
  height: 77px;
  left: 938px;
  padding: 2.2px 5.0px;
  position: absolute;
  top: 184px;
  width: 87px;
}

.operation-usa .group-11 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 68px;
  min-width: 77px;
  padding: 0.0px 0;
  transform: rotate(180deg);
}

.operation-usa .flex-col-1 {
  align-items: center;
  align-self: flex-end;
  min-height: 68px;
  width: 52px;
}

.operation-usa .layer_1-8 {
  height: 10px;
  margin-right: 4.39px;
  transform: rotate(-180deg);
  width: 21px;
}

.operation-usa .layer_-container {
  height: 58px;
  position: relative;
  width: 52px;
}

.operation-usa .layer_1-9 {
  height: 32px;
  left: 0;
  position: absolute;
  top: 0;
  transform: rotate(-180deg);
  width: 47px;
}

.operation-usa .layer_1-10 {
  height: 44px;
  left: 28px;
  position: absolute;
  top: 14px;
  transform: rotate(-180deg);
  width: 24px;
}

.operation-usa .layer_1-11 {
  height: 19px;
  margin-bottom: 2.08px;
  transform: rotate(-180deg);
  width: 15px;
}

.operation-usa .image-91 {
  align-items: flex-start;
  border: 0px none;
  display: flex;
  height: 33px;
  left: 318px;
  padding: 2.6px 4.1px;
  position: absolute;
  top: 192px;
  width: 36px;
}

.operation-usa .layer_1-12 {
  height: 1px;
  left: 12px;
  position: absolute;
  top: 1px;
  width: 1px;
}

.operation-usa .layer_1-13 {
  height: 1px;
  left: 13px;
  position: absolute;
  top: 2px;
  width: 1px;
}

.operation-usa .layer_1 {
  height: 27px;
  left: 0;
  position: absolute;
  top: 0;
  width: 27px;
}

.operation-usa .layer_1-14 {
  height: 2px;
  left: 13px;
  position: absolute;
  top: 4px;
  width: 1px;
}

.operation-usa .layer_1-15 {
  height: 1px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 1px;
}

.operation-usa .layer_1-16 {
  height: 5px;
  left: 12px;
  position: absolute;
  top: 21px;
  width: 4px;
}

.operation-usa .layer_1-17 {
  height: 1px;
  left: 11px;
  position: absolute;
  top: 0;
  width: 1px;
}

.operation-usa .layer_1-18 {
  height: 3px;
  left: 12px;
  position: absolute;
  top: 0;
  width: 2px;
}

.operation-usa .layer_1-19 {
  height: 1px;
  left: 12px;
  position: absolute;
  top: 0;
  width: 1px;
}

.operation-usa .layer_1-1 {
  height: 1px;
  left: 15px;
  position: absolute;
  top: 5px;
  width: 1px;
}

.operation-usa .layer_1-20 {
  height: 1px;
  left: 24px;
  position: absolute;
  top: 17px;
  width: 1px;
}

.operation-usa .layer_1-21 {
  height: 1px;
  left: 20px;
  position: absolute;
  top: 5px;
  width: 1px;
}

.operation-usa .layer_1-2 {
  height: 1px;
  left: 12px;
  position: absolute;
  top: 26px;
  width: 1px;
}

.operation-usa .layer_1-22 {
  height: 1px;
  left: 23px;
  position: absolute;
  top: 16px;
  width: 1px;
}

.operation-usa .layer_1-3 {
  height: 1px;
  left: 18px;
  position: absolute;
  top: 6px;
  width: 1px;
}

.operation-usa .image-92 {
  align-items: flex-start;
  border: 0px none;
  display: flex;
  height: 25px;
  left: 352px;
  overflow: hidden;
  position: absolute;
  top: 184px;
  transform: rotate(31.42deg);
  width: 27px;
}

.operation-usa .layer_-container-2 {
  margin-top: -1.3px;
}

.operation-usa .layer_1-23 {
  height: 1px;
  left: 18px;
  position: absolute;
  top: 5px;
  width: 1px;
}

.operation-usa .layer_1-24 {
  height: 1px;
  left: 17px;
  position: absolute;
  top: 7px;
  width: 1px;
}

.operation-usa .layer_1-4 {
  height: 1px;
  left: 17px;
  position: absolute;
  top: 4px;
  width: 1px;
}

.operation-usa .layer_1-25 {
  height: 5px;
  left: 8px;
  position: absolute;
  top: 18px;
  width: 4px;
}

.operation-usa .layer_1-26 {
  height: 3px;
  left: 16px;
  position: absolute;
  top: 4px;
  width: 2px;
}

.operation-usa .layer_1-5 {
  height: 1px;
  left: 17px;
  position: absolute;
  top: 9px;
  width: 1px;
}

.operation-usa .layer_1-27 {
  height: 1px;
  left: 18px;
  position: absolute;
  top: 20px;
  width: 1px;
}

.operation-usa .layer_1-28 {
  height: 1px;
  left: 21px;
  position: absolute;
  top: 11px;
  width: 1px;
}

.operation-usa .layer_1-6 {
  height: 1px;
  left: 7px;
  position: absolute;
  top: 21px;
  width: 1px;
}

.operation-usa .layer_1-29 {
  height: 1px;
  left: 18px;
  position: absolute;
  top: 19px;
  width: 1px;
}

.operation-usa .layer_1-30 {
  height: 1px;
  left: 19px;
  position: absolute;
  top: 10px;
  width: 1px;
}

.operation-usa .container-28 {
  align-items: flex-start;
  background-color: var(--supernova);
  border: 0px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 3px;
  min-height: 236px;
  padding: 37px 93px;
  width: 1440px;
}

.operation-usa .flex-row {
  height: 77px;
  min-width: 1215px;
}

.operation-usa .image-1 {
  height: 71px;
  width: 92px;
}

.operation-usa .the-phoenix-foundation-1 {
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 0;
  min-height: 71px;
  width: 127px;
}

.operation-usa .flex-col-2 {
  align-items: flex-start;
  align-self: flex-end;
  gap: 8px;
  margin-left: 184px;
  min-height: 52px;
  width: 198px;
}

.operation-usa .flex-row-1 {
  align-items: flex-end;
  display: flex;
  gap: 102px;
  height: 22px;
  min-width: 198px;
}

.operation-usa .project-1 {
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 0;
  min-width: 47px;
  white-space: nowrap;
}

.operation-usa .privacy {
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 0;
  min-width: 49px;
  white-space: nowrap;
}

.operation-usa .flex-row-2 {
  align-items: flex-start;
  display: flex;
  gap: 63px;
  height: 22px;
  min-width: 190px;
}

.operation-usa .how-it-works-1 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 22px;
  min-width: 86px;
  white-space: nowrap;
}

.operation-usa .terms {
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.operation-usa .button-7 {
  align-self: flex-end;
  border-color: var(--blaze-orange);
  border-radius: 6px;
  height: 52px;
  margin-left: 460px;
  padding: 11px 26px;
  width: 154px;
}

.operation-usa .flex-col-3 {
  align-items: flex-start;
  align-self: center;
  gap: 6px;
  min-height: 52px;
  width: 1176px;
}

.operation-usa .flex-row-3 {
  align-items: flex-end;
  display: flex;
  height: 22px;
  min-width: 566px;
}

.operation-usa .phone {
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 0;
  min-width: 106px;
  white-space: nowrap;
}

.operation-usa .about-us-1 {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 258px;
  min-width: 60px;
  white-space: nowrap;
}

.operation-usa .place {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 89px;
  min-width: 53px;
  white-space: nowrap;
}

.operation-usa .flex-row-4 {
  align-items: flex-start;
  display: flex;
  min-width: 1176px;
}

.operation-usa .address {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 22px;
  min-width: 270px;
  white-space: nowrap;
}

.operation-usa .fa-qs-1 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 0;
  margin-left: 94px;
  min-width: 34px;
  white-space: nowrap;
}

.operation-usa .copyright {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 0;
  margin-left: 105px;
  min-width: 122px;
  white-space: nowrap;
}

.operation-usa .logo-twitter-1 {
  align-items: center;
  display: flex;
  height: 24px;
  margin-left: 431px;
  padding: 0 2.3px;
  width: 24px;
}

.operation-usa .group-12 {
  background-image: url(../img/group-149@2x.png);
  background-size: 100% 100%;
  height: 16px;
  width: 19px;
}

.operation-usa .logo-facebook-1 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  margin-left: 8px;
  padding: 2.4px 2.4px;
  width: 24px;
}

.operation-usa .group-13 {
  background-image: url(../img/group-148@2x.png);
  background-size: 100% 100%;
  height: 19px;
  width: 19px;
}

.operation-usa .logo-linkedin-1 {
  align-items: center;
  display: flex;
  height: 24px;
  margin-left: 8px;
  padding: 0 3px;
  width: 24px;
}

.operation-usa .group-14 {
  background-image: url(../img/group-151@2x.png);
  background-size: 100% 100%;
  height: 18px;
  width: 18px;
}

.operation-usa .logo-youtube-1 {
  align-items: flex-end;
  display: flex;
  height: 24px;
  margin-left: 8px;
  padding: 5.2px 2.4px;
  width: 24px;
}

.operation-usa .group-15 {
  background-image: url(../img/group-150@2x.png);
  background-size: 100% 100%;
  height: 14px;
  width: 19px;
}

.operation-usa .button {
  align-items: flex-start;
  border: 1px solid;
  display: flex;
  overflow: hidden;
}

.operation-usa .flex {
  align-items: flex-start;
  display: flex;
}

.operation-usa .flex-col-4 {
  display: flex;
  flex-direction: column;
}

.operation-usa .layer_-container-3 {
  height: 27px;
  position: relative;
  width: 27px;
}

.operation-usa .operation-usa-has {
  letter-spacing: 0;
  width: 336px;
}

.operation-usa .textbox {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-radius: 6px;
  display: flex;
}

.operation-usa .x0-raised-of-1000-goal-3 {
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 8px;
  white-space: nowrap;
}
