/* screen - operation-usau351 */

.operation-usau351 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 54px;
  height: 3074.0px;
  overflow: hidden;
  width: 1440px;
}

.operation-usau351 .container-container {
  height: 2169px;
  position: relative;
  width: 1440px;
}

.operation-usau351 .container-81 {
  align-items: center;
  background-color: var(--white);
  border: 0px none;
  display: flex;
  height: 104px;
  left: 0;
  min-width: 1440px;
  padding: 9px 132px;
  position: absolute;
  top: 0;
}

.operation-usau351 .overlap-group {
  align-self: flex-start;
  height: 85px;
  position: relative;
  width: 639px;
}

.operation-usau351 .frame-1 {
  align-items: center;
  display: flex;
  gap: 8px;
  height: 56px;
  padding: 0 16px;
  width: 124px;
}

.operation-usau351 .project {
  letter-spacing: 0;
  line-height: 26px;
  margin-bottom: 2.0px;
  min-width: 56px;
  white-space: nowrap;
}

.operation-usau351 .frame-2 {
  align-items: flex-start;
  display: flex;
  height: 56px;
  padding: 14px 16px;
  width: 131px;
}

.operation-usau351 .how-it-works {
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.operation-usau351 .frame-3 {
  align-items: flex-start;
  display: flex;
  height: 56px;
  padding: 14px 16px;
  width: 100px;
}

.operation-usau351 .about-us {
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.operation-usau351 .frame-4 {
  align-items: flex-start;
  display: flex;
  height: 56px;
  padding: 14px 16px;
  width: 72px;
}

.operation-usau351 .fa-qs {
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.operation-usau351 .group-2 {
  align-items: center;
  display: flex;
  gap: 3px;
  height: 85px;
  left: 0;
  min-width: 227px;
  position: absolute;
  top: 0;
}

.operation-usau351 .button-17 {
  align-items: flex-start;
  background-color: var(--blaze-orange);
  border: 1px solid;
  border-color: transparent;
  border-radius: 10px;
  display: flex;
  height: 36px;
  margin-left: 16px;
  margin-top: 0;
  overflow: hidden;
  padding: 6px 18px;
  width: 114px;
}

.operation-usau351 .get-started {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 2px;
  white-space: nowrap;
}

.operation-usau351 .container-87 {
  align-items: flex-start;
  background-color: var(--white);
  border: 0px none;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 2089px;
  padding: 12.0px 0;
  position: absolute;
  top: 80px;
  width: 1440px;
}

.operation-usau351 .button-23 {
  align-items: flex-start;
  border: 1px solid;
  border-color: transparent;
  border-radius: 6px;
  display: flex;
  gap: 6px;
  height: 36px;
  margin-left: 132px;
  overflow: hidden;
  padding: 6px 11px;
  width: 136px;
}

.operation-usau351 .chevron-left {
  align-items: flex-end;
  align-self: center;
  display: flex;
  height: 16px;
  margin-left: 1px;
  padding: 4.0px 5.3px;
  width: 16px;
}

.operation-usau351 .group-1 {
  background-image: url(../img/group-88@2x.png);
  background-size: 100% 100%;
  height: 8px;
  width: 5px;
}

.operation-usau351 .flex-row {
  align-self: center;
  gap: 38px;
  height: 657px;
  margin-top: 16px;
  min-width: 1176px;
}

.operation-usau351 .image-83 {
  align-self: flex-end;
  height: 614px;
  width: 714px;
}

.operation-usau351 .container-88 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--french-gray);
  border-radius: 16px;
  box-shadow: 0px 4px 9px #171a1f1c , 0px 0px 2px #171a1f1f;
  display: flex;
  flex-direction: column;
  height: 638px;
  overflow: hidden;
  padding: 23.0px 0;
  width: 424px;
}

.operation-usau351 .immediate-relief-and-support {
  letter-spacing: 0;
  line-height: 30px;
  width: 376px;
}

.operation-usau351 .frame-5 {
  align-items: flex-start;
  align-self: flex-start;
  background-color: var(--forget-me-not);
  border-radius: 12px;
  display: flex;
  height: 24px;
  margin-left: 24px;
  margin-top: 9px;
  overflow: hidden;
  padding: 2px 8px;
  width: 94px;
}

.operation-usau351 .operation-usa {
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

.operation-usau351 .x1542usd-raised-of-2000-goal {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 28px;
  margin-top: 21px;
  min-height: 36px;
  width: 282px;
}

.operation-usau351 .span0 {
  line-height: 36px;
}

.operation-usau351 .span1 {
  line-height: 22px;
}

.operation-usau351 .frame-6 {
  align-items: flex-start;
  background-color: var(--romantic);
  border-radius: 3px;
  display: flex;
  margin-top: 21px;
  overflow: hidden;
  width: 376px;
}

.operation-usau351 .rectangle {
  background-color: var(--blaze-orange);
  border: 0px none;
  height: 6px;
  width: 299px;
}

.operation-usau351 .x11-k-donations {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 24px;
  margin-top: 15px;
  white-space: nowrap;
}

.operation-usau351 .button-container {
  align-items: flex-end;
  display: flex;
  gap: 24px;
  margin-top: 13px;
  min-width: 376px;
}

.operation-usau351 .button-19 {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--apricot);
  border-radius: 16px;
  display: flex;
  height: 52px;
  margin-bottom: 0;
  overflow: hidden;
  padding: 11px 62.5px;
  width: 176px;
}

.operation-usau351 .button-20 {
  align-items: flex-start;
  background-color: var(--blaze-orange);
  border: 1px solid;
  border-color: transparent;
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  height: 52px;
  margin-bottom: 0;
  overflow: hidden;
  padding: 11px 32px;
  width: 176px;
}

.operation-usau351 .container-89 {
  align-items: flex-start;
  background-color: var(--white);
  border: 0px none;
  border-radius: 6px;
  display: flex;
  height: 60px;
  margin-top: 18px;
  min-width: 376px;
  padding: 4px;
}

.operation-usau351 .image-1 {
  align-items: flex-start;
  border: 0px none;
  display: flex;
  height: 48px;
  padding: 2.9px 2.3px;
  width: 48px;
}

.operation-usau351 .group {
  align-items: center;
  background-image: url(../img/layer-1-271@2x.png);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  min-height: 42px;
  padding: 4.0px 2.4px;
  width: 43px;
}

.operation-usau351 .layer_-container {
  align-items: flex-start;
  display: flex;
  gap: 2px;
  height: 4px;
  margin-left: 9.43px;
  min-width: 4px;
}

.operation-usau351 .layer_1 {
  align-self: flex-end;
  height: 3px;
  width: 1px;
}

.operation-usau351 .layer_1-1 {
  height: 3px;
  width: 1px;
}

.operation-usau351 .layer_-container-1 {
  height: 29px;
  margin-right: 5.66px;
  position: relative;
  width: 33px;
}

.operation-usau351 .layer_1-2 {
  height: 18px;
  left: 14px;
  position: absolute;
  top: 0;
  width: 14px;
}

.operation-usau351 .layer_1-3 {
  height: 15px;
  left: 0;
  position: absolute;
  top: 14px;
  width: 33px;
}

.operation-usau351 .flex-col {
  flex-direction: column;
  gap: 4px;
  margin-left: 12px;
  margin-top: 0;
  min-height: 48px;
  width: 87px;
}

.operation-usau351 .name {
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.operation-usau351 .x4d {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 4px;
  margin-left: 195px;
  min-width: 18px;
  text-align: right;
  white-space: nowrap;
}

.operation-usau351 .container-9 {
  align-items: flex-start;
  background-color: var(--white);
  border: 0px none;
  border-radius: 6px;
  display: flex;
  height: 60px;
  margin-top: 12px;
  min-width: 376px;
  padding: 4px;
}

.operation-usau351 .flex-col-1 {
  align-items: flex-start;
  gap: 4px;
  margin-left: 12px;
  margin-top: 0;
  min-height: 48px;
  width: 99px;
}

.operation-usau351 .x4d-1 {
  align-self: flex-end;
  margin-bottom: 4px;
  margin-left: 183px;
}

.operation-usau351 .flex-col-2 {
  align-items: flex-start;
  gap: 4px;
  margin-left: 12px;
  margin-top: 0;
  min-height: 48px;
  width: 75px;
}

.operation-usau351 .x4d-2 {
  align-self: flex-end;
  margin-bottom: 4px;
  margin-left: 207px;
}

.operation-usau351 .flex-col-3 {
  align-items: flex-start;
  gap: 4px;
  margin-left: 12px;
  margin-top: 0;
  min-height: 48px;
  width: 115px;
}

.operation-usau351 .button-container-1 {
  margin-top: 12px;
  min-width: 376px;
}

.operation-usau351 .button-21 {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--apricot);
  border-radius: 6px;
  display: flex;
  height: 36px;
  overflow: hidden;
  padding: 6px 66px;
  width: 176px;
}

.operation-usau351 .button-22 {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--blaze-orange);
  border-radius: 6px;
  display: flex;
  gap: 6px;
  height: 36px;
  overflow: hidden;
  padding: 6px 16px;
  width: 176px;
}

.operation-usau351 .group-3 {
  height: 14px;
  width: 14px;
}

.operation-usau351 .flex-row-1 {
  align-items: center;
  display: flex;
  margin-left: 132px;
  margin-top: 42px;
  min-width: 685px;
}

.operation-usau351 .overlap-group3 {
  align-items: flex-start;
  background-color: var(--alto);
  border-radius: 16px;
  box-shadow: 0px 2px 5px #171a1f17 , 0px 0px 2px #171a1f1f;
  display: flex;
  height: 100px;
  margin-bottom: 4.0px;
  min-width: 100px;
  padding: 28px 32px;
}

.operation-usau351 .chevron-left-large {
  align-items: center;
  display: flex;
  height: 22px;
  margin-top: 0;
  padding: 0 5.5px;
  width: 22px;
}

.operation-usau351 .group-4 {
  background-image: url(../img/group-138@2x.png);
  background-size: 100% 100%;
  height: 17px;
  width: 10px;
}

.operation-usau351 .image-1-1 {
  height: 110px;
  margin-left: 6px;
  width: 110px;
}

.operation-usau351 .overlap-group4 {
  align-items: flex-start;
  background-image: url(../img/image-122@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 110px;
  margin-left: 6px;
  min-width: 110px;
  padding: 31px 37px;
}

.operation-usau351 .chevron-right-large {
  align-items: center;
  display: flex;
  height: 22px;
  margin-top: 0;
  padding: 0 5.8px;
  width: 22px;
}

.operation-usau351 .group-5 {
  background-image: url(../img/group-139@2x.png);
  background-size: 100% 100%;
  height: 17px;
  margin-left: 1px;
  width: 10px;
}

.operation-usau351 .distribution-of-protective-equipment {
  letter-spacing: 0;
  line-height: 48px;
  margin-left: 132px;
  margin-top: 41px;
  width: 714px;
}

.operation-usau351 .providing-essential {
  letter-spacing: 0;
  line-height: 36px;
  margin-left: 132px;
  margin-top: 12px;
  min-height: 180px;
  width: 690px;
}

.operation-usau351 .button-container-2 {
  margin-left: 132px;
  margin-top: 98px;
  min-width: 690px;
}

.operation-usau351 .button-24 {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--blaze-orange);
  border-radius: 16px;
  display: flex;
  height: 52px;
  overflow: hidden;
  padding: 11px 141px;
  width: 333px;
}

.operation-usau351 .button-25 {
  align-items: flex-start;
  background-color: var(--blaze-orange);
  border: 1px solid;
  border-color: transparent;
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  height: 52px;
  overflow: hidden;
  padding: 11px 110.5px;
  width: 333px;
}

.operation-usau351 .line-1 {
  height: 1px;
  margin-left: 132px;
  margin-top: 48px;
  object-fit: cover;
  width: 700px;
}

.operation-usau351 .words-of-support-3 {
  letter-spacing: 0;
  line-height: 48px;
  margin-left: 132px;
  margin-top: 48px;
  white-space: nowrap;
}

.operation-usau351 .lets-donate-in-orde {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 132px;
  margin-top: 12px;
  white-space: nowrap;
}

.operation-usau351 .container-9-1 {
  align-items: flex-start;
  background-color: var(--white);
  border: 0px none;
  border-radius: 6px;
  box-shadow: 0px 0px 1px #171a1f12 , 0px 0px 2px #171a1f1f;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-left: 132px;
  margin-top: 24px;
  min-height: 132px;
  padding: 16.0px 0;
  width: 690px;
}

.operation-usau351 .flex-row-2 {
  align-items: center;
  display: flex;
  gap: 12px;
  margin-left: 16px;
  min-width: 153px;
}

.operation-usau351 .flex-col-4 {
  align-items: flex-start;
  gap: 4px;
  margin-top: 0;
  min-height: 48px;
  width: 93px;
}

.operation-usau351 .flex-row-3 {
  align-items: flex-start;
  display: flex;
  gap: 15px;
  height: 22px;
  min-width: 66px;
}

.operation-usau351 .flex-row-4 {
  align-items: center;
  display: flex;
  gap: 12px;
  margin-left: 16px;
  min-width: 145px;
}

.operation-usau351 .flex-col-5 {
  align-items: flex-start;
  gap: 4px;
  margin-top: 0;
  min-height: 48px;
  width: 85px;
}

.operation-usau351 .flex-row-5 {
  align-items: flex-start;
  display: flex;
  gap: 18px;
  height: 22px;
  min-width: 63px;
}

.operation-usau351 .price {
  letter-spacing: 0;
  line-height: 22px;
  min-width: 27px;
  white-space: nowrap;
}

.operation-usau351 .flex-row-6 {
  align-items: center;
  display: flex;
  gap: 12px;
  margin-left: 16px;
  min-width: 154px;
}

.operation-usau351 .flex-col-6 {
  align-items: flex-start;
  gap: 4px;
  margin-top: 0;
  min-height: 48px;
  width: 94px;
}

.operation-usau351 .flex-row-7 {
  align-items: flex-start;
  display: flex;
  gap: 16px;
  height: 22px;
  min-width: 61px;
}

.operation-usau351 .button-26 {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--manatee);
  border-radius: 16px;
  display: flex;
  height: 52px;
  margin-left: 132px;
  margin-top: 24px;
  overflow: hidden;
  padding: 11px 45px;
  width: 186px;
}

.operation-usau351 .container-container-1 {
  height: 854px;
  margin-left: -8px;
  position: relative;
  width: 1448px;
}

.operation-usau351 .container-83 {
  align-items: flex-end;
  background-color: var(--white);
  border: 0px none;
  border-radius: 6px;
  display: flex;
  height: 648px;
  justify-content: flex-end;
  left: 0;
  min-width: 1440px;
  padding: 52.0px 117px;
  position: absolute;
  top: 0;
}

.operation-usau351 .flex-col-7 {
  align-items: center;
  align-self: center;
  gap: 41px;
  margin-top: 5.0px;
  min-height: 529px;
  width: 368px;
}

.operation-usau351 .title {
  letter-spacing: 0;
  line-height: 68px;
  margin-left: 3.0px;
  min-width: 347px;
  white-space: nowrap;
}

.operation-usau351 .container-85 {
  align-items: flex-start;
  background-color: var(--white);
  border: 0px none;
  border-radius: 10px;
  box-shadow: 0px 4px 9px #171a1f1c , 0px 0px 2px #171a1f1f;
  display: flex;
  flex-direction: column;
  height: 420px;
  overflow: hidden;
  width: 368px;
}

.operation-usau351 .image-110 {
  background-color: var(--alto);
  border: 0px none;
  border-radius: 10px 10px 0px 0px;
  height: 185px;
  width: 368px;
}

.operation-usau351 .tag-34 {
  margin-left: 16px;
  margin-top: 19px;
  min-width: 93px;
}

.operation-usau351 .frame-7 {
  align-items: flex-start;
  background-color: var(--wild-sand);
  border-radius: 12px;
  display: flex;
  height: 24px;
  overflow: hidden;
  padding: 2px 8px;
  width: 59px;
}

.operation-usau351 .frame {
  align-items: flex-start;
  background-color: var(--wild-sand);
  border-radius: 12px;
  display: flex;
  height: 24px;
  overflow: hidden;
  padding: 2px 7px;
  width: 30px;
}

.operation-usau351 .fire-development-services-enhancement {
  align-self: center;
  letter-spacing: 0;
  line-height: 30px;
  margin-top: 8px;
  min-height: 60px;
  width: 336px;
}

.operation-usau351 .overlap-group2 {
  align-self: center;
  height: 66px;
  margin-top: 4px;
  position: relative;
  width: 336px;
}

.operation-usau351 .the-department-is-en {
  left: 0;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 0;
  width: 336px;
}

.operation-usau351 .frame-8 {
  align-items: flex-start;
  background-color: var(--romantic);
  border-radius: 3px;
  display: flex;
  height: 6px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 60px;
  width: 336px;
}

.operation-usau351 .rectangle-1 {
  width: 18px;
}

.operation-usau351 .x-raised-of {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 16px;
  margin-top: 8px;
  white-space: nowrap;
}

.operation-usau351 .container-40 {
  align-items: flex-start;
  background-color: var(--white);
  border: 0px none;
  border-radius: 10px;
  box-shadow: 0px 4px 9px #171a1f1c , 0px 0px 2px #171a1f1f;
  display: flex;
  flex-direction: column;
  height: 420px;
  margin-bottom: 10.0px;
  margin-left: 40px;
  overflow: hidden;
  width: 393px;
}

.operation-usau351 .image-61 {
  height: 192px;
  width: 393px;
}

.operation-usau351 .frame-9 {
  align-items: flex-start;
  background-color: var(--wild-sand);
  border-radius: 12px;
  display: flex;
  height: 24px;
  margin-left: 13px;
  margin-top: 12px;
  overflow: hidden;
  padding: 2px 8px;
  width: 92px;
}

.operation-usau351 .overlap-group1 {
  align-self: center;
  height: 125px;
  margin-left: 1.0px;
  position: relative;
  width: 362px;
}

.operation-usau351 .implementation-of-th {
  left: 0;
  letter-spacing: 0;
  line-height: 30px;
  position: absolute;
  top: 0;
  width: 361px;
}

.operation-usau351 .this-plan-focuses-on {
  left: 1px;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 45px;
  width: 361px;
}

.operation-usau351 .frame-10 {
  align-items: flex-start;
  align-self: center;
  background-color: var(--romantic);
  border-radius: 3px;
  display: flex;
  margin-top: 7px;
  overflow: hidden;
  width: 361px;
}

.operation-usau351 .rectangle-2 {
  width: 242px;
}

.operation-usau351 .flex-col-8 {
  align-items: flex-end;
  gap: 56px;
  margin-left: 26px;
  min-height: 514px;
  width: 376px;
}

.operation-usau351 .view-more {
  letter-spacing: 0;
  line-height: 28px;
  margin-right: 21px;
  min-width: 90px;
  text-decoration: underline;
  white-space: nowrap;
}

.operation-usau351 .overlap-group-1 {
  height: 79px;
  margin-top: 19px;
  position: relative;
  width: 344px;
}

.operation-usau351 .collaboration-with-t {
  left: 0;
  letter-spacing: 0;
  line-height: 30px;
  position: absolute;
  top: 19px;
  width: 344px;
}

.operation-usau351 .tag-35 {
  height: 24px;
  left: 0;
  min-width: 91px;
  position: absolute;
  top: 0;
}

.operation-usau351 .frame-11 {
  align-items: flex-start;
  background-color: var(--wild-sand);
  border-radius: 12px;
  display: flex;
  height: 24px;
  overflow: hidden;
  padding: 2px 8px;
  width: 57px;
}

.operation-usau351 .wildfire {
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

.operation-usau351 .the-lafd-partners-wi {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 60px;
  width: 344px;
}

.operation-usau351 .frame-12 {
  align-items: flex-start;
  background-color: var(--romantic);
  border-radius: 3px;
  display: flex;
  margin-top: 22px;
  overflow: hidden;
  width: 344px;
}

.operation-usau351 .rectangle-3 {
  width: 273px;
}

.operation-usau351 .container-28 {
  align-items: flex-start;
  background-color: var(--supernova);
  border: 0px none;
  display: flex;
  flex-direction: column;
  gap: 4px;
  left: 8px;
  min-height: 236px;
  padding: 37px 93px;
  position: absolute;
  top: 618px;
  width: 1440px;
}

.operation-usau351 .flex-row-8 {
  align-items: flex-start;
  display: flex;
  height: 77px;
  min-width: 1215px;
}

.operation-usau351 .image {
  height: 71px;
  width: 92px;
}

.operation-usau351 .the-phoenix-foundation-1 {
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 0;
  min-height: 71px;
  width: 127px;
}

.operation-usau351 .flex-col-9 {
  align-items: flex-start;
  align-self: flex-end;
  gap: 8px;
  margin-left: 184px;
  min-height: 52px;
  width: 213px;
}

.operation-usau351 .flex-row-9 {
  align-items: flex-end;
  display: flex;
  gap: 117px;
  height: 22px;
  min-width: 213px;
}

.operation-usau351 .project-1 {
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 0;
  min-width: 47px;
  white-space: nowrap;
}

.operation-usau351 .privacy {
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 0;
  min-width: 49px;
  white-space: nowrap;
}

.operation-usau351 .flex-row-10 {
  align-items: flex-start;
  display: flex;
  gap: 78px;
  height: 22px;
  min-width: 205px;
}

.operation-usau351 .how-it-works-1 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 22px;
  min-width: 86px;
  white-space: nowrap;
}

.operation-usau351 .terms {
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.operation-usau351 .button-7 {
  align-items: flex-start;
  align-self: flex-end;
  border: 1px solid;
  border-color: var(--blaze-orange);
  border-radius: 6px;
  display: flex;
  height: 52px;
  margin-left: 445px;
  overflow: hidden;
  padding: 11px 26px;
  width: 154px;
}

.operation-usau351 .flex-col-10 {
  align-items: flex-start;
  align-self: center;
  gap: 6px;
  min-height: 56px;
  width: 1176px;
}

.operation-usau351 .flex-row-11 {
  align-items: flex-end;
  display: flex;
  height: 26px;
  min-width: 581px;
}

.operation-usau351 .phone {
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 0;
  min-width: 106px;
  white-space: nowrap;
}

.operation-usau351 .about-us-1 {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 258px;
  min-width: 60px;
  white-space: nowrap;
}

.operation-usau351 .place {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 104px;
  white-space: nowrap;
}

.operation-usau351 .address {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 22px;
  min-width: 270px;
  white-space: nowrap;
}

.operation-usau351 .fa-qs-1 {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 94px;
  min-width: 34px;
  white-space: nowrap;
}

.operation-usau351 .copyright {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 0;
  margin-left: 120px;
  min-width: 122px;
  white-space: nowrap;
}

.operation-usau351 .logo-twitter-1 {
  align-items: center;
  display: flex;
  height: 24px;
  margin-left: 416px;
  padding: 0 2.3px;
  width: 24px;
}

.operation-usau351 .group-6 {
  background-image: url(../img/group-1@2x.png);
  background-size: 100% 100%;
  height: 16px;
  width: 19px;
}

.operation-usau351 .logo-facebook-1 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  margin-left: 8px;
  padding: 2.4px 2.4px;
  width: 24px;
}

.operation-usau351 .group-7 {
  background-image: url(../img/group@2x.png);
  background-size: 100% 100%;
  height: 19px;
  width: 19px;
}

.operation-usau351 .logo-linkedin-1 {
  align-items: center;
  display: flex;
  height: 24px;
  margin-left: 8px;
  padding: 0 3px;
  width: 24px;
}

.operation-usau351 .group-8 {
  background-image: url(../img/group-3@2x.png);
  background-size: 100% 100%;
  height: 18px;
  width: 18px;
}

.operation-usau351 .logo-youtube-1 {
  align-items: flex-end;
  display: flex;
  height: 24px;
  margin-left: 8px;
  padding: 5.2px 2.4px;
  width: 24px;
}

.operation-usau351 .group-9 {
  background-image: url(../img/group-2@2x.png);
  background-size: 100% 100%;
  height: 14px;
  width: 19px;
}

.operation-usau351 .button-container-3 {
  align-items: flex-start;
  display: flex;
  gap: 24px;
}

.operation-usau351 .flex {
  align-items: flex-start;
  display: flex;
}

.operation-usau351 .flex-col-11 {
  display: flex;
  flex-direction: column;
}

.operation-usau351 .name-7 {
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.operation-usau351 .rectangle-4 {
  background-color: var(--blaze-orange);
  border: 0px none;
  height: 6px;
}

.operation-usau351 .tag {
  align-items: flex-start;
  display: flex;
  gap: 4px;
}

.operation-usau351 .x4d-4 {
  letter-spacing: 0;
  line-height: 22px;
  min-width: 18px;
  text-align: right;
  white-space: nowrap;
}
